.card {
  background-color: #dedede;
  border: #666 thin solid;
  color: #333;
  .box-shadow(0 0 10px #666);
  margin-bottom:15px;
  text-align: center;
  &.even {
    background-color: #f2f2f2;
  }
  h6 {
    border-bottom: #333 thin solid;
    font-size:14px;
    font-weight: bold;
    margin: 10px;
    small {
      display: block;
      margin: 5px 5px 10px;
    }
  }
  > img.img-circle {
    height: auto;
    margin:10px;
  }
  ul {
    padding: 0 7px;
    li {
      margin-bottom: 5px;
    }
  }
}