#menu {
  .contacto {
    h6 {
      background: url("/img/assets/tit_info.png") no-repeat;
      color: #FFF;
      font-weight: bold;
      font-size: 10px;
      height: 60px;
      padding-left: 45px;
      padding-top: 23px;
    }
    p {
      background-color: #ccc;
      color: #333;
      font-size: 9px;
      padding: 10px;
    }
  }
}
.social {
  .social-icon {
    background: left bottom no-repeat;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 0 0 6px;
    vertical-align: middle;
    &:hover {
      background-position: left top;
    }
    &.twitter { background-image: url("/img/assets/social-icons/color/twitter.png"); }
    &.linkedin { background-image: url("/img/assets/social-icons/color/linkedin.png"); }
    &.facebook { background-image: url("/img/assets/social-icons/color/facebook.png"); }
    &.googleplus { background-image: url("/img/assets/social-icons/color/googleplus.png"); }
    &.youtube { background-image: url("/img/assets/social-icons/color/youtube.png"); }
  }
}