.flat-btn {
  color:#fff;
  display: block;
  font-size: 11px;
  line-height: normal;
  margin-bottom: 3px;
  padding: 15px 5px 15px 10px;
  &:hover {
    color: #fff;
  }
  &.blue {
    background-color:#8eaee1;
    &:hover {
      background-color:#4b6896; 
    }
  }
  &.purple {
    background-color:#925196;
    &:hover {
      background-color:#5a325c; 
    }
  }
  &.green {
    background-color:#86a931;
    &:hover {
      background-color:#59711f; 
    }
  }
  &.orange {
    background-color:#d35d07;
    &:hover {
      background-color:#9c4404; 
    }
  }
  &.yellow {
    background-color:#edbe04;
    &:hover {
      background-color:#b19216; 
    }
  }
  &.red {
    background-color:#aa4747;
    &:hover {
      background-color:#8b3232; 
    }
  }
  &.aqua {
    background-color:#5f9da3;
    &:hover {
      background-color:#467478; 
    }
  }
  &.gray {
    background-color:#617b8d;
    &:hover {
      background-color:#4a6171; 
    }
  }

  a {
    color:#FFF;
  }
  i {
    color:#FFF;
    padding-right: 10px;
    vertical-align:middle;
  }
}