@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@ntfyWidth: 300px;
@ntfyHeight: 250px;
@ntfyColor: #fff;
@ntfyTextColor: @gray-dark;

@ntfyColorInverted: @ntfyTextColor;
@ntfyTextColorInverted: @ntfyColor;

#ntfy-menu {
  text-align: left;
  .new-ntfys {
    background: #fff;
    border-radius: 3px;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.52);
    color: #000;
    font-weight: bold;
    padding: 0 5px;
    text-shadow: none;
  }
  .dropdown-menu {
    background-color: @ntfyColor;
    color: #fff;
    font-size: 0.8em;
    left: (@ntfyWidth / 2) * -1;
    margin-left: 50%;
    min-width: @ntfyWidth;
    padding: 15px 5px 5px;
    &.arrow {
      margin-top: 6px;
      &:before {
        position: absolute;
        top: -7px;
        left: 50%;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid @ntfyColor;
        border-left: 7px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';
        margin-left: -4px
      }
      &:after {
        position: absolute;
        top: -6px;
        left: 50%;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid @ntfyColor;
        border-left: 6px solid transparent;
        content: '';
        margin-left: -3px
      }
    }
    ul {
      list-style: none;
      margin: 0;
      max-height: 250px;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 0;
      width: 100%;
      li {
        margin: 0 5px 0 0;
      }
    }
    .btn-actions {
      color: @ntfyTextColor;
      text-align: center;
      margin: 10px 0;
      a {
        margin-top: 10px;
      }
      .spinner {
        top: 0 !important;
      }
    }
  }
  .ntfy {
    cursor: pointer;
    padding: 5px;
    position: relative;
    white-space: normal;
    &.unread {
      background-color: @gray-lighter;
      .unread-link {
        display: block;
      }
    }
    &:hover {
      background-color: @gray-lighter;
      // .unread-link {
      //   display: block;
      // }
    }
    img {
      float: left;
      height: auto !important;
      margin: 0 5px 5px 0;
      width: 50px !important;
    }
    .unread-link {
      position: absolute;
      top:0;
      right:0;
      display: none;
      &.spinner {
        display: block;
      }
    }
    .ntfy-body {
      color: @ntfyTextColor;
      .title {
        display: block;
      }
    }
    .ntfy-footer {
      padding: 3px 0;
      text-align: right;
    }
  }
  ::-webkit-scrollbar {
    width: 4px;
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }

  &.ntfy-inverted {
    .dropdown-menu {
      background-color: @ntfyColorInverted;
      &.arrow {
        &:before, &:after {
          border-bottom-color: @ntfyColorInverted;
        }
      }
    }
    .ntfy {
      &:hover, &.unread {
        background-color: @gray-darker;
      }
      .ntfy-body {
        color: @ntfyTextColorInverted;
      }
    }
    .btn-actions {
      color: @ntfyTextColorInverted;
    }
  }
}