.servicios {
  .serv {
    // border-right: @input-border solid thin;
    text-align: center;
    &.publicar i {
      color: @green;
    }
    &.cvs i {
      color: @yellow;
    }
    &.silver i {
      color: @purple;
    }
    &.golden i {
      color: @brown;
    }
    &.diamond i {
      color: @darkBlue;
    }
    &.anuncios i {
      color: @blue;
    }
    p {
      line-height: inherit;
      min-height: 40px;
    }
  }
}