<div class="btn-actions">
	<a  style="font-size:9px" class="btn btn-facebook action-row btn-sm"  data-component="ajaxlink" data-after="reloadData" href="/admin/sociales/compartir/facebook/oferta/{{=it.id}}">
	<i class="fa fa-facebook"></i> &nbsp;  {{=it.compartir.facebook}}
	</a>

	<a style="font-size:9px" class="btn btn-twitter action-row btn-sm" data-component="ajaxlink" data-after="reloadData" href="/admin/sociales/compartir/twitter/oferta/{{=it.id}}" >
		<i class="fa fa-twitter"></i>&nbsp;  {{=it.compartir.twitter}}
	</a>
</div>

