<table style="width:90%;margin:auto">
	<tbody>
		<tr>
			<th style="width:30%"> 
				Lugar de Evento
			</th> 
			<th style="width:30%">
				Tipo de Evento
			</th> 
			<th style="width:40%">  
				Direccion del Evento
			</th>
		</tr>
		<tr style="padding-bottom:10px">
			<td style="padding-bottom:10px"> 
				{{=it.ciudad}}, {{=it.estado}}		
			</td>
			 <td style="padding-bottom:10px">  
					{{=it.tipo}}
			 </td>
			 <td style="padding-bottom:10px">  
				{{=it.direccion}}					
			 </td>
		</tr>
	</tbody>
</table>