  	<br />
	<p align="center"><b> Hola <?php echo $data['Candidato']['nombre_']; ?>, </b></p>
	<p>	La siguiente solicitud contiene tu cuenta de correo y una contraseña nueva con ella podras acceder a Nuestro Empleo </p>
	<p align="center">Usuario: <?php echo $data['CandidatoUsuario']['cc_email']; ?><br />
	Contrase&ntilde;a: <?php echo $data['contrasena']; ?></p>
	<p>Por favor da clic en el siguiente enlace para acceder al Portal.</p>
	<p align="center"><a href="#"><img src="cid:image3" width="234" height="61" style="margin-left:auto;margin-right:auto" /></a><br />
     <label  style="font-size:12px; font-weight:bold;"><b>
  El equipo de Nuestro Empleo agradece tu <br />preferencia</b></label>
  </p>
  <br />