<div class="">
  <div class="">
    <p>
      Ya tienes asignada una membresía promocional. Pronto será activada.
    </p>
    <div class="alert alert-warning">
      <small>
        Estas promociones no son acumulables, sólo puede adquirir un producto de esta gama.
      </small>
    </div>
  </div>
  <div class="text-center">
    <small>
      Si el asesor no lo ha contactado en un lapso de 48 hrs, por favor comuníquese a <?php echo $this->Html->link(
        'contacto.ne@nuestroempleo.com.mx', 'mailto:contacto.ne@nuestroempleo.com.mx', array(
          'target' => '_blank'
        )
      ); ?>
    </small>
  </div>
</div>