<div class="">
  <div class="lead">
    ¡Gracias por adquirir una Membresía promocional!
  </div>
  <div class="">
    <p>
      Su solicitud está siendo procesada, en breve un asesor lo contactará para activar el servicio.
    </p>
  </div>
  <div class="text-center">
    <small>
      Si tiene alguna pregunta por favor no dude en escribirnos a <?php echo $this->Html->link(
        'contacto.ne@nuestroempleo.com.mx', 'mailto:contacto.ne@nuestroempleo.com.mx', array(
          'target' => '_blank'
        )
      ); ?>
    </small>
  </div>
</div>