   <div class="row-fluid ">
      <div class="span6">
            <a href="http://www.normal-superior.edu.mx"  target="_blank">                
              <img src="/img/clientes/convenio/normal_superior.jpg" style="width:369px;height:155px" >
            </a>

      </div>
      <div class="span5">
        <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="369" height="155">
          <param name="movie" value="/anuncios/sumat.swf?clickTag=http://www.sumat.mx/&clickTarget=_blank">
          <param name="quality" value="high">
          <param name="wmode" value="opaque">
          <param name="swfversion" value="6.0.65.0">
          <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf">
          <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="/anuncios/sumat.swf?clickTag=http://www.sumat.mx/&clickTarget=_blank" width="369" height="155">
          <!--<![endif]-->
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="swfversion" value="6.0.65.0">
            <param name="expressinstall" value="Scripts/expressInstall.swf">
            <embed src="sumat.swf?clickTag=http://www.sumat.mx/&clickTarget=_blank" quality="high"
            bgcolor="#ffffff" width="220" height="170" name="sumat"></embed>
            <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            <div>
            <h4>El contenido de esta p&aacute;gina requiere una versi&oacute;n m&aacute;s reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
            </div>
          <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </div>

  </div> 