<?php echo $this->element("empresas/inicio/registrar"); ?>
<?php echo $this->element("empresas/inicio/recuperar_password"); ?>
<?php echo $this->element("empresas/inicio/reenviar_correo"); ?>
<?php echo $this->element("candidatos/recuperar_password"); ?>
<?php echo $this->element("candidatos/reenviar_correo"); ?>
<?php echo $this->element("inicio/modal_registrar"); ?>
<div class="container">
  <div class="header row">
    <div class="row">
      <?php echo $this->element("empresas/inicio/login"); ?>
      <?php //$this->element("candidatos/recuperar_password") ?>
      <?php //$this->element("candidatos/reenviar_correo") ?>
    </div>
  </div>
</div> 