<div class="row">
  <section id="jms-slideshow" class="jms-slideshow">
    <div class="step" data-color="color-2">
      <h3>Publicación Simple</h3>
      <div class="jms-content">
        <br><br>
        <table class="table table-bordered table-striped">
          <tbody>
            <tr>
              <td class="fondo_tabla">Vacantes</td>
              <td class="fondo_tabla">Vigencia</td>
              <td class="fondo_tabla">Créditos</td>
              <td class="fondo_tabla">Precios</td>
            </tr>
            <tr>
              <td><p>1 vacante</p></td>
              <td><p>30 días</p></td>
              <td><p>30</p></td>
              <td><p>$ 299.00</p></td>
            </tr>
            <tr>
              <td><p>3 vacantes</p></td>
              <td><p>30 días</p></td>
              <td><p>90</p></td>
              <td><p>$ 807.00</p></td>
            </tr>
            <tr>
              <td><p>5 vacantes</p></td>
              <td><p>30 días</p></td>
              <td><p>150</p></td>
              <td><p>$ 1,200.00</p></td>
            </tr>
            <tr>
              <td><p>10 vacantes</p></td>
              <td><p>30 días</p></td>
              <td><p>300</p></td>
              <td><p>$ 2,140.00</p></td>
            </tr>
          </tbody>
        </table>
        <a class="jms-link pull-left"  >Más Información</a>
      </div>
      <img src="/img/assets/1.png" width="360" height="360">
    </div>
    <div class="step" data-color="color-3" data-x="1000" data-z="2000" data-rotate="20">
      <h3>Publicación Recomendada</h3>
      <div class="jms-content">
        <br><br>
        <table class="table table-bordered table-striped">
          <tbody>
            <tr>
              <td class="fondo_tabla">Vacantes</td>
              <td class="fondo_tabla">Vigencia</td>
              <td class="fondo_tabla">Créditos</td>
              <td class="fondo_tabla">Precios</td>
            </tr>
            <tr>
              <td><p>1 vacante</p></td>
              <td><p>30 días</p></td>
              <td><p>30</p></td>
              <td><p>$897.00</p></td>
            </tr>
          </tbody>
        </table>
        <a class="jms-link pull-left"  >Más Información</a>
      </div>
      <img src="/img/assets/2.png" />
    </div>
    <div class="step" data-color="color-5"  data-x="2000" data-y="1500" data-z="1000" data-rotate="20">
      <h3>Publicación Distinguida</h3>
      <div class="jms-content">
        <br>
        <br>
        <table class="table table-bordered table-striped">
          <tbody>
            <tr>
              <td class="fondo_tabla">Vacantes</td>
              <td class="fondo_tabla">Vigencia</td>
              <td class="fondo_tabla">Créditos</td>
              <td class="fondo_tabla">Precios</td>
            </tr>
            <tr>
              <td><p>1 vacante</p></td>
              <td><p>10 días</p></td>
              <td><p>30</p></td>
              <td><p>$1,794.00</p></td>
            </tr>
          </tbody>
        </table>
        <a class="jms-link pull-left"  >Más Información</a>
      </div>
      <img src="/img/assets/4.png" />
    </div>
    <div class="step" data-color="color-1"  data-x="2500" data-y="3000" data-z="1000" data-rotate="20">
      <h4>Búsqueda y liberación de Currículums</h4>
      <div class="jms-content">
        <br>
        <table class="table table-bordered table-striped">
          <tbody>
            <tr>
              <td class="fondo_tabla">Créditos</td>
              <td class="fondo_tabla">Vigencia</td>
              <td class="fondo_tabla">Precios</td>
            </tr>
            <tr>
              <td><p>100 Liberaciones</p></td>
              <td><p>30 días</p></td>
              <td><p>$ 999.00</p></td>
            </tr>
            <tr>
              <td><p>200 Liberaciones</p></td>
              <td><p>45 días</p></td>
              <td><p>$ 1,900.00</p></td>
            </tr>
            <tr>
              <td><p>300 Liberaciones</p></td>
              <td><p>60 días</p></td>
              <td><p>$ 2,703.00</p></td>
            </tr>
            <tr>
              <td><p>500 Liberaciones</p></td>
              <td><p>60 días</p></td>
              <td><p>$ 4,250.00</p></td>
            </tr>
            <tr>
              <td><p>1000 Liberaciones</p></td>
              <td><p>90 días</p></td>
              <td><p>$ 7,500.00</p></td>
            </tr>
            <tr>
              <td><p>2000 Liberaciones</p></td>
              <td><p>180 días</p></td>
              <td><p>$ 12,000.00</p></td>
            </tr>
          </tbody>
        </table>
        <a class="jms-link pull-left">Más Información</a>
      </div>
      <img src="/img/assets/5.png" />
    </div>
    <div class="step" data-color="color-6"   data-x="2500" data-y="2500" data-z="1000" data-rotate="20">
      <h3>Membresía Silver</h3>
      <div class="jms-content">
        <br><br>
        <ul>
          <li class="left">Administración de 1 usuario</li>
          <li class="left">Publicación de Ofertas Ilimitadas</li>
          <li class="left">30 Ofertas Recomendadas</li>
          <li class="left">6,000 liberaciones de Currículums</li>
          <li class="left">Administración de ofertas y más…</li>
        </ul>
        <a class="jms-link pull-left">Más Información</a>
      </div>
      <img src="/img/assets/6.png" width="360" height="360">
    </div>
    <div class="step" data-color="color-7" data-x="3500" data-y="2500" data-z="1000" data-rotate="20">
      <h3>Membresía Golden</h3>
      <div class="jms-content">
        <br><br>
        <ul>
          <li class="left">Administración de usuarios ilimitados</li>
          <li class="left">Publicación de Ofertas Ilimitadas</li>
          <li class="left">60 Ofertas Recomendadas</li>
          <li class="left">Liberaciones de Currículums ilimitadas</li>
          <li class="left">12 Ofertas Distinguidas y más…</li>
        </ul>
        <a class="jms-link pull-left">Más Información</a>
      </div>
      <img src="/img/assets/7.png" width="360" height="360">
    </div>
    <div class="step" data-color="color-8" data-x="2500" data-y="2000" data-z="1000" data-rotate="20">
      <h3>Membresía Diamond</h3>
      <div class="jms-content">
        <br><br>
        <p>Todo lo anterior y…</p>
        <ul>
          <li class="left">180 Ofertas Distinguidas</li>
          <li class="left">Evaluaciones</li>
          <li class="left">Referencias y Portafolio de Candidato</li>
          <li class="left">Preguntas al Reclutador</li>
          <li class="left">Logo en la Página Principal</li>
          <li class="left">Micrositio</li>
        </ul>
        <p>Y mucho más!</p>
        <a class="jms-link pull-left">Más Información</a>
      </div>
      <img src="/img/assets/8.png" width="360" height="360">
    </div>
    <div class="step" data-color="color-4"   data-x="2000" data-y="1000" data-z="3000" data-rotate="-20">
      <h3>Publicidad</h3>
      <div class="jms-content">
        <br><br>
        <p>
          Si lo que necesita es incrementar el consumo de su servicio o producto, puede lograrlo a través de los espacios publicitarios que le ofrecemos.
        </p>
        <br>
        <a class="jms-link pull-left">Más Información</a>
      </div>
      <img src="/img/assets/3.png" />
    </div>
  </section>
</div>
<?php
  $this->AssetCompress->css('empresas_index.css', array(
    'inline' => false
  ));

  $this->AssetCompress->script('empresas_index.js', array(
    'inline' => false
  ));
?>