<div class="row-fluid registro_completo" style="display:none"> 
		<div class="span1"> </div>
		<div class="span10"> 
				<div class="row-fluid"> 
					<div class="span12 info"> 
						Tu registro se llevo a cabo de manera exitosa, se ha enviado una contraseña a su correo electrónico; con ella 
						podra acceder a <a href="<?php echo $this->webroot; ?>"> <strong> NuestroEmpleo </strong> </a>.
					</div>
				</div>
				<?php echo $this->element('Candidatos/tool/space_row'); ?>	
				<div class="row-fluid"> 
						<div class="span12 text-center "> 
							<button class="btn btn-success btn-large cerrar_modal">Aceptar</button>
						</div>
				</div>
				<?php echo $this->element('Candidatos/tool/space_row'); ?>	
			
		</div>
		<div class="span1"> </div>	
</div>  