<footer>
            <div class="contenedor">
                <div class="row">
                    <div class="widget span2">
                        <h4>CANDIDATOS</h4>
                        <p><a href="#" class="footer a" data-toggle="modal" data-target="#modal-nuevo-form-candidato01" data-backdrop="static" data-keyboard="false">Registro de candidatos</a></p>
                        <p><a href="/informacion/preguntas_frecuentes_candidato"  target="_blank" class="footer a">Preguntas frecuentes</a></p>
                        <p><a href="/informacion/contacto" target="_blank" class="footer a">Contacto</a></p>                        
                    </div>
                    
                    <div class="widget span2">
                        <h4>EMPRESAS</h4>
                            <p><a href="/empresas"  class="footer a">Nuestros Servicios</a></p>
                            <p><a href="/informacion/preguntas_frecuentes_empresas" target="_blank" class="footer a">Preguntas frecuentes</a></p>
                            <p><a href="/empresas/index#tab_der" class="footer a" target="_blank">Contacto</a></p>
                    </div>
                    <div class="widget span2">
                        <h4>CONVENIOS</h4>
                        <p><a href="/informacion/convenio_edu" class="footer a" target="_blank" >Nuestros Convenios</a></p>
                        <p><a href="/informacion/preguntas_frecuentes_convenios" target="_blank" class="footer a">Preguntas frecuentes</a></p>
                        <p><a href="/informacion/mas_info_edu" class="footer a" target="_blank">Contacto</a></p>
                    </div>
                    <div class="widget span2">
                        <h4>NOSOTROS</h4>
                        <p><a href="/informacion/quienes_somos" target="_blank"  class="footer a">Qui&eacute;nes Somos</a></p>
                        <p><a href="/informacion/valores" target="_blank"  class="footer a">Misi&oacute;n, Visi&oacute;n y Valores</a></p>
                        <p><a href="/informacion/politica"  target="_blank" class="footer a">Pol&iacute;tica de Calidad</a></p>
                    </div>
                    <div class="widget span2">
                        <h4>SITIOS RELACIONADOS</h4>
                        <p><a href="http://www.empleo.gob.mx" class="footer a" target="_blank">Sistema Nacional de Empleo</a></p>
                        <p><a href="http://www.stps.gob.mx/bp/index.html" target="_blank"  class="footer a">STPS</a></p>
                        <p><a href="http://www.igenter.com" class="footer a" target="_blank">iGenter</a></p>

                    </div>
                    <div class="widget span2">
                        <h4>AVISOS</h4>
                        <p><a href="/informacion/terminos_condiciones" target="_blank"  class="footer a">T&eacute;rminos y Condiciones</a></p>
                        <p><a href="/informacion/aviso_privacidad" target="_blank"  class="footer a"   >Aviso de Privacidad</a></p>
                    </div>
                </div>
            </div>
            <div class="lastline span12">
                            <div class="copyright span9">
                              <p>D.R. ©; iGenter México S. de R.L. de C.V., Nuevo León No. 202 Piso 5, Colonia Hipódromo Condesa, C.P. 06170, Delegación Cuauhtémoc, México, D.F., 2014.<br/>Prohibida la reproducción total o parcial de esta obra sin la previa autorización de su titular.</p>
                            </div>
                    <div class="social span3 pull-right">
                        <a class="facebook" href="https://www.facebook.com/NuestroEmpleo" target="_blank" ></a>
                        <a class="linkedin" href="http://mx.linkedin.com/company/nuestro-empleo" target="_blank"></a>
                        <a class="twitter" href="https://twitter.com/NuestroEmpleo" target="_blank"></a>
                        <a class="googleplus" href="https://plus.google.com/111610607829310871158"  rel="publisher" target="_blank"></a>
                         <a class="youtube" href="http://www.youtube.com/user/nuestroempleo"  target="_blank" ></a>
                    </div>
                </div>
        </footer>