<div id="header-ne" class="container">
  <div class="header row">
    <div class="row">
  <?php echo $this->element("empresas/inicio/registrar"); ?>  
  <?php echo $this->element("empresas/inicio/recuperar_password"); ?>
  <?php echo $this->element("empresas/inicio/reenviar_correo"); ?>
  <?php echo $this->element("candidatos/recuperar_password"); ?>
  <?php echo $this->element("candidatos/reenviar_correo"); ?>
  <?php echo $this->element("inicio/modal_registrar"); ?>
  <?=$this->element("inicio/login") ?>

    </div>

  </div>
</div>
