

 <div class="n_clientes container">
           
  <div class="row">
	 <div class="destacadas-title">
                <h3>NUESTROS CLIENTES</h3>
            </div>
    <div class="" data-component="carrusel" data-type="bxslider"  data-url="<?=$this->Html->url(array("controller" => "informacion" , "action"=>"clientes"))?>"  
    	data-isajax="true"  style="height:220px;margin-top: -40px;" >
      <ul class="bxslider hide margin-tables" >

     
      </ul>    
    </div>               
  </div>  
</div>