

/* Estilo de Error*/

.parent_{
    position: relative;
	
}


/* Z-INDEX */
 .formError { 
	position: absolute;
	display: block;
	cursor: pointer;
 	z-index: 990; 
	.transparent(0.5);

	.formErrorContent { 
		background: #ee0101;
		position:relative;
		color: #fff;
		/*width: 150px;*/
		white-space: nowrap;
		font-size: 10px;
		border: 2px solid #ddd;
		box-shadow: 0 0 6px #000;
		-moz-box-shadow: 0 0 6px #000;
		-webkit-box-shadow: 0 0 6px #000;
		padding: 4px 10px 4px 10px;
		border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
	}
 	.formErrorArrow { 
 		z-index: 996; 
 		width: 15px;
		margin: -2px 0 0 13px;
		position:relative;

		div {
			border-left: 2px solid #ddd;
			border-right: 2px solid #ddd;
			box-shadow: 0 2px 3px #444;
			-moz-box-shadow: 0 2px 3px #444;
			-webkit-box-shadow: 0 2px 3px #444;
			font-size: 0px;
			height: 1px;
			background: #ee0101;
			margin: 0 auto;
			line-height: 0;
			font-size: 0;
			display: block;
		}


		@iterations: 10;

		.line(@index) when (@index > 2) {
		    (~".line@{index}") {
		      		width: 15px + (2*(@index - 10));
		    }
		    .line(@index - 1);
		}
		.line(@index) when (@index == 2) {
		    (~".line@{index}") {
		      		width: 15px + (2*(@index - 10));
		    }
		    .line(@index - 1);
		}
		.line(2) {
			(~".line2"){
				width: 3px;
				border: none;
				background: #ddd;

			}

		}
		.line(@iterations); 

		
		.line10 {
			border: none;
		}
		.line9 {
			border: none;
		}
	
		.line3 {
			border-left: 2px solid #ddd;
			border-right: 2px solid #ddd;
			border-bottom: 0 solid #ddd;
		}
		.line1 {
			width: 1px;
			border: none;
			background: #ddd;
		}


 	}
 	 .formErrorArrowBottom {
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		margin: 0px 0 0 12px;
		top:2px;
		div {
			box-shadow: none;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
		}
	}

 }
  
