[General]
cacheConfig = false

[filter_Uglifyjs]
node = /home/mue/apps/node/v0.10.8/bin/node
uglify = /home/mue/apps/node/v0.10.8/bin/uglifyjs -mt
node_path = /home/mue/apps/node/v0.10.8/lib/node_modules

[filter_LessPHP]
path = /leafo/lessphp/lessc.inc.php

[filter_CssMinFilter]
path = /natxet/CssMin/src/CssMin.php

[js]
cachePath = ROOT/public_html/js/
paths[] = ROOT/vendor/
paths[] = ROOT/public_html/js/
;filters[] = Uglifyjs
timestamp = true

[css]
cachePath = ROOT/public_html/css/
paths[] = ROOT/vendor/
paths[] = ROOT/public_html/css
filters[] = LessPHP
filters[] = CssMinFilter
timestamp = true

[jquery.js]
files[] = vendor/jquery-v1.9.1.min.js
files[] = vendor/jquery-ui-1.9.2.custom.min.js
files[] = vendor/jquery-ui/i18n/jquery.ui.datepicker-es.js
files[] = vendor/jquery.validate.js
files[] = vendor/doT.min.js
files[] = app/utilities.js
files[] = plugins/components.js
files[] = plugins/templates.js
files[] = plugins/numeric.js

[empresas_index.js]
files[] = vendor/jmpress/jquery-migrate-1.2.1.js
files[] = vendor/jmpress/jmpress.min.js
files[] = vendor/jmpress/jquery.jmslideshow.min.js
files[] = app/empresas/index.js

[plugins.js]
files[] = browserstate/history.js/scripts/bundled/html4+html5/jquery.history.js
files[] = plugins/history.js
files[] = vendor/jquery.sharrre.js
files[] = app/candidatos/tool/codigo_postal.js
files[] = app/candidatos/config.js
files[] = app/candidatos/add_new_validation.js
files[] = twitter/bootstrap/js/bootstrap-transition.js
files[] = twitter/bootstrap/js/bootstrap-modal.js
files[] = twitter/bootstrap/js/bootstrap-alert.js
files[] = twitter/bootstrap/js/bootstrap-tooltip.js
files[] = twitter/bootstrap/js/bootstrap-popover.js
files[] = twitter/bootstrap/js/bootstrap-tab.js
files[] = twitter/bootstrap/js/bootstrap-collapse.js
files[] = twitter/bootstrap/js/bootstrap-dropdown.js
files[] = twitter/bootstrap/js/bootstrap-affix.js
files[] = vendor/jquery.plugins/jquery.bxslider.min.js
files[] = vendor/jquery.plugins/jquery.flexslider.js
files[] = vendor/jquery.plugins/jquery.tweet.js
files[] = vendor/jquery.plugins/jflickrfeed.js
files[] = vendor/jquery.plugins/jquery.easing-sooper.js
files[] = vendor/jquery.plugins/jquery.sooperfish.js
files[] = vendor/jquery.plugins/jquery.prettyPhoto.js
files[] = vendor/jquery.plugins/jquery.quicksand.js
files[] = vendor/alertas/excanvas.js
files[] = vendor/alertas/jquery.easy-pie-chart.js
files[] = vendor/alertas/jquery.main.js
files[] = plugins/spin.js
files[] = plugins/alerto.js
files[] = plugins/BottonActionAjax.js
files[] = plugins/triggerElement.js
files[] = plugins/sourcito.js
files[] = plugins/waitprocess.js
files[] = plugins/magicSuggest.js
files[] = plugins/placeholder.js
files[] = plugins/sourcito.js
files[] = plugins/validationform.js
files[] = plugins/ajaxrequest.js
files[] = plugins/ajaxForm2.js
files[] = plugins/ajaxLinks.js
files[] = plugins/triggerElementSelect.js
files[] = plugins/linkConcat.js
files[] = plugins/modalForm.js
files[] = plugins/msjcan.js
files[] = plugins/comentarios.js
files[] = app/candidatos/workarea.js
files[] = app/candidatos/linkref.js
files[] = app/candidatos/modaloferta.js
files[] = app/candidatos/focus_elements.js
files[] = vendor/visualcaptcha.js
files[] = app/candidatos/tool/status_cv.js
files[] = plugins/carrusel.js
files[] = plugins/BusquedaAvanzadaC.js
files[] = plugins/acordeon.js
files[] = plugins/slideForm.js
files[] = plugins/ntfy.js
files[] = plugins/historialntfy.js
files[] = plugins/elementReplace.js
files[] = plugins/evaluacionesCan.js
files[] = app/candidatos/busquedaoferta.js
files[] = plugins/compartir.js
files[] = app/candidatos/scripts.js

[plugins.emp.js]
;files[] = scottjehl/Respond/dest/respond.min.js
files[] = browserstate/history.js/scripts/bundled/html4+html5/jquery.history.js
files[] = plugins/history.js
files[] = plugins/spin.js
files[] = plugins/alerto.js
files[] = twbs/bootstrap/js/transition.js
files[] = twbs/bootstrap/js/modal.js
files[] = twbs/bootstrap/js/alert.js
files[] = twbs/bootstrap/js/affix.js
files[] = twbs/bootstrap/js/tooltip.js
files[] = twbs/bootstrap/js/popover.js
files[] = twbs/bootstrap/js/dropdown.js
files[] = twbs/bootstrap/js/collapse.js
files[] = vendor/bootbox.min.js
;files[] = plugins/catalog.js
files[] = plugins/highlighter.js
files[] = plugins/magicSuggest.js
files[] = plugins/suggestito.js
files[] = plugins/restrictbot.js
;files[] = plugins/defaults.js
files[] = plugins/placeholder.js
files[] = plugins/slideModal.js
files[] = plugins/autoSlide.js
files[] = plugins/inlineEditor.js
;files[] = plugins/changeButton.js
files[] = plugins/ajaxForm.js
files[] = plugins/magicLoad.js
files[] = plugins/ajaxLinks.js
files[] = plugins/sourcito.js
files[] = plugins/folderito.js
files[] = plugins/copycat.js
files[] = plugins/sequence.js
files[] = plugins/acordeon.js
files[] = plugins/waitprocess.js
files[] = plugins/linkConcat.js
files[] = plugins/BusquedaAvanzadaC.js
files[] = plugins/ntfy.js
files[] = plugins/historialntfy.js
files[] = plugins/openDiv.js

[main.js]
files[] = app/debug.js
files[] = app/app.js
files[] = app/menu.js
files[] = app/empresas/ntfy.js
files[] = app/empresas/historico.js
files[] = app/empresas/invitar-candidatos.js

[admin.js]
;files[] = plugins/magicSuggest.js
;files[] = plugins/suggestito.js
files[] = plugins/catalog.js
files[] = app/admin/app.js
files[] = app/admin/ntfy.js
files[] = app/menu.js

[dynamic-tables.js]
files[] = vendor/datatables-1.9.4/media/js/jquery.dataTables.js
files[] = plugins/dynamic-tables.js
files[] = plugins/masterCheckbox.js
files[] = app/mensajes.js

[tables.js]
files[] = vendor/datatables-1.9.4/media/js/jquery.dataTables.js
files[] = plugins/optimizepaginate.js
files[] = plugins/dynamic-tables.js
files[] = app/mensajes.js

[editor.js]
files[] = jhollingworth/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.min.js
files[] = jhollingworth/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js
files[] = locales/bootstrap-wysihtml5.es-ES.js
files[] = app/editor.js

[evaluacion.js]
files[] = app/empresas/evaluaciones.js
files[] = app/empresas/asignar_evaluacion.js

[calendario.js]
files[] = trentrichardson/jQuery-Timepicker-Addon/dist/jquery-ui-timepicker-addon.js
files[] = trentrichardson/jQuery-Timepicker-Addon/dist/i18n/jquery-ui-timepicker-es.js
files[] = vendor/fullcalendar/fullcalendar.min.js
files[] = app/calendar.js

[amchart.js]
files[] = vendor/amchart/amcharts.js
files[] = vendor/amchart/serial.js
files[] = vendor/amchart/pie.js
files[] = vendor/amchart/amexport.js
files[] = vendor/amchart/canvg.js
files[] = vendor/amchart/jspdf.js
files[] = vendor/amchart/jspdf.plugin.addimage.js
files[] = vendor/amchart/filesaver.js
files[] = vendor/amchart/rgbcolor.js
;files[] = app/empresas/charts.js
files[] = plugins/chartsito.js

[carrito.js]
files[] = app/empresas/carrito.js

[fonts.css]
;files[] = app/inicio/font-a.css
files[] = font/font-awesome.less

[main.css]
files[] = app/inicio/bootstrap.min.css
files[] = app/jquery-ui.css
;files[] = app/inicio/font-awesome.css
files[] = app/inicio/galeria_distinguidas.css
files[] = vendor/magicsuggest-1.2.7.css
files[] = vendor/prettyPhoto.css
files[] = vendor/flexslider.css
files[] = vendor/jquery.bxslider.css
files[] = vendor/jquery.easy-pie-chart.css
files[] = vendor/fullcalendar/fullcalendar.css
files[] = vendor/visualcaptcha.css
files[] = vendor/jquery.Jcrop.min.css
files[] = vendor/elastislide.css
files[] = trentrichardson/jQuery-Timepicker-Addon/dist/jquery-ui-timepicker-addon.min.css
files[] = app/candidatos/candidatos.less

[empresas_index.css]
files[] = vendor/jmpress/style.css
files[] = app/empresas/index.css

[plugins.css]
files[] = app/plugins/catalog.less
files[] = app/plugins/editInline.less
files[] = vendor/fileupload/jquery.fileupload-ui.css
files[] = vendor/jquery.Jcrop.min.css

[admin.css]
files[] = app/jquery-ui.css
files[] = app/bs3.less
files[] = vendor/fileupload/jquery.fileupload-ui.css
files[] = vendor/magicsuggest-1.2.7.css
files[] = vendor/jquery.Jcrop.min.css
files[] = app/admin/main.less
files[] = app/plugins/slideModal.less
files[] = app/plugins/autoslide.less

[admin_index.css]
files[] = app/admin/index.css

[empresas.css]
files[] = app/jquery-ui.css
files[] = app/bs3.less
files[] = vendor/magicsuggest-1.2.7.css
files[] = vendor/fileupload/jquery.fileupload-ui.css
files[] = trentrichardson/jQuery-Timepicker-Addon/dist/jquery-ui-timepicker-addon.min.css
files[] = vendor/fullcalendar/fullcalendar.css
files[] = vendor/jquery.Jcrop.min.css
files[] = app/main.less
files[] = app/plugins/evaluaciones.less
files[] = app/plugins/slideModal.less
files[] = app/plugins/autoslide.less

[editor.css]
files[] = jhollingworth/bootstrap-wysihtml5/lib/css/wysiwyg-color.css
files[] = jhollingworth/bootstrap-wysihtml5/src/bootstrap-wysihtml5.css
files[] = app/plugins/editor.less