#profile {
  margin-bottom: 20px;
  .img-profile {
    margin: 0 15px 5px 0;
  }
  p {
    font-size: 0.9em;
    text-align: justify;
  }
}

.title-profile {
  a {
    &:visited {
      color: green;
    }
  }
  td > & {
    margin-top: 0;
  }
  small {
    display: block;
  }
}