@import "../variables.less";
@import "../@{path}/mixins.less";
@import "../mixins/membresia.less";

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: @bodyBgColor url(@bodyImage) top left repeat;
  .box-sizing(border-box);
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 13px;
  //min-width:1280px;
  overflow-x: auto;
  overflow-y: scroll;
  &.admin {
    .membership(@adminBarColor);
  }
  #wrapper {
    min-height:100%;
    height:auto !important;
    position: relative;
  }
  #body-content {
    background:  @contentBgColor;
    min-height:100%;
    height:auto !important;
    padding: (@navbar-height + 11px) 0 0;
    &:before {
      background: inherit;
      border-left: darken(@contentBgColor, 15) solid thin;
      border-right: darken(@contentBgColor, 15) solid thin;
      .box-shadow(0 1px 10px rgba(0,0,0,.1));
      .box-sizing(content-box);
      content: "";
      display: block;
      position: fixed;
      bottom: 0;
      margin-left: -1px;
      max-width: inherit;
      top: 0;
      width: inherit;
      z-index: -1;
    }
    > footer, > .footer {
      bottom:0;
      .box-sizing(border-box);
      height: @footerHeight;
      left: 0;
      position: absolute;
      width:100%;
      > .container {
        padding-left: @sidebarMenuWidth + 16px;
        .border-top {
          border-top: 1px solid #000;
          margin: 0;
        }
      }
    }
  }
  #main-content {
    background: @contentBgColor url('/img/assets/fondo_ne.png') top left no-repeat;
    margin-left: @sidebarMenuWidth + 1px;
    overflow: hidden;
    padding: 0 ((@grid-gutter-width / 2) + 10px) @footerHeight + 15px;
    position: relative;
  }
  .magic-container {
    background-color: #fff;
    left: 0;
    height: 100%;
    padding: 0 20px;
    position: relative;
    top:0;
    width: 100%;
    &.loading {
      background: rgba(255, 255, 255, 0.75);
      position: absolute;
      .spinner {
        position: fixed !important;
      }
      /*&.fixed {
        //background: #fff;
        //border: 1px solid #ccc;
        bottom: 0;
        //.box-shadow(0 3px 7px rgba(0,0,0,0.3));
        height: auto;
        left: 0;
        margin:50px 10px 10px 210px;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px 15px;
        position:fixed;
        right: 0;
        top: 0;
        width: auto;
        z-index: 10001;
      }*/
    }
  }
}

.container {
  max-width: none !important;
  width: @mainWidth;
}

.nota {

  &.well{
        background-color: #F0F8FF;
        font-style: normal;
        color: #2f4f4f;
  }
  small{
    font-style: italic;
  }
}

.btn-facebook {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #2b4b90;
  *background-color: #133783;
  background-image: -moz-linear-gradient(top, #3b5998, #133783);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5998), to(#133783));
  background-image: -webkit-linear-gradient(top, #3b5998, #133783);
  background-image: -o-linear-gradient(top, #3b5998, #133783);
  background-image: linear-gradient(to bottom, #3b5998, #133783);
  background-repeat: repeat-x;
  border-color: #133783 #133783 #091b40;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b5998', endColorstr='#ff133783', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active,
.btn-facebook.active,
.btn-facebook.disabled,
.btn-facebook[disabled] {
  color: #ffffff;
  background-color: #133783;
  *background-color: #102e6d;
}

.btn-facebook:active,
.btn-facebook.active {
  background-color: #0d2456 \9;
}
.area-comentarios{
  width:90%;
  margin:auto;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-facebook:before {
  content: "\f09a";
}

.btn-twitter {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1c95d0;
  background-image: -moz-linear-gradient(top, #2daddc, #0271bf);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2daddc), to(#0271bf));
  background-image: -webkit-linear-gradient(top, #2daddc, #0271bf);
  background-image: -o-linear-gradient(top, #2daddc, #0271bf);
  background-image: linear-gradient(to bottom, #2daddc, #0271bf);
  background-repeat: repeat-x;
  border-color: #0271bf #0271bf #014473;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2daddc', endColorstr='#ff0271bf', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }

  .fa-twitter:before {
content: "\f099";
}

@import "../non-responsive.less";

@import "../common/corrections.less";
@import "../common/components.less";
@import "../common/headers.less";
//@import "common/footers.less";
//@import "common/alerts.less";
//@import "common/labels.less";
@import "../common/menu.less";
@import "../common/tables.less";
@import "../common/forms.less";
@import "../common/ui.less";
@import "../common/utils.less";

@import "../empresas/perfil.less";
// @import "../empresas/carrito.less";
// @import "../elements/paquetes.less";
@import "../elements/preview.less";
@import "../elements/notificaciones.less";

@import "../plugins/catalog.less";