<div  id="fondoinformacion" class="area_trabajo">  
<style type="text/css">
	#label_titulo{
	position: absolute;
	left: 483px;
	top: 105px;
	width: 206px;
	height: 26px;
	z-index: 92;
	font-family: "Arial Rounded MT Bold";
	font-size: 18px;
	color: #015494;
		}
		#label_Titulo1{
	position: absolute;
	left: 29px;
	top: 13px;
	width: 275px;
	height: 26px;
	z-index: 92;
	font-family: "Arial Rounded MT Bold";
	font-size: 18px;
	color: #015494;
		}

#persona_nomlabel{
	position: absolute;
	left: 68px;
	top: 57px;
	}
	
	#persona_patlabel{
	position: absolute;
	left: 249px;
	top: 60px;
	}
	#persona_matlabel{
	position: absolute;
	left: 416px;
	top: 59px;
	}
	#persona_sexlabel{
	position: absolute;
	left: 66px;
	top: 114px;
	}
#persona_naclabel{
	position: absolute;
	left: 229px;
	top: 116px;
}
#entidadlabel{
	position: absolute;
	left: 404px;
	top: 120px;
}
#curplabel{
	position: absolute;
	left: 441px;
	top: 168px;
	height: 0px;
}
#imsslabel{
	position: absolute;
	left: 80px;
	top: 239px;
}
#estado_civillabel{
	position: absolute;
	left: 433px;
	top: 114px;
}
#entidadrlabel{
	position: absolute;
	left: 43px;
	top: 170px;
	width: 142px;
}
#municipiolabel{
	position: absolute;
	left: 241px;
	top: 167px;
}
#telefonolabel{
	position: absolute;
	left: 239px;
	top: 238px;
}
#telefonoclabel{
	position: absolute;
	left: 436px;
	top: 240px;
}
#correolabel{
	position: absolute;
	left: 57px;
	top: 297px;
}
#correolabel_{
	position: absolute;
	left: 213px;
	top: 296px;
}	
		

#div_persona_nom{
	position: absolute;
	left: 36px;
	top: 76px;
	width:171px;
	height:30px;
	
}
#div_persona_pat{
	position: absolute;
	left: 216px;
	top: 76px;
	width:171px;
	height:30px;
}
#div_persona_mat{
	position: absolute;
	left: 392px;
	top: 76px;
	width:171px;
	height:30px;
}
#div_persona_sex{
	position: absolute;
	left: 37px;
	top: 136px;
	width:171px;
	height:30px;
}
#div_persona_nac{
	position: absolute;
	left: 218px;
	top: 136px;
	width:171px;
	height:30px;
}
#div_entidad{
	position: absolute;
	left: 392px;
	top: 137px;
	width:171px;
	height:30px;
}
#div_curp{
	position: absolute;
	left: 390px;
	top: 188px;
	width: 171px;
	height: 30px;
}
#div_imss{
	position: absolute;
	left: 40px;
	top: 260px;
	width: 171px;
	height: 30px;
}
#div_estado_civil{
	position: absolute;
	left: 393px;
	top: 137px;
	width: 171px;
	height: 30px;	
}
#div_entidadr{
	position: absolute;
	left: 33px;
	top: 190px;
	width: 171px;
	height: 30px;
}
#div_municipio{
	position: absolute;
	left: 209px;
	top: 188px;
	width: 171px;
	height: 30px;
}
#div_telefono{
	position: absolute;
	left: 221px;
	top: 260px;
	width: 171px;
	height: 30px;
}
#div_telefonoc{
	position: absolute;
	left: 403px;
	top: 260px;
	width: 171px;
	height: 30px;
}
#div_correo{
	position: absolute;
	left: 27px;
	top: 319px;
	width: 171px;
	height: 30px;
}
#div_correo_{
	position: absolute;
	left: 223px;
	top: 319px;
	width: 171px;
	height: 30px;
}		
	#div_info {
			position: absolute;
	left: 0px;
	top: 06px;
	width: 631px;
	height: 367px;
	}
	#detalles_info{
	position: absolute;
	height: 20px;
	left: 24px;
	top: 18px;
	}
	#apDiv87_ {
	position: absolute;
	left: 42px;
	top: 107px;
	width: 540px;
	height: 124px;
	z-index: 116;
	font-family: "Arial Rounded MT Bold";
	font-size: 19px;
	color: #243E64;
}
div.message{
   /* background: transparent url(msg_arrow.gif) no-repeat scroll left center;*/
    padding-left: 7px;
}

div.error{
    background:none;
	border:none;
	color:#FF0000;
	font-size:12px;
	font-family:"Times New Roman", Times, serif;
    padding: 5px;
	white-space: nowrap;
	font-weight:normal;	
}

.cuadro_verde{
	height: 53px;
    left: 10px;
    position: absolute;
    top: 50px;
    width: 716px;
    z-index: 0;
	
}
	#apDiv59 a img{	
	 border: none ;
	
	}

	#apDiv59 a img:active {
    	border: 2px solid #FF6600;
    	transition-duration: 0.5s, 0.3s;	
	}
	#apDiv59 a img:hover {
    	position: relative;
    	text-decoration: none;
		width: 139px;
		height: 34px;
		top:-3px;
		left:-3px;
	}

	.form_can{
		font-family: "Myriad Pro";
		font-size: 12px;
		color: #243E63;
	}

    .form_can  .div_input {
		
		background:url(<?php echo $this->webroot; ?>img/imagenes/campo%20vacio%20formulario.fw.png);
		
	}
	.form_can  .text_{		
		border: none;
		position: absolute;
		font-size: 10px;
		background: none;
		margin-left: 15px;
		margin-top: 10px;
		width: 120px;
		height: 20px;
		left: 6px;
		top: -6px;
		
		
	}
	.form_can  .radio_{
		border: none;
		
		
	}
	
	
	.form_can div select{
		border: none;
		position: absolute;
		font-size: 10px;
		background: none;
		margin-left: 15px;
		margin-top: 10px;
		width: 120px;
		height: 20px;
		left: 6px;
		top: -6px;
		
	}
	
	
	
	.form_can div label{
		font-size: 13px;
		font-weight: bold;	
	}
	
	

</style>

		<div id="detalles_info">  </div>
 
 
<?php echo $this->html->script('jquery.validate');  ?>


<script language="javascript" type="text/javascript"> 







function mayus(field){
	var value=field.value.toUpperCase();
	field.value=value;
}
function getCiudad(field,field_change){
	var value=$(field).val();

	$.ajax({
        type: "POST",
        url: "<?php echo $this->webroot;  ?>/candidato/getCiudad",
		dataType:"json",
        data: {est_cve:value} ,
        success: function(datos) {
				$(field_change).attr('disabled',false);
				if(datos!==undefined){
							$(field_change).html("");
							var options="";
						$(datos).each(function(index, element) {
							
                       		options += "<option value=\""+element.Municipio.ciudad_cve+"\" >"+element.Municipio.ciudad_nom+ "</option>";
                        });
						$(field_change).html(options);
				}
				
				
	},
	  beforeSend: function (){
				$(field_change).attr('disabled',true);
				$(field_change).html("<option value='-1'>Cargando  ... </option> ");
	}
	  });		 
	


}

	$(document).ready(function(e) {
    	getCiudad(document.getElementById("entidadr"),"#ciudad_cve");
	});


function registrar(){
		 //$("#form_candidato").submit(); 
		if (!$("#form_candidato").valid()){
			return;
		}		 
		var image=$("#apDiv59").html();
		var params=$("#form_candidato").serialize();
				$.ajax({
        type: "POST",
        url: "../candidato/add",
		dataType:"json",
        data: params ,
        success: function(datos) {	
				if(datos[0].mensaje=="ok"){
						$("#apDiv24").hide("fade", {},500,function (){
							//$("#label_titulo").html();
							$(this).html( unescape(
							"<img width='623' height='423' src='/nuestroempleo/img/imagenes/fondo campos informacion.fw.png'> "+
							" <div id='apDiv87_'>\n"+
									"  <p>&iexcl;Gracias por registrarte en Nuestro Empleo!</p>\n"+
									"  <p>Recuerda que este registro te ayudar&aacute; a encontrar \n"+
									"    el empleo ideal para ti.  </p>\n"+
									"</div>\n"+
									"             <div id='apDiv59'><a href='../index.html'><img src='<?php echo $this->webroot;?>img/imagenes/boton siguiente.fw.png' width='130' height='36' /></a></div>\n"+
									"	  </div>"));
									$(this).show("fade","slow",
									function  (){
											$(this).find("")
										}
									);
							} );
				}
				else{
						alert(datos[0].detalles);
						$("#apDiv59").html(image);
					}
				
      },
		beforeSend: function(objeto){	
				$("#apDiv59").html("<div style='position:absolute;top:-15px;left:35px'>	\n"+
"<img width='50' height='50' style='border:none' src='../img/imagenes/spinner.gif'></div>");
				
		
        },
		complete: function(objeto, exito){          				
         		  if(exito=="success"){
            		}
					else{
						$("#apDiv59").html(image);
					}
		}
		});		 
		 
		 
	}



function refresh_captcha(){
	document.getElementById('img_captcha').src='<?php echo $this->webroot; ?>ImageCrop/prueba_captcha?time='+ new Date();
}


	$(document).ready(function(e) {
		$(function(){
			
		$.validator.addMethod("validarcodigo", function(codigo) {
       		var isSuccess = false;
       		$.ajax({ url: "../ImageCrop/validar_codigo",
				dataType: "json",
				type: "POST",
                data: "codigo=" + codigo,
                async: false,
                success:
                    function(msg) { isSuccess = msg;}

              });
        	return isSuccess;},"");
			
       $('#form_candidato').validate({
           rules: {
         		"data[Candidato][persona_nom]":{required:true,minlength:2},
				"data[Candidato][persona_pat]":{required:true,minlength:2},
				"data[Candidato][persona_mat]":{required:true,minlength:2},
				"data[Candidato][persona_sex]":{required:true,minlength:1},
				"data[Candidato][persona_nac]":{required:true},
				"data[Candidato][persona_email]":{required:true,email:true},
				"data[Candidato][correo_]":{equalTo:"#correo",email:true},
				"data[Candidato][codigo]":{required:true,validarcodigo:true}
		   
           },
       messages: {
			"data[Candidato][persona_nom]":{required: 'ingresa nombre',minlength:"Ingresa nombre"},
			"data[Candidato][persona_pat]":{required: 'ingresa apellido paterno',minlength:"Ingresa apellido paterno"},
			"data[Candidato][persona_mat]":{required: 'ingresa apellido materno',minlength:"Ingresa apellido materno"},
			"data[Candidato][persona_sex]":{required: 'Selecciona g&eacute;nero',minlengh:"Selecciona g&eacute;nero"},
			"data[Candidato][persona_nac]":{required: 'Ingresa fecha de nacimiento'},
			"data[Candidato][persona_email]":{required:'Ingresa correo electr&oacute;nico',email:'Ingresa un correo electr&oacute;nico v&aacute;lido'},
			"data[Candidato][correo_]":{equalTo:'Ingresa de nuevo el correo electr&oacute;nico',email:'Ingresa un correo electr&oacute;nico v&aacute;lido'},
			"data[Candidato][codigo]":{required:'ingresa c&oacute;digo',validarcodigo:'el c&oacute;digo no es v&aacute;lido'}
			
		   
       },
       //debug: true,
	    focusInvalid:true,
		   errorElement: "div",
        	wrapper: "div",  // a wrapper around the error message
        errorPlacement: function(error, element) {
			var left= parseInt(element.css('left'))+20;
			var top= parseInt(element.css('top'))+25;		
			if(isNaN(left)){
			 	left=1;
			}		
			if (isNaN(top)){
				top=15;	
			}
            error.insertBefore(element)
            error.addClass('message');  // add a class to the wrapper
            error.css('position', 'absolute');
            error.css('left', left);
            error.css('top', top );
			error.css('display','block');
		//	alert (offset.left+" "+offset.top);
        },
		   
	   
       /*errorElement: 'div',*/
       //errorContainer: $('#errores'),
       submitHandler: function(form){
           alert('El formulario ha sido validado correctamente.');
       }
    });
});
	$("#form_candidato").keypress(function(e) {
    if(e.which == 13) {
     	registrar();
    }
});
        });

function calculaRFCURP() {
    var paterno1st = document.getElementById('persona_pat').value; 
        paterno1st = paterno1st.replace("LAS","");
        paterno1st = paterno1st.replace("DEL","");
        
		
    var paterno  = paterno1st.replace("LA","");
        paterno = paterno.replace("DE","");
        paterno = paterno.replace("Y","");   
		
     
    while(paterno[0] == " "){
        paterno = paterno.substr(1, paterno.length - 1);
    }
    
    var materno1st = document.getElementById('persona_mat').value;
    var materno1st = materno1st.replace("LAS","");
        materno1st = materno1st.replace("DEL","");
        materno1st = materno1st.replace("DE","");
        
    var materno  = materno1st.replace("LA","");
        materno = materno.replace("Y","");
                
    while(materno[0] == " "){
        materno = materno.substr(1, materno.length - 1);
    }
    
    var nombre = document.getElementById('persona_nom').value.toUpperCase();
    var op_paterno = paterno.length;
    var vocales = /^[aeiou]/i;
    var consonantes = /^[bcdfghjklmnñpqrstvwxyz]/i;
    
    var s1 = '';
    var s2 = '';
    var s8 = '';

    var i = 0;
    var x= true;
    var z = true;

    while(i < op_paterno){
        if((consonantes.test(paterno[i]) == true) & (x != false)){
            s1 = s1 + paterno[i];
            paterno = paterno.replace(paterno[i],"");
            x=false;
        }
        
        if((vocales.test(paterno[i]) == true) & (z != false)){
            s2 = s2 + paterno[i];
            paterno = paterno.replace(paterno[i],"");
            z=false;
        }
        i++;
    }

    var ix=0;
    var y = true;
    var nparteno = paterno.length;
    
    while(ix < nparteno){
        if((consonantes.test(paterno[ix]) == true) & (y != false)){
            s8 = s8 + paterno[ix];
            y=false;
        }
        ix++;
    }

    //calculos apellido materno
    var maternosize = materno.length;
    var j = 1;
    var s9 = '';
    var xm = true;
    var ym = true;
    
    while(j < maternosize){
        if((consonantes.test(materno[j]) == true) && (xm != false)){
            s9 = s9.replace(materno[j],"");
            xm = false;
        }
        
        if((consonantes.test(materno[j]) == true) && (ym != false)){
            s9 = s9 + materno[j];
            ym = false;
        }
        
        j++;
    }
    
    var nombresize = nombre.length;
    var im = 1;
    var s10= '';
    var wx = true;
    var wz = true;
    
    while(im < nombresize){
        
        if((consonantes.test(nombre[im]) == true)&& (wz != false)){
            s10 = s10 + nombre[im];
            nombre = nombre.replace(nombre[im],"");
            wz = false;
        }
        im++;
    }
    
    var sexo = "";
        if(  document.getElementById("CandidatoPersonaSexM").checked ){ sexo = 'H';}else{ sexo ='M';}
       

	var edo =parseInt( document.getElementById("entidadr").options[document.getElementById("entidadr").selectedIndex].value);
	
  
    switch(edo){
        case 1: edo="AS"; break;
        case 2:edo="BC"; break;
        case 3: edo="BS"; break;
        case 4: edo="CC"; break;
        case 5: edo="CL"; break;
        case 6: edo="CM"; break;
        case 7: edo="CS"; break;
        case 8: edo="CH"; break;
        case 9: edo="DF"; break;
        case 10: edo="DG"; break;
        case 11: edo="GT"; break;
        case 12: edo="GR"; break;
        case 13: edo="HG"; break;
        case 14: edo="JC"; break;
        case 15: edo="MC"; break;
        case 16: edo="MN"; break;
        case 17: edo="MS"; break;
        case 18: edo="NT"; break;
        case 19: edo="NL"; break;
        case 20: edo="OC"; break;
        case 21: edo="PL"; break;
        case 22: edo="QT"; break;
        case 23: edo="QR"; break;
        case 24: edo="SP"; break;
        case 25: edo="SL"; break;
        case 26: edo="SR"; break;
        case 27: edo="TC"; break;
        case 28: edo="TS"; break;
        case 29: edo="TL"; break;
        case 30: edo="VZ"; break;
        case 31: edo="YN"; break;
        case 32: edo="ZS"; break;
    }
    
    var s3 = materno[0];
    var s4 = nombre[0];
    
    var fecha = document.getElementById("persona_nac").value;
    var fechaSplit = fecha.split("/");
    
    var s5 = fechaSplit[2][2]+fechaSplit[2][3];
    var s6 = fechaSplit[1];
    var s7 = fechaSplit[0];
    
   // document.getElementById('txt_RFC').value = s1+s2+s3+s4+s5+s6+s7;
    document.getElementById('persona_curp').value = s1+s2+s3+s4+s5+s6+s7+sexo+edo+s8+s9+s10;
}
		
		
</script>





 
			<div id="label_Titulo1">REGISTRO NUEVO</div>
    <div id="label_titulo">CANDIDATO</div>
         <img src="<?php echo $this->webroot;?>img/imagenes/fondo informacion.fw.png" width="732" height="625" />
		<div  class="cuadro_verde"><img src="<?php echo $this->webroot;?>img/imagenes/cuadros verdes.png" width="700" height="44" /></div>
<div id="apDiv24" class="form_can"><img src="<?php echo $this->webroot;?>img/imagenes/fondo campos informacion.fw.png" width="623" height="423" />
		
		
<?php echo $this->form->create('Candidato',array('id' => 'form_candidato'));?>
		<div id="persona_nomlabel"> <label for="persona_nom" id="persona_nom_l">  nombre (s)* </label></div>
		<div id="div_persona_nom"  class="div_input" > 
			<?php 	echo $this->form->input ('persona_cve', array( 'type'=>'hidden','label'=>false,'div' => false ));  ?>			
			<?php 	echo $this->form->input ('persona_nom', array('class'=>'text_' ,'id'=>'persona_nom','type'=>'text','label'=>false,'div' => false,'onblur'=>'javascript:mayus(this);' ));  ?>		
		</div>
		<div id="persona_patlabel" > <label for="persona_pat" id="persona_pat_l"> Primer apellido* </label></div>
		<div id="div_persona_pat"  class="div_input"  >
			<?php 	echo $this->form->input ('persona_pat', array('class'=>'text_' ,'id'=>'persona_pat','type'=>'text','label'=>false,'div' => false ,'onblur'=>'javascript:mayus(this);'));  ?>		
 		</div>
		<div id="persona_matlabel"> <label for="persona_mat" id="persona_mat_l">Segundo apellido* </label> </div>
		<div id="div_persona_mat"  class="div_input"  >
		  <?php 	echo $this->form->input ('persona_mat', array('class'=>'text_' ,'id'=>'persona_mat','type'=>'text','label'=>false,'div' => false,'onblur'=>'javascript:mayus(this);' ));  ?>
		</div>
		<div id="persona_sexlabel"><label for="persona_sex" id="persona_sex_l">G&eacute;nero* </label> </div>
		<div id="div_persona_sex"   class="div_input" > 
			<?php 	
				$options=array('M'=>'M','F'=>'F');
				$div_radio_= array('id'=>'persona_sex_r','style'=> "color: #243E63;font-family: 'Myriad Pro';font-size: 13px;font-weight: bold;position: absolute;top: 5px;left: 45px;");
				
				echo $this->form->input ('persona_sex', array( 'type'=>'radio',  'options' => $options ,'div'=>$div_radio_,'label'=>false,'legend'=>false ));  ?>		
		</div>
		<div id="persona_naclabel"> <label for="persona_nac" id="persona_nac_l"> Fecha de nacimiento* </label></div>
		<div id="div_persona_nac"  class="div_input" > 
			<?php 	
			 $script=' <script language="javascript" type="text/javascript"> crear_calen("persona_nac"); </script>';					
			echo $this->form->input ('persona_nac', array( 'class'=>'text_' ,'id'=>'persona_nac','before'=> $script ,'type'=>'text','label'=>false,'div' => false ));  ?>		
		</div>
		<div id="curplabel"> <label for="curp" id="curp_l"> CURP </label> </div>
		<div id="div_curp"  class="div_input" >
			<?php 	echo $this->form->input ('curp', array('disabled'=>'disabled','id'=>'persona_curp','class'=>'text_' ,'type'=>'text','label'=>false,'div' => false,'onblur'=>'javascript:mayus(this);' ));  ?>		
 		</div>
        <div style="position: absolute; top: 220px; left: 400px; width: 100px; height: 17px;"> 
        <label for="" style="font-size:11px"> <a href="javascript:calculaRFCURP();" class="form_can"> Generar CURP  </a></label>
        </div>
		<div id="imsslabel"> <label for="imss" id="imss_l">IMSS </label></div>
		<div id="div_imss"  class="div_input" > 
			<?php 	echo $this->form->input ('imss', array('class'=>'text_' ,'type'=>'text','label'=>false,'div' => false,'onblur'=>'javascript:mayus(this);' ));  ?>		
		</div>
		<div id="estado_civillabel"><label for="estado_civil" id="estado_civil_l"> Estado civil* </label> </div>
		<div id="div_estado_civil"  class="div_input" >
		<?php 	
			echo $this->form->input('edocivil_cve',array('class'=>'text_' ,'id'=>'edocivil_cve','options'=> $edo_civil ,'label'=>false,'div' => false)) ;  ?>		
		</div>
		<div id="entidadrlabel">
	    <label for="entidadr" id="entidadr_l">Entidad de Nacimiento </label> </div>
		<div id="div_entidadr"  class="div_input" >
			<?php	echo $this->form->input('entidadr',array('class'=>'text_' ,'id'=>'entidadr','options'=> $estados ,'label'=>false,'div' => false,
		'onchange'=>'javascript:getCiudad(this,"#ciudad_cve")')) ; ?>
 		</div>
		<div id="municipiolabel"><label for="municipio" id="municipio_l" > Municipio </label> </div>
		<div id="div_municipio"  class="div_input" > 
		<?php 
			echo $this->form->input('ciudad_cve',array('class'=>'text_' ,'id'=>'ciudad_cve','options'=> $municipios ,'label'=>false,'div' => false)) ;
			?>
		</div>
		<div id="telefonolabel"><label for="telefono" id="telefono_l"> Tel&eacute;fono particular </label> </div>
		<div id="div_telefono" class="div_input"  > 
			<?php 	echo $this->form->input ('telefono', array('class'=>'text_' ,'type'=>'text','label'=>false,'div' => false ));  ?>		
		</div>
		<div id="telefonoclabel"><label for="telefonoc" id="telefonoc_l"> Tel&eacute;fono celular </label></div>
		<div id="div_telefonoc"  class="div_input" >
			<?php 	echo $this->form->input ('telefonoc', array('class'=>'text_' ,'type'=>'text','label'=>false,'div' => false ));  ?>		
 		</div>
		<div id="correolabel"><label for="correo" id="correo_l">   Correo electr&oacute;nico </label> </div>
		<div id="div_correo" class="div_input"  > 
			<?php 	echo $this->form->input ('persona_email', array( 'class'=>'text_' ,'id'=>'correo','type'=>'text','label'=>false,'div' => false ));  ?>		
		</div>
		<div id="correolabel_"><label for="correo_" id="correo__l">Confirma tu correo electr&oacute;nico </label> </div>
		<div id="div_correo_"  class="div_input" > 
			<?php 	echo $this->form->input ('correo_', array('class'=>'text_' , 'id'=>'correo_','type'=>'text','label'=>false,'div' => false ));  ?>		
		</div>

		<div id="captcha" style="position: absolute; left: 30px; top: 360px; width: 402px; height: 56px;"> 
			<img width="165px" height="50px"  id="img_captcha" src="<?php echo $this->webroot?>ImageCrop/prueba_captcha"/>
			<div style="position: absolute; left: 170px; top: 2px;">
       	 <label for="codigo" style="font-family: 'Myriad Pro';font-size: 13px;color: #243E63">Escriba el C&oacute;digo </label> 
       	  </div>
        	<div style="position: absolute; left: 189px; top: 19px;">
        	<a href="javascript: refresh_captcha();">  <img style="border:none" src="<?php echo $this->webroot?>img/refresh_captcha.png"  width="32" height="32"/>   </a>
       	  </div>
        	<div style="position: absolute; left: 281px; top: 7px;" >
        		<input type="text" value="" maxlength="5" size="5" id="codigo"  name="data[Candidato][codigo]"/>
       	  </div>

		</div>


  		<div id="apDiv59">
  			<a href="javascript:registrar();"  style="border:none">	<img src="../img/imagenes/boton siguiente.fw.png" width="136" height="31" style="border:none" /> </a>
  		</div>  
   	 <?php echo $this->form->end();?>
</div>


        
        
	</div>

