<br/>


<div class=WordSection1 style="width:80%; margin-left:auto; margin-right:auto" >


<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:-.35pt; border-bottom-color:#5d9cc7;border-bottom-width: 2px;border-bottom-style: solid;'>
<p class="text-right">
  Fecha de última actualización 25/Febrero/2014
</p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span
lang=ES-TRAD >AVISO
DE PRIVACIDAD relacionado con los datos Personales, recabados por I-GENTER
MÉXICO, S. DE R.L. DE C.V., <br>
(en adelante denominada como “NUESTRO EMPLEO”)</span></b></p>


</div>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >1. Generales. </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >1.1.</span></b><span lang=ES-TRAD > <b>NUESTRO EMPLEO </b>ES UNA
SOCIEDAD COMPROMETIDA Y RESPETUOSA DE LOS DERECHOS SOBRE LOS DATOS PERSONALES
DE LAS PERSONAS FÍSICAS, RECONOCIDOS EN EL ARTÍCULO 16 FRACCIÓN II DE LA
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS, ASÍ COMO DE LAS
DISPOSICIONES DE LA LEY FEDERAL DE PROTECCIÓN DE DATOS PERSONALES EN POSESIÓN
DE LOS PARTICULARES, EN ADELANTE <b>“LA LEY”</b> POR LO ANTERIOR, PONE A SU
DISPOSICIÓN EL PRESENTE AVISO DE PRIVACIDAD, EN ARAS DE QUE EL TITULAR DE LOS
DATOS PERSONALES, SE ENCUENTRE FACULTADO A EJERCITAR SU DERECHO A LA
AUTODETERMINACIÓN INFORMATIVA. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >1.2.</span></b><span lang=ES-TRAD > AL INGRESAR Y UTILIZAR ESTE
PORTAL DE INTERNET, CUYO NOMBRE DE DOMINIO ES: </span><a
href="http://www.nuestroempleo.com.mx"><b><span lang=ES-TRAD style='color:windowtext'>www.nuestroempleo.com.mx</span></b></a><span
> <span
lang=ES-TRAD>EN ADELANTE DENOMINADO COMO “EL SITIO”, PROPIEDAD DE <b>NUESTRO
EMPLEO, </b>USTED (EN ADELANTE REFERIDO COMO EL &quot;TITULAR&quot; O LOS
&quot;TITULARES&quot;) DECLARA QUE ESTÁ ACEPTANDO LOS TÉRMINOS Y LAS
CONDICIONES CONTENIDOS EN ESTE AVISO Y DECLARA Y OTORGA EXPRESAMENTE SU
ACEPTACIÓN Y CONSENTIMIENTO UTILIZANDO PARA TAL EFECTO MEDIOS ELECTRÓNICOS, EN
TÉRMINOS DE LO DISPUESTO POR EL ARTÍCULO 1803 DEL CÓDIGO CIVIL FEDERAL. </span></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >1.3.</span></b><span lang=ES-TRAD > SI EL TITULAR NO ACEPTA EN FORMA
ABSOLUTA Y COMPLETA LOS TÉRMINOS Y CONDICIONES DE ESTE AVISO DE PRIVACIDAD,
DEBERÁ ABSTENERSE DE COMPARTIR CUALQUIER TIPO DE INFORMACIÓN A <b>NUESTRO
EMPLEO, </b>POR CUALQUIER MEDIO INCLUYENDO “EL SITIO”. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >1.4.</span></b><span lang=ES-TRAD > LAS PARTES ACUERDAN QUE AL NO
EXISTIR, ERROR, DOLO, MALA FE O CUALQUIER OTRO VICIO DE LA VOLUNTAD QUE PUDIERA
NULIFICAR LA VALIDEZ DEL PRESENTE INSTRUMENTO, AMBAS ACUERDAN EN SUJETARSE AL
TENOR DE LO ESTIPULADO EN LOS SIGUIENTES: </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2. Definiciones </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.1. Titular.- </span></b><span lang=ES-TRAD
>La persona
física (TITULAR) a quien identifican o corresponden los datos personales. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.2. Datos personales sensibles.- </span></b><span
lang=ES-TRAD >Aquellos
datos personales que afecten a la esfera más íntima de su titular, o cuya
utilización indebida pueda dar origen a discriminación o conlleve un riesgo
grave para éste. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.3. Responsable. </span></b><span lang=ES-TRAD
>Persona física o
moral de carácter privado que decide sobre el tratamiento de los datos
personales. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.4. Encargado.- </span></b><span lang=ES-TRAD
>Persona física o
moral, pública o privada, ajena a la organización del responsable, que sola o
conjuntamente con otras, trata datos personales por cuenta del responsable,
como consecuencia de la existencia de una relación jurídica que le vincula con
el mismo y delimita el ámbito de su actuación para la prestación de un servicio.
</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.5. Tercero.- </span></b><span lang=ES-TRAD
>La persona
física o moral, nacional o extranjera, (“EMPRESAS”) distinta del titular o del
responsable de los datos.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.6. Tratamiento.- </span></b><span lang=ES-TRAD
>La obtención,
uso (que incluye el acceso, manejo, aprovechamiento, transferencia o
disposición de datos personales), divulgación o almacenamiento de datos
personales por cualquier medio. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.6.1 Transferencia.- </span></b><span lang=ES-TRAD
>Toda
comunicación de datos realizada a persona distinta del responsable o encargado
del tratamiento. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.7. Derechos ARCO.- </span></b><span lang=ES-TRAD
>Derechos de
acceso, rectificación, cancelación y oposición. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.8. Consentimiento Tácito.- </span></b><span
lang=ES-TRAD >Se
entenderá que el titular ha consentido en el tratamiento de los datos, cuando
habiéndose puesto a su disposición el Aviso de Privacidad, no manifieste su
oposición. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.9. Finalidades Primarias.- </span></b><span
lang=ES-TRAD >Aquellas
finalidades para las cuales se solicitan principalmente los datos personales y
por lo que se da origen a la relación entre <b>NUESTRO EMPLEO </b>y EL TITULAR.
</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.10. Finalidades Secundarias.- </span></b><span
lang=ES-TRAD >Aquellas
finalidades que no son imprescindibles para la relación entre <b>NUESTRO EMPLEO
</b>y EL TITULAR, pero que con su tratamiento contribuye al cumplimiento del
objeto social de <b>NUESTRO EMPLEO</b>. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >2.11. Empresas.- </span></b><span lang=ES-TRAD
>Son aquellas
personas físicas o morales que en su calidad de empleadores, se registran en el
portal de<b> NUESTRO EMPLEO.</b></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD > 3. Identidad y domicilio del responsable que recaban
los datos personales. </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >El responsable de la obtención de los datos personales
es I-GENTER, S. DE R.L. DE C.V. (<b>NUESTRO EMPLEO</b>) quien se compromete a
respetar lo establecido en el presente Aviso de Privacidad (en lo sucesivo el “
Aviso”), mismo que está puesto a su disposición en cumplimiento a lo
establecido en la <b>“LA LEY”</b>  y, es aplicable respecto a los datos
personales de las personas físicas, que <b>NUESTRO EMPLEO </b>obtiene con
motivo de las actividades que realiza con los <i>candidatos, prospectos de
candidatos, clientes (usuarios registrados en el apartado de “Empresas”), prospectos
de clientes y, usuarios de “EL SITIO”.</i> </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >El domicilio que <b>NUESTRO EMPLEO</b> establece para
los efectos del presente aviso es el ubicado en: <b>Av. Nuevo León No. 202,
Piso 5, Col. Hipódromo Condesa, C.P. 06170,</b> <b>Delegación Cuauhtémoc,
México, Distrito Federal.</b></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >4. Datos que se recaban. </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >EL
TITULAR reconoce y acepta que <b>NUESTRO EMPLEO</b>, obtendrá directamente los
siguientes datos personales: </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >4.1.
TITULAR PROSPECTO A CANDIDATO. </span></b><span lang=ES-TRAD style='font-size:
12.0pt;line-height:115%;font-family:"Open Sans"," Helvetica", "Arial", "sans-serif"'>Datos de
Contacto.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >4.2.
TITULAR CANDIDATO. </span></b><span lang=ES-TRAD >Nombre completo, correo
electrónico, fecha de nacimiento, género, domicilio completo, celular, título
del candidato (puede ser la profesión), teléfono fijo, tipo de empleo buscado,
sueldo deseado, áreas de interés, experiencia laboral (empresa, giro, puesto, página
de internet de la empresa, fecha inicio y de fin y comentarios), educación (estudios,
institución, área general de estudios, área específica de estudios, fecha de inicio
y de fin), idiomas, cursos, conocimientos adicionales, referencias (nombre,
correo electrónico y teléfono), e intereses.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >DATOS
SENSIBLES.</span></b><span lang=ES-TRAD > En el caso de que lo desee el
candidato, podrá indicar si tiene capacidades diferentes, así mismo, si lo
desea, adicionalmente, podrá elaborar exámenes psicométricos para facilitar  y
eficientar los procedimientos de reclutamiento.  <i><u>Se informa al TITULAR
que completar las pruebas u otorgar información relativa a las capacidades
diferentes, se entenderá como un mecanismo de autenticación, por el que el
Candidato otorga su <b>consentimiento expreso y por escrito</b> para que LAS
EMPRESAS o NUESTRO EMPLEO puedan tratar dichos datos conforme las finalidades
establecidas en el presente documento, lo anterior, en virtud de que NO es
obligatorio proporcionar dicha información para registrarse en “EL SITIO”. Dicha
información sensible será tratada por NUESTRO EMPLEO hasta el momento en el que
el titular de la información dé de baja esa información en su perfil o cuenta
de usuario, dentro de “EL SITIO”.</u></i></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >Asimismo,<b><i>
NUESTRO EMPLEO </i></b>contará con un módulo denominado “Portafolio” en el cual,
EL CANDIDATO si así lo desea, podrá cargar en “EL SITIO” los documentos y/o
videos personales que considere convenientes para que LAS EMPRESAS conozcan su perfil.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >4.3.
LAS EMPRESAS O CONTACTOS COMERCIALES.</span></b><span lang=ES-TRAD
>
Nombre, firma, Registro Federal de Contribuyentes, giro y domicilios (matriz,
fiscal y centro de trabajo).</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >Asimismo,<b><i>
NUESTRO EMPLEO </i></b>podrá solicitar los siguientes documentos en copia: acta
constitutiva, poder notarial, R.F.C., identificación del representante legal y
comprobante de domicilio. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >4.4.</span></b><span
lang=ES-TRAD >
EL TITULAR en este acto, otorga su consentimiento expreso en términos del
artículo 9 de la LFPDPPP, para que <b>NUESTRO EMPLEO</b>, trate sus datos
personales, incluidos los denominados sensibles, los financieros y/o
patrimoniales contenidos en ésta cláusula, para cumplir con las finalidades que
establece el presente Aviso de Privacidad. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >4.5.</span></b><span
lang=ES-TRAD >
Los TITULARES-Candidatos deben actualizar sus datos personales periódicamente en
“EL SITIO”. Para hacer cualquier modificación de los datos personales, se debe
ingresar en la sección de<b> CANDIDATOS</b>, ingresar con su usuario y
contraseña, y hacer clic en el módulo de <b>Mi Currículum</b> .</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >Los
TITULARES-CONTACTO DE LAS EMPRESAS Y/O EMPRESAS deben actualizar sus datos
personales periódicamente en “EL SITIO”. Para hacer cualquier modificación de
los datos personales, se debe ingresar con su usuario y contraseña, en la
sección de EMPRESAS y hacer clic en el menú de <b>Mi Cuenta.</b> </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >NUESTRO
EMPLEO, </span></b><span lang=ES-TRAD >manifiesta que podrá obtener los datos
personales de EL TITULAR mediante las denominadas fuentes de acceso público, a
efecto de validar y actualizar los datos de EL TITULAR, respetando en todo
momento la expectativa razonable de privacidad, a que se refiere el artículo 7
de la LFPDPPP. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >4.6.</span></b><span
lang=ES-TRAD >
<b>NUESTRO EMPLEO, </b>usará información IP (Protocolo de Internet, por sus
siglas en inglés <i>Internet Protocole</i>) para analizar cualquier tipo de
amenazas a “EL SITIO”, así como para recabar información demográfica. Sin
embargo, la información IP, en ningún caso será utilizada para identificar a
los TITULARES, excepto cuando haya probabilidades de actividad fraudulenta. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><i><span lang=ES-TRAD >5. Uso de “Cookies” y “web beacons”. </span></i></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >5.1.</span></b><span
lang=ES-TRAD >
<b>NUESTRO EMPLEO, </b>reconoce que no es posible que “EL SITIO” haga uso de
&quot;cookies&quot; en conexión con ciertas características o funciones.
&nbsp;Las cookies son tipos específicos de información que un sitio web
transmite al disco duro de la computadora del TITULAR con el fin de mantener
los registros. Las cookies pueden servir para facilitar el uso de un sitio web,
al guardar contraseñas y preferencias mientras EL TITULAR navega en internet. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >5.2.</span></b><span lang=ES-TRAD > “EL SITIO” no usa o guarda
cookies para obtener datos de identificación personal de la computadora del
TITULAR que no se hayan enviado originalmente como parte de la cookie. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >5.3.</span></b><span lang=ES-TRAD > Por su parte, las “web beacons”
son imágenes insertadas en una página de internet o correo electrónico, que
puede ser utilizado para monitorear el comportamiento de un visitante, como
almacenar información sobre la dirección IP del usuario, duración del tiempo de
interacción en dicha página y el tipo de navegador utilizado, entre otros.  </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >5.4.</span></b><span lang=ES-TRAD > Aunque la mayoría de los
navegadores aceptan “cookies” y “web beacons” automáticamente, EL TITULAR puede
configurar su navegador para que no los acepte. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >5.5.</span></b><span lang=ES-TRAD > Para desactivar las “cookies”,
debe seguir las siguientes instrucciones: </span></p>

<p class=MsoListParagraphCxSpFirst style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;line-height:normal'><b><span lang=EN-US >a)<span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span lang=EN-US >Internet
Explorer: </span><a href="http://support.microsoft.com/kb/283185"><span
lang=EN-US >http://support.microsoft.com/kb/283185</span></a><span
lang=EN-US >;</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;line-height:normal'><b><span lang=EN-US
>b)<span
>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
lang=EN-US >Firefox:</span><a
href="http://support.mozilla.org/es/kb/Habilitar%20y%20deshabilitar%20cookies?s=deshabilitar+cookies&amp;r=0&amp;e=es&amp;as=s"><span
lang=EN-US >http://support.mozilla.org/es/kb/Habilitar%20y%20deshabilitar%20cookies?s=deshabilitar+cookies&amp;r=0&amp;e=es&amp;as=s</span></a><span
lang=EN-US >; </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;line-height:normal'><b><span lang=ES-TRAD
>c)<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
lang=ES-TRAD >Opera:
</span><a href="http://help.opera.com/Windows/11.60/en/cookies.html"><span
lang=ES-TRAD >http://help.opera.com/Windows/11.60/en/cookies.html</span></a><span
lang=ES-TRAD >;</span></p>



<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;line-height:normal'><b><span lang=ES-TRAD
>d)<span
>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
lang=ES-TRAD >Safari
IPAD: </span><a
href="http://manuals.info.apple.com/en_US/iPad_iOS4_User_Guide.pdf"><span
lang=ES-TRAD >http://manuals.info.apple.com/en_US/iPad_iOS4_User_Guide.pdf</span></a><span
lang=ES-TRAD >; </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;line-height:normal'><b><span lang=ES-TRAD >e)<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
lang=ES-TRAD >Safari
IPHONE: </span><a
href="http://manuals.info.apple.com/en_US/iPhone_iOS3.1_User_Guide.pdf"><span
lang=ES-TRAD >http://manuals.info.apple.com/en_US/iPhone_iOS3.1_User_Guide.pdf</span></a><span
lang=ES-TRAD >; y
</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;line-height:normal'><span
class=MsoHyperlink><b><span lang=EN-US style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;line-height:normal'>f)<span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b></span><span lang=EN-US >Chrome: </span><a
href="http://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647"><span
lang=EN-US >http://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647</span></a></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;line-height:normal'><span lang=EN-US >&nbsp;</span></p>

<p class=MsoListParagraphCxSpLast style='margin-left:21.3pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-21.3pt;line-height:normal'><b><span
lang=ES-TRAD >6.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span lang=ES-TRAD >Finalidades del tratamiento de los datos personales.
</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >6.1.</span></b><span lang=ES-TRAD > <b>NUESTRO EMPLEO </b>acepta y
reconoce que podrá tratar los datos personales de EL TITULAR, de conformidad al
tipo de relación que tiene con éste, para las siguientes finalidades primarias:
</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><i><span lang=ES-TRAD >a) </span></i><span lang=ES-TRAD >EL TITULAR <i>–Candidato. </i></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Promoción laboral de los candidatos que se
     registran en EL SITIO.</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Compartir la información proporcionada por el
     Candidato en “EL SITIO” con los usuarios que se registran con el carácter
     de EMPRESAS</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Ponerse en contacto los usuarios registrados
     como EMPRESAS y <b>NUESTRO EMPLEO</b> con EL TITULAR, vía correo
     electrónico o vía telefónica, a efecto de dar seguimiento y evaluar la
     experiencia y, estudios de EL TITULAR, para conocer la viabilidad de ser
     seleccionado y, las posibilidades de éxito del mismo en el puesto que
     pretende desempeñar. </span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Generar un usuario y contraseña para el acceso
     a “EL SITIO”.</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Conocer e identificar alguna circunstancia que
     pueda influir en el desarrollo del puesto que pretende desempeñar y,
     conocer la viabilidad de que realice las funciones para dicho puesto. </span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Verificar a través de cualquier medio, las
     referencias laborales ofrecidas por el <i>TITULAR-Candidato</i>.</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Brindar al Candidato la oportunidad de generar
     un expediente electrónico en “EL SITIO”, que se encontrará disponible
     hasta el momento que el Candidato decida dar de baja su cuenta o
     información, en cuyo caso toda la información estará en un periodo de
     bloqueo de 3-tres meses y posteriormente será eliminada de cualquier
     soporte.</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD > En su caso, para realizar los trámites
     necesarios para la contratación de EL TITULAR -Candidato, tales como alta,
     ante el Instituto Mexicano del Seguro Social y demás instituciones que se
     requiera. </span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Enviar comunicaciones periódicamente para
     solicitar la actualización de datos personales, ya que en caso de que no
     sean realizadas dichas actualizaciones, el perfil no será visible para las
     Empresas.</span></li>
</ol>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:normal'><span lang=ES-TRAD >&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><i><span lang=ES-TRAD >b) </span></i><span lang=ES-TRAD >EL TITULAR-<i> Visitante. </i></span></p>

<p class=MsoListParagraphCxSpFirst style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;line-height:normal'><span lang=ES-TRAD >1.<span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=ES-TRAD >Identificar
y monitorear mediante video y/o audio sin grabación a las personas que se
encuentren en las instalaciones de <b>NUESTRO EMPLEO</b>.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;line-height:normal'><span lang=ES-TRAD
>2.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD >Llevar
a cabo directamente o a través del Encargado el registro de los ingresos y
salidas de los visitantes a sus instalaciones a través de un libro de registro
foliado.</span></p>

<p class=MsoListParagraphCxSpLast style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;line-height:normal'><span lang=ES-TRAD >3.<span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=ES-TRAD >Almacenar
en una base de datos los registros por ingresos y salidas de las instalaciones
de <b>NUESTRO EMPLEO</b>, hasta por un periodo máximo de 12-doce meses a partir
de que se termine el espacio en el libro de registro. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><i><span lang=ES-TRAD >c) </span></i><span lang=ES-TRAD >EL TITULAR <i>–Empresa. </i></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Contactarlo vía telefónica o por correo
     electrónico, para atender y dar seguimiento las solicitudes de servicios
     y/o productos que ofrece <b>NUESTRO EMPLEO</b>.</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Asignar un usuario y contraseña para acceso a
     “EL SITIO”.</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Permitir a LA EMPRESA realizar publicaciones de
     ofertas que podrán ser consultados por los usuarios “Candidatos”</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Registrarlos en los software de carácter
     contable, para el acceso a los datos personales por las personas
     autorizadas para ello. </span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Generar un expediente electrónico y/o físico
     durante el tiempo que dure la relación comercial y hasta por 10-diez años
     posteriores.</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Elaboración de facturación electrónica y notas
     de crédito derivadas de los servicios que comercializa <b>NUESTRO EMPLEO. </b></span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Realizar transacciones con instituciones de
     crédito, y plataformas de pago, que resulten con motivo de las operaciones
     comerciales. </span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Solicitar referencias en el Buró de Crédito. </span></li>
</ol>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><i><span lang=ES-TRAD >d) </span></i><span lang=ES-TRAD >EL TITULAR – <i>Usuario de “EL
SITIO”</i> </span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Contactar vía telefónica o por correo
     electrónico a EL TITULAR-Usuario, para atender y dar seguimiento a sus
     comentarios o solicitudes a través de los medios de contacto determinados
     en <i>“EL SITIO”</i>. </span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Para permitirle iniciar sesión y descargar
     documentos de acuerdo a los privilegios  de cada uno de los usuarios. </span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Para crearle un perfil con base en los datos
     que ha proporcionado en <i>“EL SITIO”</i>.</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     line-height:normal'><span lang=ES-TRAD >Para participar en las redes sociales.</span></li>
</ol>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >6.2.</span></b><span
lang=ES-TRAD >
<b>NUESTRO EMPLEO </b>podrá tratar los datos personales del TITULAR para las
siguientes finalidades secundarias: </span></p>

<p class=MsoListParagraphCxSpFirst style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span lang=ES-TRAD >1.<span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=ES-TRAD >Para el caso del TITULAR-EMPRESA,
evaluar la calidad de los servicios ofrecidos por <b>NUESTRO EMPLEO</b>, así
como la calidad de atención a sus comentarios o solicitudes. </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=ES-TRAD >2.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD >Para
invitar a posibles candidatos a registrarse en EL SITIO, así como enviarles
información por cualquier medio relativa a EL SITIO. </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=ES-TRAD >3.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD >Para
enviarles comunicaciones con fines publicitarios o mercadotécnicos respecto de
los productos o servicios que ofrece <b>NUESTRO EMPLEO</b>.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=ES-TRAD >4.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD >Realizar
estudios internos sobre hábitos de consumo. </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=ES-TRAD >5.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD >Para
proporcionarle comu<a name="_GoBack"></a>nicaciones adicionales, información y
promociones, tales como boletines informativos e invitaciones a eventos. </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=ES-TRAD >6.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD >Informar
vía correo electrónico sobre cambios o nuevos productos que estén relacionados
con el servicio solicitado por el TITULAR. </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=ES-TRAD >7.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD >Para
contactar al TITULAR-Usuario a fin de informarle de actualizaciones de “EL
SITIO”, mensajes informativos y relativos a servicios, incluyendo
actualizaciones de seguridad importantes. </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=ES-TRAD >8.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD >Generar
informes internos sobre la utilización de “EL SITIO”. </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=ES-TRAD >9.<span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD >Para
el caso de EL TITULAR-Candidato, enviar opciones laborales de conformidad con
su Perfil.</span></p>

<p class=MsoListParagraphCxSpLast style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span lang=ES-TRAD >10.<span >&nbsp;
</span></span><span lang=ES-TRAD >Para el caso de EL TITULAR-Candidato,
compartir datos con otras Bolsas de Trabajo, según el intercambio habitual que
existe entre los Reclutadores. </span></p>

<p class=MsoListParagraphCxSpLast style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span lang=ES-TRAD >11.<span >&nbsp;
</span></span><span lang=ES-TRAD >Para elaborar y previa autorización publicar
en el blog y EL SITIO las semblanzas profesionales de la EMPRESA y la de sus principales
funcionarios.</span></p>

<p class=MsoListParagraphCxSpLast style='text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt'><span lang=ES-TRAD >12.<span >&nbsp;
</span></span><span lang=ES-TRAD >Conectarse con aplicaciones de redes sociales y canales.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >6.3.</span></b><span lang=ES-TRAD > En caso de que el titular no
desee que sus datos personales sean utilizados para todas o algunas de las
Finalidades Secundarias que se establecen en el apartado 6.2., deberá enviar
una solicitud de eliminación de sus datos, especificando las finalidades para
las que desea que no sean tratados sus datos personales, al siguiente correo
electrónico: </span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><a
href="mailto:datos.personales@esteripharma.com.mx%20%20%20"><span lang=ES-TRAD
>arios@riosabogados.com
</span></a></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >7. Limitaciones para el acceso y divulgación de los
datos personales. </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >NUESTRO
EMPLEO</span></b><span lang=ES-TRAD >, se compromete a realizar su mejor
esfuerzo para proteger la seguridad de los datos personales que EL TITULAR le
está entregando, mediante la celebración de actos jurídicos, el uso de
tecnologías que controlen el acceso, uso o divulgación sin autorización de la
información personal; para tal efecto, se almacena la información personal en
bases de datos con acceso limitado que se encuentran en instalaciones
controladas con mecanismos de seguridad; <b>NUESTRO EMPLEO</b>, se compromete a
que la información proporcionada por EL TITULAR, sea considerada con carácter
confidencial, y utilizada bajo plena privacidad. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >En
este tenor, <b>NUESTRO EMPLEO  </b>se obliga a tomar las medidas necesarias
para garantizar que los Encargados que utilice cumplan con lo establecido en el
presente Aviso de Privacidad. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >Adicionalmente,
se le informa que en México, para efectos de evitar recibir publicidad en
general, puede realizar su inscripción en el Registro Público para Evitar
Publicidad, para mayor información podrá revisar el sitio web de la
Procuraduría Federal de Consumidor (PROFECO); adicionalmente, otra forma en  la
que puede limitar el tratamiento de sus datos personales es el Registro Público
de Usuarios que tiene la Comisión Nacional para la Defensa del Usuario de
Servicios Financieros  (CONDUSEF).</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >8. Responsable de tramitar las solicitudes. </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >En
caso de que EL TITULAR necesite revocar su consentimiento, así como Acceder,
Rectificar, Cancelar, Oponerse al tratamiento de los datos personales que ha
proporcionado, lo deberá hacer a través de la persona designada por <b>NUESTRO
EMPLEO</b>, cuyos datos se describen a continuación: </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >Responsable: <b>Lic. Agustín Ríos Aguilar </b></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >Correo electrónico: </span><a
href="mailto:rcastro@ape-mx.com"><span lang=ES-TRAD >arios@riosabogados.com</span></a><span
lang=ES-TRAD >  </span><span
lang=ES-TRAD> </span><span lang=ES-TRAD > </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >9. Medios para revocar el consentimiento. </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >EL TITULAR de los datos personales podrá revocar el
consentimiento que se otorga con la aceptación del presente. Dicha revocación
del consentimiento que se otorga por medios electrónicos, se deberá de hacer
observando el siguiente procedimiento: </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >9.1.</span></b><span lang=ES-TRAD > Enviar un correo electrónico en
atención al Responsable, designado en el punto 8-ocho del presente Aviso,
mediante el cual serán atendidas dichas solicitudes. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >9.2.</span></b><span lang=ES-TRAD > Enviar una solicitud o mensaje
de datos al correo electrónico antes precisado, en el que señale: </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >9.2.1.</span></b><span lang=ES-TRAD
> El nombre
completo del TITULAR, domicilio y correo electrónico para recibir la respuesta
que se genere con motivo de su solicitud; </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >9.2.2.</span></b><span lang=ES-TRAD
> El motivo de su
solicitud; </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >9.2.3.</span></b><span lang=ES-TRAD
> Los argumentos
que sustenten su solicitud o petición; </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >9.2.4.</span></b><span lang=ES-TRAD
> Documento
oficial que acredite su identidad y que demuestre que es quien dice ser; y </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >9.2.5.</span></b><span lang=ES-TRAD
> Fecha a partir
de la cual, se hace efectiva la revocación de su consentimiento. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >9.3.</span></b><span
lang=ES-TRAD >
<b>NUESTRO EMPLEO </b>notificará a EL TITULAR, en un plazo máximo de 20
(veinte) días, contados desde la fecha en que se recibió la solicitud sobre el
ejercicio de los derechos ARCO, la resolución adoptada, a efecto de que, si
resulta procedente, se haga efectiva la misma dentro de los 15 (quince) días
siguientes a la fecha en que se comunica la respuesta, mediante un mensaje que
contenga que ha ejecutado de todos los actos tendientes a no tratar los datos
personales de EL TITULAR. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >10. Medios para ejercer los derechos ARCO. </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >En
caso de que EL TITULAR necesite Acceder, Rectificar, Cancelar u Oponerse a los
datos personales que ha proporcionado a <b>NUESTRO EMPLEO</b>, el TITULAR
deberá seguir el siguiente procedimiento: </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >Enviar un correo electrónico en atención al
Responsable, designado en el punto 8-ocho del presente Aviso, mediante el cual
serán atendidas dichas solicitudes, señalando lo siguiente: </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >10.2.1.</span></b><span lang=ES-TRAD
> El nombre
completo del TITULAR, domicilio y correo electrónico para recibir la respuesta
que se genere con motivo de su solicitud; </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >10.2.2.</span></b><span lang=ES-TRAD
> El motivo de su
solicitud; </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >10.2.3.</span></b><span lang=ES-TRAD
> Los argumentos
que sustenten su solicitud o petición; </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >10.2.4.</span></b><span lang=ES-TRAD
> Documento
oficial que acredite su identidad y que demuestre que es quien dice ser; </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >10.2.5.</span></b><span lang=ES-TRAD
> Descripción
clara y precisa de los datos personales respecto de los que se busca ejercer
alguno de los derechos ARCO, y cualquier otro elemento o documento que facilite
la localización de los datos personales. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >10.2.6.</span></b><span lang=ES-TRAD
> Tratándose de
solicitudes de rectificación de datos personales, el TITULAR deberá indicar,
además de lo señalado, las modificaciones a realizarse y aportar la
documentación que sustente su petición. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >10.3.</span></b><span
lang=ES-TRAD >
<b>NUESTRO EMPLEO </b>notificará al TITULAR, en un plazo máximo de 20 (veinte)
días contados desde la fecha en que se recibió la solicitud de acceso,
rectificación, cancelación u oposición, la resolución adoptada, a efecto de
que, si resulta procedente, se haga efectiva la misma dentro de los 15 (quince)
días siguientes a la fecha en que se comunica la respuesta. Tratándose de
solicitudes de acceso a datos personales, procederá la entrega previa
acreditación de la identidad del solicitante o representante legal, según
corresponda. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >Adicionalmente,
los TITULARES-Candidatos podrán rectificar sus datos personales dentro de su
cuenta de CANDIDATO de NUESTRO EMPLEO. Para hacer cualquier modificación de los
datos personales, se debe ingresar en la sección de<b> CANDIDATOS</b>, ingresar
con su usuario y contraseña, y hacer clic en el módulo de <b>Mi Currículum</b></span><span
class=MsoCommentReference><span style='font-size:9.0pt;line-height:115%'>.</span></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=ES-TRAD >Los
TITULARES-EMPRESAS deben actualizar sus datos personales periódicamente en “EL
SITIO”. Para hacer cualquier modificación de los datos personales, se debe ingresar
con su usuario y contraseña, en la sección de EMPRESAS y hacer clic en el menú
de <b>Mi Cuenta.</b> </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >11. Transferencia de datos personales</span></b><span
lang=ES-TRAD >. </span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><b><span lang=ES-TRAD
>11.1.</span></b><span
lang=ES-TRAD > Por
la naturaleza de<b> </b>“EL SITIO”<b>, NUESTRO EMPLEO </b></span><span
lang=ES-TRAD style='font-size:12.0pt;font-family:"Open Sans"," Helvetica", "Arial", "sans-serif";
color:black'>podrá transferir a favor de los usuarios registrados bajo el
perfil de “EMPRESAS”, autoridades e instituciones que resulten necesarias para
el cumplimiento de las finalidades descritas en el presente Aviso, los datos
personales de los Candidatos registrados y activos.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><span lang=ES-TRAD
style='font-size:12.0pt;font-family:"Open Sans"," Helvetica", "Arial", "sans-serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><span lang=ES-TRAD
style='font-size:12.0pt;font-family:"Open Sans"," Helvetica", "Arial", "sans-serif";color:black'>Los
datos personales de las EMPRESAS que recabe NUESTRO EMPLEO serán transferidos a
favor de la Secretaría de Hacienda y Crédito Público, a efecto de cumplir con
las obligación en materia fiscal.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><span lang=ES-TRAD
style='font-size:12.0pt;font-family:"Open Sans"," Helvetica", "Arial", "sans-serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >11.2.</span></b><span lang=ES-TRAD > De igual manera, <b>NUESTRO
EMPLEO</b> permitirá a los usuarios Candidatos conocer los datos personales de
contacto que establezca expresamente el usuario EMPRESA en la publicación de
ofertas, así como en los módulos de “Eventos” y “Educación”.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >11.3.</span></b><span lang=ES-TRAD > Independientemente, <b>NUESTRO
EMPLEO</b>, se obliga a no transferir o compartir los datos a que se refiere el
presente Aviso, a favor de terceros distintos, salvo en los casos que resulte
necesario para cumplir con las finalidades del presente aviso. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ES-TRAD >11.4.</span></b><span
lang=ES-TRAD >
No obstante lo anterior y, en caso de que se presenten vulneraciones de
seguridad ocurridas en cualquier fase del tratamiento, que afecten de forma
significativa los derechos patrimoniales o morales de los TITULARES, éstos
serán informados por correo electrónico, de forma inmediata, a fin de que estos
últimos puedan tomar las medidas correspondientes a la defensa de sus derechos,
deslindando de cualquier responsabilidad a <b>NUESTRO EMPLEO</b>, si la
vulneración no es imputable a él. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >12. Modificaciones. </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >Las partes acuerdan que el Aviso de Privacidad,
puede ser modificado en el tiempo y forma que <b>NUESTRO EMPLEO </b>lo
determine, atendiendo al estudio y las regulaciones en materia de protección de
datos personales surjan, por lo que se obliga a mantener actualizado el
presente aviso, para su consulta en “EL SITIO”, a efecto de que en su caso, EL
TITULAR se encuentre en posibilidad de ejercer sus derechos ARCO. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><b><span lang=ES-TRAD >13. Ley aplicable y jurisdicción. </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >Las partes expresan que el presente aviso, se regirá
por las disposiciones legales aplicables en la República Mexicana, en especial,
por lo dispuesto en la <b>“LA LEY”</b> y su reglamento. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >Para el caso de que exista una disputa o
controversia, derivada de la interpretación, ejecución o cumplimiento del aviso
o de cualquiera de los documentos que del mismo se deriven, o que guarden
relación con éste , las partes amigablemente, buscarán llegar a un acuerdo
dentro de un plazo de treinta (30) días naturales, contados a partir de la
fecha en que surja cualquier diferencia y se notifique por escrito sobre dicho
evento a la contraparte, deduciendo el proceso de mediación ante el Centro de
Justicia Alternativa del Distrito Federal, llevándose al amparo de la Ley de
Justicia Alternativa del Tribunal Superior de Justicia del Distrito Federal y
su Reglamento Interno, vigente al momento de que se presente la controversia. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:normal'><span lang=ES-TRAD >En caso de que las partes no lleguen a un acuerdo,
convienen en este acto en someter todas las desavenencias que deriven del
presente AVISO o de cualquiera de los documentos que del mismo se deriven, o
que guarden relación con éste o con aquéllos, serán resueltas de manera
definitiva se someten a la competencia y leyes de las Autoridades
Administrativas Federales o Tribunales de la Ciudad de México, Distrito Federal
renunciando expresamente a cualquier fuero distinto que por razones de sus
domicilios presentes o futuros pudieren corresponderles. </span></p>

<p class=MsoNormal><span lang=ES-TRAD>&nbsp;</span></p>

</div>