<div class=" container">
  <div class="forma_genral_tit">
    <h2>Nuestros Convenios</h2>
  </div>
  <div class="row">

  <p style="padding-left:10px;" class="left">
    Nuestro Empleo ha establecido acuerdos colectivos con Instituciones Educativas, Gubernamentales y de Beneficencia social como son:
  </p>


  <div class="center">
    <table class="table table-bordered table-striped">
      <tbody>
        <tr>
          <td class="n_clientes span3 center" style="padding-left:10px;padding-right:10px;"> 
            <div class="work center span2" style="margin-left:20%;">
              <a href="http://www.idacdelvalle.edu.mx/" target="_blank">
                <img id="img" src="/img/clientes/convenio/idac.jpg" alt="">
              </a>
            </div>
           <!--  <p class="tabular center">IDAC</p> -->
          </td>
          <td class="n_clientes span3 center" style="padding-left:10px;padding-right:10px;"> 
            <div class="work center span2" style="margin-left:20%;">
              <a href="/Articulos/destacados/1211." target="_blank">
                 <img id="img" src="/img/clientes/convenio/lavea.jpg" alt="">
              </a>
           
            </div>
            <!-- <p class="tabular center">LAV.</p> -->
          </td>
          <td class="n_clientes span3 center" style="padding-left:10px;padding-right:10px;"> 
            <div class="work center span2" style="margin-left:20%;">
            <a href="http://www.aquinadieserinde.org.mx/" target="_blank">              
              <img id="img" src="/img/clientes/convenio/nadeserinde.jpg" alt="">
            </a>
            </div>
            <!-- <p class="tabular center">PROADE</p> -->
          </td>
          <td class="n_clientes span3 center" valign="bottom" style="padding-left:10px;padding-right:10px;"> 
            <div class="work center span2" style="margin-left:20%;">
              <a href="http://www.sumat.mx/" target="_blank">
                <img id="img" src="/img/clientes/convenio/sumat.jpg" alt="">
              </a>            
            </div>
            <!-- <p class="tabular center">OXFAM</p> -->
          </td>
      </tr>
      <tr>
          <td class="n_clientes span3 center" style="padding-left:10px;padding-right:10px;">
             <div class="work center span2" style="margin-left:20%;">
              <a href="http://www.uam.mx/" target="_blank">
                <img id="img" src="/img/clientes/convenio/uam.gif" alt="">
              </a>
            </div>
            
          </td>

          <td class="n_clientes span3 center" style="padding-left:10px;padding-right:10px;">
             <div class="work center span2" style="margin-left:20%;">
              <a href="http://www.fundacioncreecimiento.org/" target="_blank">
                <img id="img" src="/img/clientes/convenio/aliados_todocrecimiento1.jpg" alt="">
              </a>
            </div>
            
          </td>

           <td class="n_clientes span3 center" style="padding-left:10px;padding-right:10px;">
             <div class="work center span2" style="margin-left:20%;">
              <a href="http://www.techo.org/" target="_blank">
                <img id="img" src="/img/clientes/convenio/techo.jpg" alt="">
              </a>
            </div>
            
          </td>

          <td class="n_clientes span3 center" style="padding-left:10px;padding-right:10px;">
             <div class="work center span2" style="margin-left:20%;">
              <a href=" http://ednica.org.mx/" target="_blank">
                <img id="img" src="/img/clientes/convenio/ednica.jpg" alt="">
              </a>
            </div>
            
          </td>
          
      </tr>
      <tr>
         <td class="n_clientes span3 center" style="padding-left:10px;padding-right:10px;">
             <div class="work center span2" style="margin-left:20%;">
              <a href="http://www.normal-superior.edu.mx" target="_blank">
                <img id="img" src="/img/clientes/convenio/normal_sup.jpg" alt="">
              </a>
            </div>
            
          </td>
            <td class="n_clientes span3 center" style="padding-left:10px;padding-right:10px;">
             <div class="work center span2" style="margin-left:20%;">
              <a href="http://www.unit.edu.mx" target="_blank">
                <img id="img" src="/img/clientes/convenio/Interamericana.jpg" alt="">
              </a>
            </div>
            
          </td>
      </tr>

      </tbody>
    </table>     
    </div>


    <table style="width:85%; margin-left:100px;" border="0">
      <tbody>
        <tr>
          <td><ul class="thumbnails">
            <li>
              <div class="thumbnail rapido-menu2 ">
                <i class="icon-ok icon-5x"></i>
                <div class="caption">


                  <table border="0">
                    <tbody><tr>
                      <td style="width:50%; padding:10px;" valign="top"><img src="/img/empresa/convenios.jpg" class="img-polaroid"></td>
                      <td style="width:50%; padding:10px;">
                        <p class="vision_columnas left">Nuestro empleo reconoce a las empresas que se preocupan por tener un país mejor, y por eso, les ofrece un Convenio, con el cual, podrán acceder a una de nuestras membresías con beneficios únicos; las mismas, están disponibles para Corporaciones cómo:<br>
                          <br>
                        </p><ul class="left" style="padding-left:30px;">
                        <li>Fundaciones</li>
                        <li>Instituciones Educativas</li>
                        <li>Instituciones Gubernamentales</li>
                        <li>Instituciones sin fines de lucro</li>
                        <li>Organizaciones no Gubernamentales</li>
                        <li>Empresas que promuevan el Empleo a personas con capacidades diferentes</li>
                      </ul><p></p><br>
                      <p class="vision_columnas left">Estos convenios promueven el fomento al empleo, la cobertura oportuna de vacantes, la colocación y la capacitación de candidatos de cualquier nivel; logrando así, disminuir la tasa de desempleo en el país.<br>
                        <br>
                        <strong> ¿Cuánto cuesta el convenio?</strong><br>
                        Los convenios son <strong>GRATUITOS</strong> para cualquier Institución que cumpla con las políticas establecidas por Nuestro Empleo. <br>
                        <br>
                        <strong>¿Cuál es la vigencia de los convenios?</strong>
                        La vigencia del convenio es acordada por ambas partes, no existe un plazo forzoso.<br>
                        <br>
                      </p><address>
                      Para mayores informes:<br>
                      <a href="mailto:convenios.ne@nuestroempleo.com.mx">convenios.ne@nuestroempleo.com.mx</a><br>
                    </address>
                    <p></p>
                  </td>

                </tr>
              </tbody></table>
            </div></div>
          </li>

        </ul></td>
      </tr>
    </tbody>
  </table>




  </div>    
</div>