



 <div class=" container">
          <div class="forma_genral_tit">
                <h2>Nuestro empleo</h2>
            </div>
        <div class="row">
        	<div class="span12 left"><a id="quienes"></a>
            <h4>¿Quiénes somos?</h4>
            Formamos parte de uno de los Corporativos en Recursos Humanos más importantes del país, con más de 12,000 colaboradores trabajando para diferentes clientes en las Compañías más importantes del sector financiero, industrial, alimenticio y de la construcción. <br>
<br>Día a día, utilizamos bolsas de trabajo en Internet y nos enfrentamos a problemáticas como:
<ul>
<li>Ofertas falsas de otras Compañías.</li>
<li>Publicación de ofertas de empresas piramidales o multinivel (lo cual ponía en riesgo la credibilidad de nuestras ofertas.)</li>
<li>Cobro a candidatos para resaltar su CV (lo cual no nos aseguraba que el candidato mostrado fuera el mejor.)</li>
<li>Complicaciones para que el Reclutador diera seguimiento a sus publicaciones.</li>
<li>Candidatos y cobertura (lo cual generaba que el colaborador invirtiera mucho tiempo en funciones administrativas.)</li>
<li>Costos elevados contra un servicio deficiente.</li>
</ul>
<br>
<br>
Ocupándonos en lo anterior, decidimos crear una bolsa de trabajo DIFERENTE,  confiable; que sea realmente efectiva, y que pueda ofrecer no sólo a los mejores candidatos en el mercado, sino que se convierta en una herramienta eficaz para administrar al personal interno del área de Atracción de Talento de cualquier Compañía.<br>
<br>
<br><a id="objetivo"></a>
<h4>Objetivo General</h4>
Nuestro principal objetivo es poner a disposición una oferta innovadora del departamento de Atracción de Talento de cualquier Compañía, así como, ser la bolsa de trabajo más confiable para los candidatos postulantes, ofreciendo siempre el mejor servicio mediante la adaptación a la particularidad.<br>
<br>
<br><a id="mision"></a>
<h4>Nuestra Misión</h4>
Contribuir a la inserción y desarrollo laboral del capital humano que requiere el sector productivo, para que, con responsabilidad y compromiso social, fortalezcan e impulsen el desarrollo sustentable a nivel local, nacional y global.<br>
<br>
<br><a id="vision"></a>
<h4>Nuestra Visión</h4>
Convertirnos en líderes en el mercado y proveer nuestros servicios a nivel mundial.
<br>
<br>
<br><a id="valores"></a>
<h4>Nuestros Valores</h4>
<ul>
<li>Compromiso</li>
<li>Confianza </li>
<li>Ética</li> 
<li>Iniciativa</li> 
<li>Motivación</li> 
<li>Orientación al cliente</li> 
<li>Responsabilidad</li> 
<li>Trabajo en equipo</li> 
</ul>
<br>
<br>
<a id="politicas"></a>
<h4>Política de calidad</h4>
<ul>
<li>Cumplir con los requisitos legales reglamentarios.</li>
<li>Empeño en satisfacer y mejorar las expectativas de nuestros clientes.</li>
<li>Fomentar el establecimiento de una relación duradera con nuestros clientes que permita la fidelización la marca Nuestro Empleo.</li> 
<li>Brindar máxima atención a nuestros recursos humanos promoviendo su formación, cualificación, profesionalidad y dinamismo como principales herramientas para la calidad del servicio.</li> 
<li>Asegurar un agradable ambiente de trabajo facilitando la participación del personal en la organización como única vía para brindar un servicio de calidad.</li> 
<li>Mejorar nuestra herramienta tecnológica cumpliendo con el compromiso de la innovación. </li> 
</ul>
Todo el personal de la compañía es protagonista importante del servicio o producto desarrollado y que brindamos a nuestros clientes. El éxito de este permanente desafío necesita del compromiso de cada uno de nosotros.

		</div>
        </div>    
        </div>





<?php 
    
  $this->Html->scriptBlock(
    '  $(document).ready(function (){     window.location.hash="#'.$opcion.'"    });  ',
    array('inline' => false));

?>