<div class=" container">
          <div class="forma_genral_tit">
                <h2>Objetivo general</h2>
            </div>
        <div class="row">
        <table style="width:70%; margin-left:150px;" border="0">
  <tbody><tr>
    <td><img src="/img/empresa/objetivo.jpg" class="img-polaroid"></td>
    <td style="padding-left:30px;"><p class="vision_columnas">Nuestro principal objetivo es poner a disposición una oferta innovadora del departamento de Atracción de Talento de cualquier Compañía, así como, ser la bolsa de trabajo más confiable para los candidatos postulantes, ofreciendo siempre el mejor servicio mediante la adaptación a la particularidad.</p></td>
  </tr>
</tbody></table>
        
          
        </div>    
        </div>