<div class="container" style="padding-top:10px;"><div class="forma_genral_tit"><h2>Oferta educativa</h2></div>
         <p style="padding-left:10px;" class="left"><h5> Empleo orienta sobre las necesidades profesionales para cada individuo, fomentando la educación e informando sobre las promociones y cursos que se ofrecen en México.</h5></p>
  			<div class="span5 pull-left left">
        			   <div class="n_clientes span3 tabular"> 
          			 <div class="work horizontal span2"> <img id="img" src="/img/clientes/uvm.jpg" alt=""> </div>
					</div> 
                    	<div class="tabular fondo-ofertas-texto"> <h5>Diplomados</h5>Estudia Diplomado en línea a 1,6, y 12 meses sin intereses. <br>
 Iniciamos Febrero 2014. <br><a href="#">Ver más</a> <h5>Profesional</h5>Estudia licenciatura , Maestría y Doctorado en  1 año.<br>
 Colegiaturas accesibles. <br>
Iniciamos Febrero 2014. <br><a href="#">Ver más</a></div>   
        	</div>
            
            
            
            <div class="span5 pull-right left fondo-ofertas">
           <div class="n_clientes span3 tabular"> 
          			 <div class="work horizontal span2"> <img id="img" src="/img/clientes/cnci.jpg" alt=""> </div>
					</div> 
                    	<div class="tabular fondo-ofertas-texto"> <h5>Diplomados</h5>Estudia Diplomado en línea a 1,6, y 12 meses sin intereses. <br>
 Iniciamos Febrero 2014. <br><a href="#">Ver más</a> <h5>Profesional</h5>Estudia licenciatura , Maestría y Doctorado en  1 año.<br>
 Colegiaturas accesibles. <br>
Iniciamos Febrero 2014. <br><a href="#">Ver más</a></div>     
        	</div>
</div>

<div class="container" style="padding-top:10px;">
        <div class="span5 pull-left left">
                 <div class="n_clientes span3 tabular"> 
                 <div class="work span2"> <img id="img" src="/img/clientes/oxfam.jpg" alt=""> </div>
          </div> 
                      <div class="tabular fondo-ofertas-texto"> <h5>Diplomados</h5>Estudia Diplomado en línea a 1,6, y 12 meses sin intereses. <br>
 Iniciamos Febrero 2014. <br><a href="#">Ver más</a> <h5>Profesional</h5>Estudia licenciatura , Maestría y Doctorado en  1 año.<br>
 Colegiaturas accesibles. <br>
Iniciamos Febrero 2014. <br><a href="#">Ver más</a></div>   
          </div>
            
            
            
            <div class="span5 pull-right left">
           <div class="n_clientes span3 tabular"> 
                 <div class="work span2"> <img id="img" src="/img/clientes/unam.jpg" alt=""> </div>
          </div> 
                      <div class="tabular fondo-ofertas-texto"> <h5>Diplomados</h5>Estudia Diplomado en línea a 1,6, y 12 meses sin intereses. <br>
 Iniciamos Febrero 2014. <br><a href="#">Ver más</a> <h5>Profesional</h5>Estudia licenciatura , Maestría y Doctorado en  1 año.<br>
 Colegiaturas accesibles. <br>
Iniciamos Febrero 2014. <br><a href="#">Ver más</a></div>     
          </div>
        </div>



        <div class="container" style="margin-bottom:10px; margin-top:20px;">

<div class="span5"><img src="/img/publicidad/publicidad-horizontal.jpg" width="610" height="100" class="img-polaroid"></div>
<div class="span5 pull-right"><img src="/img/publicidad/publicidad-horizontal.jpg" width="610" height="100" class="img-polaroid"></div>

</div>