<div class=" container">
  <div class="forma_genral_tit">
    <h2>Políticas de calidad</h2>
  </div>
  <div class="row">
    <table style="width:85%; margin-left:100px;" border="0">
      <tbody>
        <tr>
          <td><ul class="thumbnails">
            <li>
              <div class="thumbnail rapido-menu2 ">
                <i class="icon-certificate icon-5x"></i>
                <div class="caption" style="height:550px; margin-top:25px;">


                  <table border="0">
                    <tbody><tr>
                      <td style="width:50%; padding:10px;"><img src="/img/empresa/politicas.jpg" class="img-polaroid"></td>
                      <td style="width:50%; padding:10px; background-color:#eaeaea;">
                        <p class="vision_columnas left" style="
                        text-align: justify;
                        ">Cumplir con los requisitos legales reglamentarios.</p>
                        <p class="vision_columnas left" style="
                        text-align: justify;
                        ">Empeño en satisfacer y mejorar las expectativas de nuestros clientes.</p>
                        <p class="vision_columnas left" style="
                        text-align: justify;
                        ">Fomentar el establecimiento de una relación duradera con nuestros clientes que permita la fidelización la marca Nuestro Empleo.</p>
                        <p class="vision_columnas left" style="
                        text-align: justify;
                        ">Brindar máxima atención a nuestros recursos humanos promoviendo su formación, cualificación, profesionalidad y dinamismo como principales herramientas para la calidad del servicio.</p>
                        <p class="vision_columnas left" style="
                        text-align: justify;
                        ">Asegurar un agradable ambiente de trabajo facilitando la participación del personal en la organización como única vía para brindar un servicio de calidad.</p>
                        <p class="vision_columnas left" style="
                        text-align: justify;
                        ">Mejorar nuestra herramienta tecnológica cumpliendo con el compromiso de la innovación.</p>
                         <p class="vision_columnas left" style="
                        text-align: justify;
                        ">Todo el personal de la compañía es protagonista importante del servicio o producto desarrollado y que brindamos a nuestros clientes. El éxito de este permanente desafío necesita del compromiso de cada uno de nosotros.</p>

                      </td>

                    </tr>
                  </tbody>
                </table><br><br>
                </div></div>
              </li>

            </ul></td>
          </tr>
        </tbody>
      </table>  
    </div>    
    </div>