 <div class=" container">
         <div class="forma_genral_tit">
                <h2><p>Preguntas frecuentes para Candidatos</p></h2>
            </div>
        <div class="row">
        	<div class="span12"  style="text-align:justify">
            En esta sección, encontrarás las preguntas que nuestros candidatos nos hacen de manera frecuente. Haz clic sobre la que te interese y aparecerá la respuesta de inmediato. <br>Si tu pregunta no aparece en esta sección, ponte en contacto con nosotros a través del formulario de contacto.<br><p></p>
<br>
            <div class="tabbable tabs-left" >
<ul class="nav nav-tabs id="myTab"" >
  <li class="active"><a href="#registro" data-toggle="tab">Registro de Candidatos</a></li>
  <li ><a href="#admin" data-toggle="tab">Administración de Currículum</a></li>
  <li><a href="#ofertas" data-toggle="tab">Ofertas de Empleo</a></li>
  <li><a href="#herramientas" data-toggle="tab">Herramientas</a></li>
  <li><a href="#admingnal" data-toggle="tab">Administración general</a></li>
</ul>
 
<div class="tab-content span7"  id="myTab">
  <div class="tab-pane active" id="registro" style="text-align:justify"><strong>¿Cómo me registro en nuestro empleo?</strong><br>
Registrarse en Nuestro Empleo es muy sencillo, únicamente selecciona el botón de “Regístrate” que se localiza abajo del recuadro de inicio de sesión, proporciona tus datos, dar clic en &quot;Registrarme&quot; y ¡listo!, te llegará un correo de activación para que puedas acceder al portal.<br/>
Otra forma de registraste es ingresar al módulo Candidatos y seleccionar la opción “Registro de Candidatos” completa el formulario y activa tu cuenta en el correo de confirmación<br>
<br>
<strong>¿Cómo subo mi Currículum?</strong><br>
Una vez registrado, ingresa al sistema con tu Usuario y Password; te aparecerá el Perfil General que debes completar para que tu Currículum sea visible para los reclutadores. Éste es un registro rápido para agilizar tu búsqueda, no olvides completarlo con toda tu información en el módulo Actualizar Currículum. 
<br>
<br>
<strong>No recibí el link de activación y no puedo ingresar, ¿Qué hago?</strong><br>
El link de activación se recibe de inmediato después de completar el registro; Generalmente aparece en la Bandeja de Entrada de tu correo electrónico con el título &quot;Bienvenido a nuestro empleo&quot;, si no es así, revisa la sección de correos no deseados o Spam; si tampoco lo encuentras ahí, intenta registrarte nuevamente y espera el link, si ninguna de estas opciones funciona, ve al módulo Candidatos y selecciona la opción Reenviar correo de activación, ingresa nuevamente tu correo y revisa tu Bandeja de entrada.<br>
<br>
<strong>¿Cuánto cuesta utilizar el servicio de nuestro empleo?</strong><br>
Nuestro servicio es completamente GRATUITO para candidatos
</div>
  <div class="tab-pane" id="admin"  style="text-align:justify"><strong>¿Cómo puedo actualizar los datos de mi Currículum?</strong><br>
Una vez registrado, ingresa al sistema con tu Usuario y Password da clic en el módulo Actualizar Currículum, ubicado en el Menú principal superior, añade datos personales, laborales, escolares y temas de tu interés para tener más probabilidades frente a otros candidatos.<br>
<br>
<strong>¿Cómo cargo una fotografía a mi Currículum?</strong><br>
En el módulo Actualizar Currículum, selecciona la opción &quot;Subir foto&quot;, cárgala desde tu ordenador y listo! Recuerda que es muy importante mostrar tu rostro de frente, vestimenta apropiada para el puesto., una apariencia seria y responsable, evita imágenes en reuniones sociales, desenfocadas y con exceso de maquillaje.<br>
<br>
<strong>¿Porqué es importante completar mi Currículum al 100%?</strong><br>
Tener un Currículum completo, incrementa tus posibilidades de ser considerado por los reclutadores, porque se muestra una imagen profesional y porque puedes ser acreedor a los diferentes premios que ofrecemos a los candidatos que están al &quot;100&quot;.<br>
<br>
<strong>¿Ya cargue mi Currículum, que sigue?</strong><br>
Una vez que cargaste tu currículum completo, puedes navegar por todas las secciones que te ofrecemos, postularte a las ofertas de tú interés, enterarte de eventos masivos de reclutamiento, ofertas educativas, etc.
<br>
<strong>¿Para qué sirve el módulo de portafolio?</strong><br>
El módulo de Portafolio te permite cargar muestras de tu trabajo, documentos como Cartas de recomendación, Comprobantes de estudio o cualquier documento acerca de ti.</div>
  <div class="tab-pane" id="ofertas"  style="text-align:justify"><strong>¿Cómo busco ofertas de empleo?</strong><br>
Es muy sencillo. En el módulo &quot;Inicio&quot;, encontrarás el buscador en la parte superior; coloca una o varias palabras clave para filtrar tú búsqueda. Si quieres hacerla más específica, da clic en el campo &quot;Búsqueda Avanzada.&quot; 
<br>
<br><strong>¿Cómo me postulo a una oferta de empleo?</strong><br>
Realiza la búsqueda en base a los parámetros que creas necesarios, selecciona la oferta de tú interés, léela cuidadosamente y asegúrate de cumplir los requerimientos, una vez hecho lo anterior, da clic en &quot;Postularte.&quot; 
<br>
<br>
<strong>¿Cómo sé si mi Currículum fue recibido por la Empresa?</strong><br>
Cuando das clic en el campo &quot;Postularte&quot; puedes estar seguro de que la Empresa recibió tu Currículum ya que en el módulo de Postulaciones podrás verificar esa acción. <br>
<br>
<strong>¿Cómo reporto una oferta?</strong><br>
Generalmente, se reporta una oferta cuando el candidato duda de la veracidad de la publicación, esto, por diversos factores: sueldos extraordinarios, peticiones de dinero, esquemas multinivel, etc. Si te encuentras con una oferta de este tipo, da clic en el campo “Reportar Oferta” y nuestro equipo de Verificación se encargará de darle seguimiento oportuno. 
</div>
  <div class="tab-pane" id="herramientas"  style="text-align:justify"><strong>¿Qué es nuestro empleo educación?</strong><br>
Nuestro empleo Educación  es una herramienta que te servirá para conocer las ofertas educativas de las  mejores Instituciones Educativas a nivel Nacional e Internacional; con ello, podrás concluir tu carrera profesional, especializarte, estudiar un posgrado, maestría, doctorado o bien, hacer un curso, taller o diplomado  y así, incrementar tus posibilidades de emplearte en el lugar que tú quieres.  <br>
<br>
Adicionalmente, nuestro empleo te otorgará cursos en línea y vivenciales, para incrementar tus posibilidades de empleo en el mercado laboral, sin costo alguno. 
<br>
<br>
<strong>¿Qué es nuestro empleo eventos?</strong><br>
Es una herramienta de fácil navegación para que conozcas todos los eventos gubernamentales y privados masivos de reclutamiento; con esto, no limitas el envío de Currículum a través de la web, sino que podrás acudir a los sitios donde se encontrarán cientos de reclutadores  para entregarles tu Currículum personalmente y así, incrementar tus posibilidades de conseguir empleo.
</div>
  <div class="tab-pane" id="admingnal"  style="text-align:justify"><strong>¿Cómo puedo cambiar mi contraseña?</strong><br>
Cambiar tu contraseña es muy sencillo, solo tienes que iniciar sesión y entrar al módulo  &quot;Mi cuenta&quot; y cambia tu contraseña  rápidamente. En este módulo, podrás administrar más opciones,  entra ahora y descúbrelas.<br>
<br>
<strong>¿Puedo imprimir mi Currículum y utilizarlo en entrevistas laborales?</strong><br>
¡Por supuesto! El diseño del Currículum que te ofrece nuestro empleo está aprobado por expertos en el tema de Atracción de Talento. Puedes imprimirlo en blanco y negro o a color y utilizarlo en entrevistas laborales,  incluso, puedes  descargarlo en formato PDF desde cualquier lugar.  Esto, te ahorrará mucho tiempo.
<br>
<br>
<strong>Recibí un SMS con información sobre una propuesta laboral, ¿porqué?</strong><br>
Nuestro empleo cuenta con un sistema de mensajes SMS, a través del cual, te llegan ofertas de acuerdo a tu perfil, con el Título de la vacante, el Sueldo y una breve descripción de la oferta, con un enlace corto que te llevará a visualizar los detalles de la oferta.
Este servicio es completamente gratuito, pero si no deseas que se te lleguen mensajes SMS, ve al módulo Mi cuenta y modifica la opción Deseo recibir mensajes SMS.
</div>
</div>
		</div>
		</div>
        </div>    
        </div>

         <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>