<div class=" container">
         <div class="forma_genral_tit">
                <h2>Preguntas Frecuentes Convenios</h2>
            </div>
        <div class="row"><br>
<br>
        	<div class="span12" style="text-align:justify">
           En esta sección, encontrarás las preguntas sobre los convenios que otorga Nuestro Empleo. Da clic sobre el tema que te interese y aparecerá la respuesta de inmediato. 
Si tu pregunta no aparece en esta sección, ponte en contacto con nosotros a través del formulario de contacto. 
<br>
<br>
            <div class="tabbable tabs-left" >
<ul class="nav nav-tabs" >
  <li class="active"><a href="#convenio" data-toggle="tab">¿Qué es un Convenio?</a></li>
  <li><a href="#restricciones" data-toggle="tab">Restricciones</a></li>
  <li><a href="#adquirir" data-toggle="tab">Cómo adquirir un convenio</a></li>
</ul>
 
<div class="tab-content span8">
  <div class="tab-pane active" id="convenio" style="text-align:justify">Nuestro empleo reconoce a las empresas que se preocupan por tener un país mejor, y por eso, les ofrece un Convenio, con el cual, podrán acceder a una de nuestras membresías con beneficios únicos; las mismas, están disponibles para Corporaciones cómo: <br><br>
<li>Fundaciones</li>
<li>Instituciones Educativas</li>
<li>Instituciones Gubernamentales</li>
<li>Instituciones sin fines de lucro</li>
<li>Organizaciones no Gubernamentales</li>
<li>Empresas que promuevan el Empleo a personas con capacidades diferentes</li><br><br>
Estos convenios promueven el fomento al empleo, la cobertura oportuna de vacantes, la colocación y la capacitación de candidatos de cualquier nivel; logrando así, disminuir la tasa de desempleo en el país.
<br>
<br>
<strong>¿Cuánto cuesta el convenio?</strong><br>
Los convenios son GRATUITOS para cualquier Institución que cumpla con las políticas establecidas por Nuestro Empleo.
<br>
<br>
<strong>¿Cuál es la vigencia de los convenios?</strong><br>
La vigencia  del convenio es acordada por ambas partes, no existe un plazo forzoso.
</div>
<div class="tab-pane" id="restricciones" style="text-align:justify"><strong>¿Existe alguna restricción para otorgar el convenio?</strong><br>
Si, para establecer un convenio, las instituciones deben estar legalmente establecidas, comprobar que pertenecen a los sectores aprobados para hacerse acreedores a una membresía sin costo  y contar con todos los documentos fiscales solicitados.
</div>
  <div class="tab-pane" id="adquirir" style="text-align:justify"><strong>Estoy interesado en establecer un convenio con Nuestro Empleo, ¿Qué debo que hacer?</strong><br>
Envíe un correo electrónico a <a href="mailto:convenios.ne@nuestroempleo.com.mx">convenios.ne@nuestroempleo.com.mx</a> o comuníquese al 01-800-849-24-87 para que un Asesor lo visite de inmediato y pueda gozar de este beneficio.
</div>
</div>
		</div>
		</div>
        </div>    
        </div>
         <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>