<div class=" container">
         <div class="forma_genral_tit">
                <h2>Preguntas frecuentes para Empresas</h2>
            </div>
        <div class="row"><br>
<br>
        	<div class="span12"  style="text-align:justify">
            En esta sección, encontrarás las preguntas sobre el funcionamiento y manejo del portal. Da clic sobre el tema que te interese y aparecerá la respuesta de inmediato. <br>
Si tu pregunta no aparece en esta sección, ponte en contacto con nosotros a través del formulario de contacto.
<br>
<br>
            <div class="tabbable tabs-left" >
<ul class="nav nav-tabs" >
  <li class="active"><a href="#registro" data-toggle="tab">Registro de Empresas</a></li>
  <li><a href="#promo" data-toggle="tab">Servicios</a></li>
  <li><a href="#herramientas" data-toggle="tab">Herramientas</a></li>
</ul>
 
<div class="tab-content span8">
  <div class="tab-pane active" id="registro" style="text-align:justify"><strong>¿Puedo navegar en el portal sin registrarme?</strong><br>
Si. Podrá navegar en el portal sin registrarse, pero hay algunas acciones que no será posible realizar, para habilitar todas las funciones del portal, tendrá que registrarse.
<br>
<br>
<strong>¿Cómo me registro en NE?</strong><br>
Existen dos opciones:<br>
a) Seleccione el apartado “Empresas” que se localiza en ángulo superior derecho de la página, de clic en la opción “Regístrate” y complete los campos solicitados.
<br>
b) En el menú principal, de clic en el módulo “Empresas”, seleccione la opción “Registro de Empresas”  y  complete los datos solicitados. <br>
Al proporcionar los datos de su Compañía,  el sistema le enviará a través de su  correo electrónico, el usuario y contraseña asignados, con ellos, podrá acceder al portal. 
<br>
<br>
<strong>Olvidé mi contraseña, ¿qué hago?</strong><br>
Sólo de clic en la opción "Olvidé mi contraseña" y el sistema enviará un restablecimiento de contraseña al correo que proporcionó en el registro inicial. 
<br>
<br>
<strong>Tengo problemas con mi clave de acceso, ¿qué hago?</strong><br>
Si tiene dificultades para ingresar al portal una vez que se registró, puede elegir la opción “Reenviar correo de activación” en el menú de Empresas. El sistema le enviará un correo electrónico para que restablezca su contraseña. Si el problema persiste, póngase en contacto a través de  <a href="mailto:contacto.ne@nuestroempleo.com.mx">contacto.ne@nuestroempleo.com.mx</a>  o comuníquese al 01-800-849-24-87 y un Ejecutivo de Atención a Clientes lo atenderá de inmediato.
</div>
<div class="tab-pane" id="promo" style="text-align:justify"><strong>¿Dónde puedo consultar los servicios que ofrece Nuestro Empleo?</strong><br>
Usted podrá consultar los servicios que le ofrecemos en la opción “Nuestros Servicios”, ubicado en el Menú Empresas
<br>
<br>
<strong>Estoy interesado en sus servicios, ¿Qué tengo que hacer?</strong><br>
Sólo llene el formulario de contacto o envíe un email al correo <a href="mailto:ventas.ne@nuestroempleo.com.mx">ventas.ne@nuestroempleo,com.mx</a>  y un  Asesor se pondrá en contacto con usted de manera inmediata; o si lo prefiere, comuníquese al 01-800-849-24-87 sin costo para usted.
<br>
<br>
<strong>¿Cuáles son las formas de pago para contratar sus servicios?</strong><br>
Las formas de pago disponibles son Depósito Bancario o transferencia Electrónica. Para conocer las cuentas que manejamos, póngase en contacto con uno de nuestros Asesores al correo <a href="mailto:ventas.ne@nuestroempleo.com.mx">ventas.ne@nuestroempleo.com.mx</a>  o comuníquese al 01-800-849-24-87 sin costo para usted.
<br>
<br>
<strong>Una vez realizado el pago ¿Dónde puedo consultar mi factura?</strong><br>
 Todas las facturas de los servicios que haya adquirido, podrán ser consultadas en la sección “Mis productos” dentro de su módulo de Administración; éstas facturas estarán disponibles para usted en cualquier momento.
</div>
  <div class="tab-pane" id="herramientas" style="text-align:justify"><strong>¿Cómo público una Oferta de Empleo?</strong><br>
Crear una oferta de Empleo es muy sencillo, únicamente deberá accesar al portal con su usuario y contraseña, dar clic en la opción “Publica una oferta” o bien, seleccionar la opción “Crear oferta” en el menú Mis ofertas, llenar los campos solicitados y listo, la oferta será creada y podrá ser vista por miles de candidatos.
<br>
<br>
<strong>¿Existe alguna restricción para hacer publicaciones?</strong><br>
Si, nuestro empleo no permite publicaciones para puestos multinivel o piramidal, vacantes discriminatorias o con contenido agresivo. Todas las publicaciones son revisadas por nuestro personal de verificación para evitar fraudes y brindar seguridad tanto al candidato como a las Compañías empleadoras.
<br>
<br>
<strong>¿Cómo busco Candidatos?</strong><br>
Hay 2 formas de buscar candidatos en el portal:<br>
a) Anotando en el buscador rápido de candidatos, ubicado en la parte posterior, los campos principales de búsqueda, al dar clic en buscar, el sistema realizará un filtro rápido que podrá sub-filtrar  si así lo desea.<br>
b) Ingresando a la opción “Buscar Candidatos” del menú “Candidatos”; esta opción le permitirá realizar un filtro específico en base a diversos criterios, para refinar a detalle su búsqueda.
<br>
<br><strong>¿Cómo publico un Evento?</strong><br>
Usted podrá publicar eventos de manera fácil y rápida a través de éste módulo, sólo de clic en publicar evento y llene los datos solicitados. Una vez publicado, el sistema enviará invitaciones a los candidatos cercanos a la localidad, con la finalidad de lograr quórum, impulsar  el cierre de vacantes, y promover a su Compañía. 
<br>
<br>
<strong>¿El portal aplica psicometría a los candidatos?</strong><br>
Si, nuestro empleo aplica a los candidatos, la prueba psicométrica más completa del mercado, midiendo el estilo del comportamiento en cuatro aspectos fundamentales: entendimiento de uno mismo, entendimiento de otros, comunicación y productividad. Mostrando al reclutador los resultados de forma gráfica y escrita para una rápida interpretación, ayudando así, a elegir al mejor candidato.
<br>
<br>
<strong>¿Qué hago si detecto alguna falla en el portal?</strong><br>
Si detecta alguna falla en el portal, le agradeceremos que nos envíe un correo a <a href="mailto:contacto.ne@nuestroempleo.com.mx">contacto.ne@nuestroempleo.com.mx</a>, verificaremos de inmediato la falla para que usted cuente siempre, con un servicio de calidad.
</div>
</div>
		</div>
		</div>
        </div>    
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>