<div class=" container">
          <div class="forma_genral_tit">
                <h2>¿Quiénes somos?</h2>
            </div>
        <div class="row">
        <table style="width:85%; margin-left:100px;" border="0">
        <tbody>
  <tr>
    <td><ul class="thumbnails">
  <li>
    <div class="thumbnail">
     <p class="rapido-menu"><img src="/img/icono_ne.png" width="55" height="59"></p>
       <div class="caption" style="height:500px; margin-top:90px;">
      <h5></h5>
      <p class="center" style="padding-left:25px;padding-right:25px;">
<table border="0">
  <tbody><tr>
    <td style="width:50%; padding:10px;"><div class="row" style="padding:20px; background-color:#eaeaea;">  
<p>&nbsp;</p>
<p class="vision_columnas left">Somos una empresa mexicana, respaldada por uno de los Corporativos de Recursos Humanos más importantes del país.</p>
<br/>
<p class="vision_columnas left" style="text-align: justify">Nuestro objetivo es establecer vínculos sólidos entre Instituciones, Empresas y Organizaciones Gubernamentales y Privadas, que faciliten la incorporación de los Candidatos buscadores de Empleo, a las mejores opciones del mercado laboral.</p>
<p>&nbsp;</p>
<!--
<p class="vision_columnas left">Complicaciones para que el Reclutador diera seguimiento a sus publicaciones.</p>  
<p class="vision_columnas left">Candidatos y cobertura (lo cual generaba que el colaborador invirtiera mucho tiempo en funciones administrativas.)</p>
<p class="vision_columnas left">Costos elevados contra un servicio deficiente. </p>
<p class="vision_columnas left">Cobro a candidatos para resaltar su CV (lo cual no nos aseguraba que el candidato mostrado fuera el mejor.)</p>--> 
</div></td>
    <td style="width:50%; padding:10px;"><img src="/img/empresa/quienes_somos.jpg" class="img-polaroid img_contenido"></td>
  </tr>
</tbody></table>
<br>
<br>
<p>Nuestro Empleo surge como una bolsa de trabajo diferente y confiable que ofrece no sólo a los mejores candidatos en el mercado, sino que se convierte en una herramienta eficaz para administrar al personal interno del área de Atracción de Talento de cualquier Compañia.</p>
 </div></div>
  </li>

</ul></td>
  </tr>
  </tbody>
</table>

        </div>    
        </div>