
<!--<meta http-equiv=Content-Type content="text/html; charset=windows-1252"> -->
<!-- <meta name=Generator content="Microsoft Word 12 (filtered)"> -->

<?php 
			// $this->Html->css(array('terminos'),'stylesheet',array("inline"=>false));

 ?>

<br/>
<div class=WordSection1 style="width:80%; margin-left:auto; margin-right:auto">

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:-.35pt; border-bottom-color:#5d9cc7;border-bottom-width: 2px;border-bottom-style: solid;'>

<p class=MsoNormal style='text-align:justify;border:none;padding:0cm'><b><span
lang=ES-TRAD style='color:windowtext'>CONTRATO DE ADHESIÓN RESPECTO DE LA PÁGINA
DE INTERNET </span></b><span lang=ES-TRAD><a href="/"><b>www.nuestroempleo.com</b></a>
</span><b><span lang=ES-TRAD style='color:windowtext'>QUE CELEBRAN POR UNA
PARTE I-GENTER DE MÉXICO, S. DE R.L. DE C.V.</span><span
style='color:windowtext'>, EN ADELANTE “NUESTRO EMPLEO” </span><span
lang=ES-TRAD style='color:windowtext'>Y, POR LA OTRA, EL USUARIO, SUJETÁNDOSE
AMBAS PARTES, A LO ESTABLECIDO EN EL TEXTO DEL PRESENTE CONTRATO.</span></b></p>
<p class=MsoNormal style='text-align:justify;border:none;padding:0cm'>&nbsp;</p>
</div>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>
<p class=MsoNormal align=center style='text-align:center'><span lang=ES-TRAD>[WWW.NUESTROEMPLEO.COM]</span></p>

<p class=MsoNormal><b><span lang=ES-TRAD style='color:windowtext'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ES-TRAD style='color:windowtext'>Términos y
condiciones de uso.</span></b></p>

<p class=MsoNormal><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ES-TRAD>Proemio.</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>1.- AL
INGRESAR Y UTILIZAR ESTE PORTAL DE INTERNET, CUYO NOMBRE DE DOMINIO ES: <a
href="/"><b>www.nuestroempleo.com</b></a><b> </b>PROPIEDAD
DE <b>“NUESTRO EMPLEO”</b>, USTED (EL USUARIO) ESTÁ ACEPTANDO LOS TÉRMINOS Y
LAS CONDICIONES CONTENIDOS EN ESTE CONVENIO Y DECLARA EXPRESAMENTE SU
ACEPTACIÓN UTILIZANDO PARA TAL EFECTO MEDIOS ELECTRÓNICOS, EN TÉRMINOS DE LO
DISPUESTO POR EL ARTÍCULO 1803 Y 1834BIS DEL CÓDIGO CIVIL FEDERAL, 80, 81, 89 
Y DEMÁS RELATIVOS Y APLICABLES DEL CÓDIGO DE COMERCIO Y DEMÁS RELATIVOS Y
APLICABLES DE LA LEGISLACIÓN APLICABLE.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>2.- SI EL
USUARIO NO ACEPTA EN FORMA ABSOLUTA Y COMPLETA LOS TÉRMINOS Y CONDICIONES DE
ESTE CONVENIO, DEBERÁ ABSTENERSE DE ACCEDER, USAR Y VER <a
href="/"><b>www.nuestroempleo.com</b></a><b>.</b></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>3.- PARA EL
CASO QUE EL USUARIO CONTINÚE EN EL USO DE <a href="/"><b>www.nuestroempleo.com</b></a>
DICHA ACCIÓN SE CONSIDERARÁ COMO SU ABSOLUTA Y EXPRES</span><span lang=ES-TRAD>A ACEPTACIÓN A LOS TÉRMINOS Y
CONDICIONES AQUÍ ESTIPULADOS.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>4.- LA SOLA
UTILIZACIÓN DE LA PÁGINA DE INTERNET LE OTORGA AL PÚBLICO USUARIO (EN ADELANTE
REFERIDO COMO EL &quot;USUARIO&quot; O LOS &quot;USUARIOS&quot;) E IMPLICA LA
ACEPTACIÓN, PLENA E INCONDICIONAL, DE TODAS Y CADA UNA DE LAS CONDICIONES
GENERALES Y PARTICULARES INCLUIDAS EN ESTOS TÉRMINOS  Y CONDICIONES DE USO EN
LA VERSIÓN PUBLICADA Y ADMINSITRADA POR <b>“NUESTRO EMPLEO”</b>, EN EL MOMENTO
MISMO EN QUE EL USUARIO ACCEDA A LA PÁGINA. CUALQUIER MODIFICACIÓN A LOS
PRESENTES TÉRMINOS Y CONDICIONES SERÁ REALIZADA CUANDO <b>“NUESTRO EMPLEO”</b>,
LO CONSIDERE APROPIADO, SIENDO EXCLUSIVA RESPONSABILIDAD DEL USUARIO ASEGURARSE
DE TOMAR CONOCIMIENTO DE TALES MODIFICACIONES.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>LAS PARTES
ACUERDAN QUE AL NO EXISTIR ERROR, DOLO, MALA FE O CUALQUIER OTRO VICIO DE LA
VOLUNTAD QUE PUDIERA NULIFICAR LA VALIDEZ DEL PRESENTE INTRUCMENTO, AMBAS
ACUERDAN EN SUJERTARSE AL TENERO DE LOS ESTIPULADO EN LAS SIGUIENTES:</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><u><span
lang=ES-TRAD style='color:windowtext'>C L Á U S U L A S</span></u></b></p>

<p class=MsoNormal><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ES-TRAD style='color:#A90000'>&nbsp;</span></b></p>

<p class=MsoNormal><b><i><span lang=ES-TRAD>1.- Licencia.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>1.1.- Por
virtud de la celebración de este convenio,<b> “NUESTRO EMPLEO” </b>otorga y
concede al Usuario el derecho no exclusivo, revocable y no transferible de ver
y usar <a href="/"><b>www.nuestroempleo.com</b></a><b>
</b>de conformidad con los términos y condiciones que se estipulan en este
Convenio. </span></p>

<p class=MsoNormal><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>1.2.- Para los
efectos del presente convenio, las partes acuerdan que por usuario se entenderá
a cualquier persona de cualquier naturaleza que ingrese a <a
href="/"><b>www.nuestroempleo.com</b></a><b> </b>y/o
a cualquiera de las subpáginas que despliegan su contenido y/o a la persona de
cualquier naturaleza que se dé de alta y/o use, cualquiera de los servicios que
se ofrecen a través de dicho sitio de Internet.</span></p>

<p class=MsoNormal><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>1.3.- El
usuario sólo podrá imprimir y/o copiar cualquier información contenida o
publicada en <a href="/"><b>www.nuestroempleo.com</b></a></span><span
class=MsoHyperlink><b><span lang=ES-TRAD style='text-decoration:none'> </span></b></span><span
lang=ES-TRAD>exclusivamente para su uso personal, no comercial. En caso de ser
persona moral se estará a lo dispuesto por el artículo 148, fracción IV de la
Ley Federal del Derecho de Autor. </span><span lang=ES-TRAD style='color:windowtext'>Se
le recuerda al Usuario que todas las fotografías, obras artísticas, marcas y/o
catálogos de las mismas, se encuentran debidamente protegidas en términos de la
legislación en materia de Propiedad Intelectual y son propiedad de sus
respectivos titulares y que </span><b><span lang=ES-TRAD>“NUESTRO EMPLEO”</span></b><b><span
lang=ES-TRAD> </span></b><span lang=ES-TRAD>puede haber utilizado imágenes,
propiedad de terceros, por lo que la propiedad de ellas les corresponde a sus
respectivos titulares y no se usan en términos de lo dispuesto por el artículo
62 del Reglamento de la Ley de la Propiedad Industrial.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>1.4.- La
reimpresión, re-publicación, distribución, asignación, sublicencia, venta,
reproducción electrónica o por cualquier otro medio de cualquier información,
documento o gráfico de o que aparezca en </span><b><span lang=ES-TRAD
style='color:#9C3100'> </span></b><span lang=ES-TRAD><a
href="/"><b>www.nuestroempleo.com</b></a> en todo o
en parte, para cualquier uso distinto al personal no comercial le está
expresamente prohibido al Usuario, a menos que <b>“NUESTRO EMPLEO” </b>le haya
otorgado su autorización previamente y por escrito.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>2.- Reglas
para el Uso de </span></i></b><span lang=ES-TRAD><a
href="/"><b><i>www.nuestroempleo.com</i></b></a><b><i>.</i></b></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD
style='color:#A90000'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>Independientemente
de las demás obligaciones que se contengan en el texto íntegro del presente
instrumento, el Usuario y <b>“NUESTRO EMPLEO”, </b>están de acuerdo en que el
uso de <a href="/"><b>www.nuestroempleo.com</b></a> se
sujetará a las siguientes reglas:</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>2.1.-
Información contenida en <a href="/"><b>www.nuestroempleo.com</b></a>:
El Usuario reconoce y acepta que la información publicada o contenida  en <a
href="/"><b>www.nuestroempleo.com</b></a></span><span
class=MsoHyperlink><b><span lang=ES-TRAD style='color:#FF6600;text-decoration:
none'> </span></b></span><span lang=ES-TRAD>generada por <b>“NUESTRO EMPLEO” </b>o
por los Proveedores, usuarios y/o profesionales, será claramente identificada
de forma tal que se reconozca que la misma proviene de <b>“NUESTRO EMPLEO” </b>o
de los Proveedores. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=ES-TRAD>2.2.- La información, consejos, conceptos y opiniones publicadas
en <a href="/"><b>www.nuestroempleo.com</b></a><b>,</b></span><span
class=MsoHyperlink><b><span lang=ES-TRAD style='color:#FF6600;text-decoration:
none'> </span></b></span><span lang=ES-TRAD>no necesariamente reflejan la
posición de <b>“NUESTRO EMPLEO”</b> ni de sus empleados, oficiales, directores,
accionistas, licenciatarios y concesionarios. Por esta razón, <b>“NUESTRO
EMPLEO” </b>no se hace responsable por ninguna información, consejos, opiniones
y conceptos que se emitan en</span><span class=MsoHyperlink><b><span
lang=ES-TRAD style='color:#FF6600;text-decoration:none'> </span></b></span><span
lang=ES-TRAD><a href="/"><b>www.nuestroempleo.com</b></a></span><span
class=MsoHyperlink><b><span lang=ES-TRAD style='color:windowtext;text-decoration:
none'>.</span></b></span><span lang=ES-TRAD> Asimismo, <a
href="/"><b>www.nuestroempleo.com</b></a><b> </b>no
se hace responsable de la información contenida en la página de Internet,
incluidas las subpáginas, en el entendido de que es bajo el propio riesgo y
responsabilidad del usuario el uso y seguimiento de la misma. </span><span
lang=ES-TRAD style='color:windowtext'>Sin embargo, si una parte del contenido
le afecta directamente a Usuarios o Terceros, podrán solicitar que éste sea
dado de baja del sitio de web, según el procedimiento establecido en el punto 6.9.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>2.3.-<b> “NUESTRO
EMPLEO” </b>se reserva el derecho de bloquear el acceso o remover en forma
parcial o total, toda información, comunicación o material que a su exclusivo
juicio pueda resultar: (i) abusivo, difamatorio u obsceno, (ii) fraudulento,
artificioso o engañoso, (iii) violatorio de derechos de autor, marcas,
confidencialidad, secretos industriales o cualquier derecho de propiedad
intelectual de un tercero, (iv) ofensivo o (v) de cualquier forma contravenga
lo establecido en este Convenio. Si el Usuario desea obtener mayor información
de un tema en específico proveído por <b>“NUESTRO EMPLEO”</b> o los 
proveedores, el Usuario deberá consultarlo directamente con cada uno de ellos,
según corresponda y/o con un especialista en la materia.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>Asimismo, en
caso de que el Usuario/Candidato dejará de utilizar y/o actualizar el perfil
creado dentro de <a href="/"><b>www.nuestroempleo.com</b></a>,
durante el curso de un año, el mismo será desactivado. Previa a esta
desactivación, <b>“NUESTRO EMPLEO”</b>, enviará al Usuario/Candidato
notificaciones vía correo electrónico, para avisarle de la posible
desactivación, por falta de uso y/o actualización de su perfil.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>En caso de
transcurrir el plazo mencionado en el párrafo anterior y que el perfil del
Usuario/Candidato fuera desactivo, éste podrá activarlo en cualquier momento,
mediante la actualización de la información del mismo. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>2.4.- El
Usuario reconoce que <b>“NUESTRO EMPLEO”</b> no controla o censura previamente
el contenido disponible en <a href="/"><b>www.nuestroempleo.com</b></a>,
que sea proveído al mismo por proveedores independientes ajenos a <b>“NUESTRO
EMPLEO”</b> y/o otros usuarios, entiéndase por esto, los tips, consejos,
imágenes, recomendaciones y opiniones. <b>“NUESTRO EMPLEO”</b> no tiene control
editorial sobre el contenido y quedará exento de cualquier responsabilidad por
información o material generado y/o provisto por terceros. Por tal motivo, <b>“NUESTRO
EMPLEO” </b>no asume ninguna responsabilidad por el contenido provisto a la
Página de Internet por proveedores independientes ajenos a <b>“NUESTRO EMPLEO”.</b></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>Bajo ninguna
circunstancia <b>“NUESTRO EMPLEO” </b>será responsable de cualquier daño y/o
perjuicio, directo o indirecto, causado en virtud de la confianza del usuario
en información obtenida a través de esta Página de Internet. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>2.5.- <b>“NUESTRO
EMPLEO” </b>se reserva el derecho de suprimir o modificar el contenido de la
Página de Internet que, a exclusivo juicio de <b>“NUESTRO EMPLEO” </b>no cumpla
con los estándares de <b>“NUESTRO EMPLEO” </b>o que pudiera resultar contrario
al ordenamiento jurídico vigente. Sin embargo, <b>“NUESTRO EMPLEO”</b>, no será
responsable por cualquier falla o tardanza que se genere al eliminar tal
material. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>2.6. El
Usuario deberá registrarse dentro del portar de <a
href="/"><b>www.nuestroempleo.com</b></a><b>, </b>para
gozar de todos los beneficios y del contenido completo de dicho sitio web. En
caso de que el usuario incluyera información relativa al domicilio de una
oferta en un campo de información, donde la misma no se solicita, estará
violentando las presentes bases y <b>“NUESTRO EMPLEO” </b>tendrá la facultad de
tomar las acciones que considere pertinentes y que se incluyen en el presente
documento.</span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD> </span></b></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD
style='color:windowtext'>3.- Aviso de Privacidad Sobre el Uso de Información y
Base de Datos. </span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD
style='color:windowtext'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>3.1.- A través de </span><span lang=ES-TRAD><a
href="/"><b>www.nuestroempleo.com</b></a></span><span
lang=ES-TRAD style='color:windowtext'> puede obtener diversa información del
Usuario que puede compilarse y fijarse en una base de datos para lo cual </span><b><span
lang=ES-TRAD>“NUESTRO EMPLEO” </span></b><span lang=ES-TRAD style='color:windowtext'>publica
su “Aviso de Privacidad” en el sitio de </span><span lang=ES-TRAD><a
href="/"><b>www.nuestroempleo.com</b></a></span><span
lang=ES-TRAD style='color:windowtext'>, el cual se recomienda consultar en caso
de dudas acerca del tratamiento de los datos personales por parte </span><b><span
lang=ES-TRAD>“NUESTRO EMPLEO”</span></b><span lang=ES-TRAD style='color:windowtext'>.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>3.2.- Si </span><b><span lang=ES-TRAD>“NUESTRO EMPLEO”</span></b><span
lang=ES-TRAD style='color:windowtext'> decide cambiar su Aviso de Privacidad,
anunciará dichos cambios en </span><span lang=ES-TRAD><a
href="/"><b>www.nuestroempleo.com</b></a></span><span
lang=ES-TRAD style='color:windowtext'>, de manera que el Usuario siempre pueda
saber qué información se recopila, cómo podría ser utilizada y si será revelada
a alguien.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD
style='color:windowtext'>4.- Formatos.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>4.1.- Los Usuarios reconocen que al proporcionar la
información de carácter personal requerida en alguno de los servicios que se
prestan en este sitio de internet, otorgan a </span><b><span lang=ES-TRAD>“NUESTRO
EMPLEO” </span></b><span lang=ES-TRAD style='color:windowtext'> la autorización
señalada en el artículo 109 de la Ley Federal del Derecho de Autor. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>4.2.- El Usuario acepta y reconoce que los datos que
proporcione, serán los correctos y que, en caso de haber proporcionado
información errónea, inapropiada o falsa a </span><b><span lang=ES-TRAD>“NUESTRO
EMPLEO”</span></b><span lang=ES-TRAD style='color:windowtext'>, que llevara al
Usuario a hacerse de una cosa y/o a obtener un lucro indebido, estaría
cometiendo una conducta ilegal, por lo que desde ahora </span><b><span
lang=ES-TRAD>“NUESTRO EMPLEO”</span></b><b><span lang=ES-TRAD style='color:
windowtext'> </span></b><span lang=ES-TRAD style='color:windowtext'>se reserva
el derecho de iniciar las acciones a que haya lugar ante las autoridades
competentes. </span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD
style='color:windowtext'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>4.3.- En todos los casos, los Usuarios responderán,
bajo protesta de decir verdad, de la veracidad de la información proporcionada
a </span><b><span lang=ES-TRAD>“NUESTRO EMPLEO”</span></b><span lang=ES-TRAD
style='color:windowtext'>, sacando a ésta en paz y a salvo, por cualquier
información proporcionada por el Usuario de forma falsa o incorrecta, o bien,
cuando no tenga derecho o legitimación para hacerlo.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='color:windowtext'>4.4.-Queda establecido que es decisión del Usuario,
otorgar la información personal a <b>“NUESTRO EMPLEO”</b>. Por lo anterior, el
Usuario es responsable de la veracidad y confiabilidad sobre dicha información.
En caso de que usuario decida enviar Información Personal a través de los
medios dispuestos para tale efecto, el Usuario, con base en lo establecido en
el artículo 76 BIS de la Ley Federal de Protección al Consumidor, otorga su
consentimiento expreso de manera electrónica, para que <b>“NUESTRO EMPLEO”</b>
comparta su información con terceras personas. Asimismo, el Usuario declara que
no se encuentra registrado en el Registro Público de Consumidores de la
Procuraduría Federal del Consumidor, y en caso de encontrarse inscrito en el
mismo, para efectos de los dispuesto en los artículos 16, 18 y 18bis de la Ley
Federal de Protección al Consumidor, el Usuario, en este acto, otorga su
consentimiento expreso y aceptación para recibir información con carácter o
fines mercadotécnicos o publicitarios.  Del mismo modo, el Usuario faculta a <b>“NUESTRO
EMPLEO”</b>, de la forma más amplia que legalmente proceda, para utilizar la
Información Personal para: (1) resolver controversias o disputas relacionadas
con </span><span lang=ES-TRAD><a href="/"><b>www.nuestroempleo.com</b></a></span><span
class=MsoHyperlink><span lang=ES-TRAD style='text-decoration:none'> </span></span><span
class=MsoHyperlink><span lang=ES-TRAD style='color:windowtext;text-decoration:
none'>y violaciones al presente Convenio; (2) para posibilitar a <b>“NUESTRO
EMPLEO”</b> que opera correctamente; y (3) en los casos que la ley así lo
requiera. El Usuario faculta a <b>“NUESTRO EMPLEO”</b>, de la forma más amplia
que legalmente proceda, así como a Proveedores y Asesores (según se definen más
adelante) y demás terceros con quien contrate, a utilizar la Información
Personal e Información Agregada del usuario (incluyendo, sin limitación alguna,
información sobre el número de ocasiones que ha visto e/o ingresado a las ligas
de otros sitios o páginas electrónicas a través de os anuncios y demás
información que se publique en</span></span><span class=MsoHyperlink><span
lang=ES-TRAD style='text-decoration:none'> </span></span><span lang=ES-TRAD><a
href="/"><b>www.nuestroempleo.com</b></a></span><span
class=MsoHyperlink><b><span lang=ES-TRAD>.</span></b></span><span lang=ES-TRAD
style='color:windowtext'> </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>5.-Pagos.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>5.1. “NUESTRO
EMPLEO” utilizará a un tercero,  <a href="http://www.paypal.com.mx">www.paypal.com.mx</a>,
para que el Usuario/Reclutador, pueda realizar sus pagos a través de <a
href="/"><b>www.nuestroempleo.com</b></a></span><span
class=MsoHyperlink><b><span lang=ES-TRAD>. </span></b></span><span
class=MsoHyperlink><span lang=ES-TRAD style='color:windowtext;text-decoration:
none'>Por lo anterior, a partir de que el Usuario/Reclutador sea re direccionado
al portal </span></span><span lang=ES-TRAD><a href="http://www.paypal.com.mx">www.paypal.com.mx</a></span><span
class=MsoHyperlink><span lang=ES-TRAD style='color:windowtext;text-decoration:
none'>, para realizar sus pagos, la responsabilidad por ésta transacción será
del Usuario/Reclutador con el titular de dicha plataforma de pago. </span></span></p>

<p class=MsoNormal style='text-align:justify'>
	<span lang=ES-TRAD>5.2. En caso de cualquier falla en el servicio, el Usuario deberá de contactar a “NUESTRO EMPLEO” al correo electrónico 
		<a href="mailto:soporte.ne@nuestroempleo.com.mx">soporte.ne@nuestroempleo.com.mx </a>,  
		quien en un periodo de 3-tres días hábiles contados desde el momento de la recepción del correo electrónico buscará solucionar el problema. En caso de que no se solucione en dicho tiempo, siempre y cuando no sea responsabilidad de Usuario que no se haya podido resolver la falla, por acuerdo entre “NUESTRO EMPLEO” y el Usuario, se podrá optar sobre ofrecer mejores condiciones del servicio o en el reembolso de las cantidades erogadas por el Usuario. </span>
</p>

<p class=MsoNormal style='text-align:justify'><i><span lang=ES-TRAD
style='color:windowtext'>&nbsp;</span></i></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>6.- Derechos
de Autor y Propiedad Industrial.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>6.1.-<b> “NUESTRO
EMPLEO”</b>, <a href="/"><b>www.nuestroempleo.com</b></a> 
y sus logotipos y todo el material que aparece en la página de Internet
referida, son marcas, nombres de dominio y/o nombres comerciales propiedad de
sus respectivos titulares protegidos por los tratados internacionales y leyes
aplicables en materia de propiedad intelectual y derechos de autor.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>6.2.- Los
derechos de autor sobre el contenido, organización, recopilación, compilación,
información, logotipos, fotografías, imágenes, programas, aplicaciones, o en
general cualquier información contenida o publicada en <a
href="/"><b>www.nuestroempleo.com</b></a> se
encuentran debidamente protegidos a favor de <b>“NUESTRO EMPLEO”</b> sus
Afiliados, Proveedores y/o de sus respectivos propietarios, de conformidad con
la legislación aplicable en materia de propiedad intelectual.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>6.3.- Se
prohíbe expresamente al usuario modificar, alterar o suprimir, ya sea en forma
total o parcial, los avisos, marcas, nombres comerciales, señas, anuncios,
logotipos o en general cualquier indicación que se refiera a la propiedad de
información contenida en <a href="/"><b>www.nuestroempleo.com</b></a>.
</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>6.4.- En caso
de que el Usuario transmita y/o publique en <a
href="/"><b>www.nuestroempleo.com</b></a><b> </b>cualquier
</span><span lang=ES-TRAD style='color:windowtext'>información, programas,
aplicaciones, software o, en general, cualquier material que requiera ser
licenciado a través de</span><span lang=ES-TRAD> <a
href="/"><b>www.nuestroempleo.com</b></a>, el
Usuario le otorga a <b>“NUESTRO EMPLEO”</b> en este acto, </span><span
lang=ES-TRAD style='color:windowtext'>una licencia perpetua, universal,
gratuita, no exclusiva, mundial y libre de regalías, incluyendo entre los
derechos otorgados, el derecho de sublicenciar, vender, reproducir, distribuir,
transmitir, crear trabajos derivados, exhibirlos y ejecutarlos públicamente. No
se interpretará en este sentido la información proveniente de otros sitios web
a los que </span><b><span lang=ES-TRAD>“NUESTRO EMPLEO”</span></b><span
lang=ES-TRAD style='color:windowtext'> haga referencia con objetivos meramente
informativos.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>6.5.- Lo establecido
en el inciso anterior se aplicará igualmente a cualquier otra información que
el Usuario envíe, trasmita o publique en <a href="/"><b>www.nuestroempleo.com</b></a>
(incluyendo, sin limitación alguna, ideas para renovar o mejorar el sitio <a
href="/"><b>www.nuestroempleo.com</b></a>, sea que
éstas hayan sido incluidas en cualquier espacio de <a
href="/"><b>www.nuestroempleo.com</b></a>,</span><b><span
lang=ES-TRAD style='color:#A90000'> </span></b><span lang=ES-TRAD>en virtud de
otros medios o modos de transmisión ya conocidos o en el futuro desarrollados.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>6.6.-  Por lo
anterior, el Usuario renuncia expresamente en este acto a intentar cualquier
acción, demanda o reclamación en contra de <b>“NUESTRO EMPLEO”</b>, sus
Afiliados o Proveedores por cualquier actual o eventual violación de cualquier
derecho de autor o propiedad intelectual derivado de la información, programas,
aplicaciones, software, ideas y demás material que el propio Usuario envíe a <a
href="/"><b>www.nuestroempleo.com</b></a>. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>6.7.- Asimismo,
el Usuario será el único responsable del contenido que publique dentro de <a
href="/"><b>www.nuestroempleo.com</b></a>, ya que
declara ser el titular de los derechos patrimoniales de autor sobre el mismo o
contar con la autorización de su legítimo titular para incluirlo dentro de <a
href="/"><b>www.nuestroempleo.com</b></a>. Por lo
anterior, se compromete a sacar en paz y a salvo a  <b>“NUESTRO EMPLEO”</b> de
cualquier reclamación, queja, demanda o denuncia que cualquier tercero inicie
en virtud de la originalidad o titularidad de dicho contenido.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>6.8.- Es
política de <b>“NUESTRO EMPLEO”</b> actuar contra a las violaciones que en
materia de Propiedad Intelectual se pudieran generar u originar según lo
estipulado en la legislación aplicable y en otras leyes de propiedad
intelectual aplicables, incluyendo la eliminación o el bloqueo del acceso a
material que se encuentra sujeto a actividades que infrinjan el derecho de
propiedad intelectual, de terceros.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>5.9.- En el
caso de que algún Usuario o un tercero consideren que cualquiera de los
Contenidos que se encuentren o sean introducidos en <a
href="/"><b>www.nuestroempleo.com</b></a>, y/o
cualquiera de sus Servicios, violen sus derechos de propiedad intelectual,
deberán enviar una notificación a <a href="/"><b>www.nuestroempleo.com</b></a>,
a la dirección que arriba aparece, en la que indiquen, cuando menos: (i) los
datos personales verídicos (nombre, dirección, número de teléfono y dirección de
correo electrónico del reclamante); (ii) la firma autógrafa con los datos
personales del titular de los derechos de propiedad intelectual; (iii) la
indicación precisa y completa del (los) Contenido(s) protegido(s) mediante los
derechos de propiedad intelectual supuestamente infringidos, así como de su
localización en <a href="/"><b>www.nuestroempleo.com</b></a>;
(iv) una declaración expresa y clara de que la introducción del (los)
Contenido(s) indicado(s) se ha realizado sin el consentimiento del titular de
los derechos de propiedad intelectual supuestamente infringidos; (v) una
declaración expresa, clara y bajo la responsabilidad del reclamante de que la
información proporcionada en la notificación es exacta y de que la introducción
del (los) Contenido(s) constituye una violación de sus derechos de propiedad
intelectual.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>Lic. Agustín
Ríos Aguilar es la persona designada por <b>“NUESTRO EMPLEO” </b>para resolver
este tipo de anomalías. Para reportar cualquier infracción sobre los contenidos
de la página web, por favor contacte a:</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>Nombre: Agustín
Ríos Aguilar</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>Correo
Electrónico: arios@riosabogados.com</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>Dirección: Goldsmith
38, Desp. 103-105, Colonia Polanco Chapultepec, C.P. 11560, México Distrito
Federal. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>Teléfono y
Fax: 52802789 </span></p>

<p class=MsoNormal style='text-align:justify'><i><span lang=ES-TRAD>&nbsp;</span></i></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>7.- Material
Publicitario.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>7.1.- El
Usuario reconoce y acepta <b>“NUESTRO EMPLEO”</b>, es una organización
independiente de terceros patrocinadores y anunciantes cuya información,
imágenes, anuncios y demás material publicitario o promocional (el
&quot;Material Publicitario&quot;) pudiera estar publicado en <a
href="/"><b>www.nuestroempleo.com</b></a>. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>7.2.- El
Usuario reconoce y acepta que el Material Publicitario no forma parte del
contenido principal que, se publica en <a href="/"><b>www.nuestroempleo.com</b></a>.</span><span
class=Hipervnculo1><span lang=ES-TRAD style='color:#FF5308;text-decoration:
none'> </span></span><span lang=ES-TRAD>Asimismo, el Usuario reconoce y acepta
en este acto, que el Material Publicitario se encuentra protegido por las leyes
que en materia de propiedad intelectual e industrial resulten aplicables.</span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>8.- Negación
de Garantías.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>8.1.- El
usuario esta de acuerdo que el uso de <a href="/"><b>www.nuestroempleo.com</b></a><b>,
</b></span><span lang=ES-TRAD style='color:windowtext'>se</span><span
lang=ES-TRAD> realiza bajo su propio riesgo, que los servicios que se prestan y
ofrecen en <a href="/"><b>www.nuestroempleo.com</b></a><b>,</b></span><b><span
lang=ES-TRAD style='color:#A90000'> </span></b><span lang=ES-TRAD>se prevén
sobre una base &quot;tal cual&quot; y &quot;según sean disponibles&quot;. <b>“NUESTRO
EMPLEO”</b> no garantiza que <a href="/"><b>www.nuestroempleo.com</b></a><b>,</b></span><b><span
lang=ES-TRAD style='color:#A90000'> </span></b><span lang=ES-TRAD>satisfaga al
cien por ciento los requerimientos del usuario, o que los servicios de <a
href="/"><b>www.nuestroempleo.com</b></a><b>,</b></span><b><span
lang=ES-TRAD style='color:#A90000'> </span></b><span lang=ES-TRAD>se mantengan
siempre ininterrumpidos, en tiempo, seguros o libres de errores. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>8.2.- <b>“NUESTRO
EMPLEO” </b>no garantiza o avala  en ninguna forma la veracidad, precisión,
legalidad, moralidad o ninguna otra característica del contenido del material
que se publique en <a href="/"><b>www.nuestroempleo.com</b></a><b>.</b>
<b>“NUESTRO EMPLEO” </b>se libera de cualquier responsabilidad y condiciones,
tanto expresas como implícitas, en relación con los servicios e información
contenida o disponible en o a través de <a href="/"><b>www.nuestroempleo.com</b></a></span><span
class=Hipervnculo1><span lang=ES-TRAD style='color:windowtext;text-decoration:
none'>,</span></span><span lang=ES-TRAD> incluyendo, sin limitación alguna:</span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD
style='color:#A90000'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><span
lang=ES-TRAD style='color:windowtext'>8.2.1.-</span><b><span lang=ES-TRAD
style='color:#A90000'> </span></b><span lang=ES-TRAD>La disponibilidad de uso
de <a href="/"><b>www.nuestroempleo.com</b></a><b>,</b>
por motivo de problemas técnicos imputables a los sistemas de comunicación y
transmisión de datos.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='text-transform:uppercase'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><span
lang=ES-TRAD>8.2.2.- La ausencia de virus, errores, desactivadores o
cualesquier otro material contaminante o con funciones destructivas en la
información o programas disponibles en o a través de <a
href="/"><b>www.nuestroempleo.com</b></a>,  o en
general,  cualquier falla en <a href="/"><b>www.nuestroempleo.com</b></a>.</span></p>

<p class=MsoNormal style='text-align:justify'><span class=Hipervnculo1><span
lang=ES-TRAD style='color:black;text-transform:uppercase;text-decoration:none'>&nbsp;</span></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><span
class=Hipervnculo1><span lang=ES-TRAD style='color:black;text-decoration:none'>8.2.3.-
</span></span><span lang=ES-TRAD>No obstante lo anterior, <b>“NUESTRO EMPLEO” </b>o
sus proveedores podrán actualizar el contenido de <a
href="/"><b>www.nuestroempleo.com</b></a><b>,</b></span><span
class=Hipervnculo1><span lang=ES-TRAD style='color:#FF5308;text-decoration:
none'> </span></span><span lang=ES-TRAD>constantemente, por lo que se pide al
usuario tomar en cuenta que, alguna información publicitada o contenida en o a
través de <a href="/"><b>www.nuestroempleo.com</b></a></span><span
class=Hipervnculo1><b><span lang=ES-TRAD style='color:windowtext;text-decoration:
none'>, </span></b></span><span class=Hipervnculo1><span lang=ES-TRAD
style='color:windowtext;text-decoration:none'>p</span></span><span
lang=ES-TRAD>uede haber quedado obsoleta y/o contener imprecisiones o errores
tipográficos u ortográficos.</span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>9.-
Limitaciones a la Responsabilidad.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>9.1.- Hasta el
máximo permitido por las leyes aplicables, <b>“NUESTRO EMPLEO” </b>no será
responsable, en ningún caso, por daños directos, especiales, incidentales,
indirectos, o consecuenciales que en cualquier forma se deriven o se relacionen
con, de manera enunciativa más no limitativa con:</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>9.1.1.- El uso o ejecución de <a
href="/"><b>www.nuestroempleo.com</b></a> con el
retraso o falta de disponibilidad de uso <b>“NUESTRO EMPLEO”. </b></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>9.1.2.- La proveeduría de o falta de proveeduría de servicios de
cualesquier información o gráficos contenidos o publicados en o a través de <a
href="/"><b>www.nuestroempleo.com</b></a><b>.</b></span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>9.1.3.- De la actualización o falta de actualización de la
información.</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>9.1.4.- Que la información haya sido alterada o modificada, en
todo o en parte, luego de haber sido incluida en <a
href="/"><b>www.nuestroempleo.com</b></a><b>.</b></span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>9.1.5.- Cualquier otro aspecto o característica de la información
contenida o publicada en <a href="/"><b>www.nuestroempleo.com</b></a><b>
</b>o a través de las ligas que eventualmente se incluyan en el mismo.</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>9.1.6.- La proveeduría o falta de proveeduría que los demás
servicios, todos los supuestos anteriores serán vigentes,  aún en los casos en
que se le hubiere notificado o avisado a <b>“NUESTRO EMPLEO” </b>acerca de la
posibilidad de que se ocasionaran dichos daños.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>10.- Modificaciones
</span></i></b><span lang=ES-TRAD><a href="/"><b>www.nuestroempleo.com</b></a><b><i>.</i></b></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>9.1.-<b> “NUESTRO
EMPLEO” </b>podrá en cualquier momento y cuando lo considere conveniente, sin
necesidad de aviso al Usuario, realizar correcciones, adiciones, mejoras o
modificaciones al contenido, presentación, información, servicios, áreas, bases
de datos y demás elementos de <a href="/"><b>www.nuestroempleo.com</b></a>
sin que ello de lugar ni derecho a ninguna reclamación o indemnización, ni que
lo mismo implique reconocimiento de responsabilidad alguna a favor del Usuario.</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>&nbsp;</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>11.- Modificaciones
al Convenio.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>11.1.-<b> “NUESTRO
EMPLEO” </b>se reserva el derecho de modificar los términos y condiciones de
éste Convenio en cualquier tiempo, siendo efectivas dichas modificaciones de
forma inmediata:</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>11.1.1.- Por la publicación en <a
href="/"><b>www.nuestroempleo.com</b></a> del
Convenio modificado, o;</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-align:justify'><span
lang=ES-TRAD>11.1.2.- Por la notificación al Usuario sobre dichas
modificaciones. El Usuario está de acuerdo en revisar este Convenio
periódicamente a fin de estar al tanto de dichas modificaciones. No obstante lo
anterior, cada ocasión que el Usuario tenga acceso a <a
href="/"><b>www.nuestroempleo.com</b></a> se
considerará como aceptación absoluta a las modificaciones del Convenio.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>12.- Excluyente
de responsabilidad.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>12.1.- Ocasionalmente,
<b>“NUESTRO EMPLEO” </b>podrá adicionar los términos y condiciones del presente
Convenio con provisiones adicionales relativas a áreas específicas o nuevos
servicios que se proporcionen en o a través de <a
href="/"><b>www.nuestroempleo.com</b></a> (&quot;Términos
Adicionales&quot;), los cuales serán publicados en las áreas específicas o
nuevos servicios de <a href="/"><b>www.nuestroempleo.com</b></a><b>
</b>para su lectura y aceptación. El Usuario reconoce y acepta que dichos
Términos Adicionales forman parte integrante del presente Convenio para todos los
efectos legales a que haya lugar.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>12.2.- <b>“NUESTRO
EMPLEO”</b> no tiene obligación de controlar y no controla la utilización que
los Usuarios hacen del Portal, de los Servicios y de los Contenidos.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>12.3.- En
particular, <a href="/"><b>www.nuestroempleo.com</b></a>
no garantiza que los Usuarios utilicen el Portal, los Servicios y los
Contenidos de conformidad con estas Condiciones Generales y, en su caso, las
Condiciones Particulares aplicables, ni que lo hagan de forma diligente y prudente.
<a href="/"><b>www.nuestroempleo.com</b></a><b> </b>tampoco
tiene la obligación de verificar y no verifica la identidad de los Usuarios, ni
la veracidad, vigencia, exhaustividad y/o autenticidad de los datos que los
Usuarios proporcionan sobre sí mismos a otros Usuarios.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>12.4.- <b>“NUESTRO
EMPLEO”</b> NO ASUME RESPONSABILIDAD ALGUNA POR LOS DAÑOS Y PERJUICIOS DE TODA
NATURALEZA QUE PUDIERAN DERIVARSE DE LA UTILIZACIÓN DE LOS SERVICIOS Y DE LOS
CONTENIDOS POR PARTE DE LOS USUARIOS O QUE PUEDAN DERIVARSE DE LA FALTA DE
VERACIDAD, VIGENCIA, EXHAUSTIVIDAD Y/O AUTENTICIDAD DE LA INFORMACIÓN QUE LOS
USUARIOS PROPORCIONAN A OTROS USUARIOS ACERCA DE SÍ MISMOS Y, EN PARTICULAR,
AUNQUE NO DE FORMA EXCLUSIVA, POR LOS DAÑOS Y PERJUICIOS DE TODA NATURALEZA QUE
PUEDAN DERIVARSE DE LA SUPLANTACIÓN DE LA PERSONALIDAD DE UN TERCERO EFECTUADA
POR UN USUARIO EN CUALQUIER CLASE DE COMUNICACIÓN REALIZADA A TRAVÉS DEL
PORTAL.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>13.- Cesión
de Derechos.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>&nbsp;</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>“NUESTRO
EMPLEO” </span></b><span lang=ES-TRAD>podrá, en cualquier tiempo y cuando así
lo estime conveniente, ceder total o parcialmente sus derechos y obligaciones
derivados del presente Convenio. En virtud de dicha cesión, <b>“NUESTRO EMPLEO”</b>
quedará liberado de cualquier obligación a favor del Usuario establecida en el
presente convenio. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>14.- Indemnización.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>El Usuario
está de acuerdo en indemnizar a <b>“NUESTRO EMPLEO”</b> sus Afiliados,
Proveedores, Vendedores y Asesores de cualquier acción, demanda o reclamación
(incluso de honorarios de abogados y de costas judiciales) derivadas de
cualesquier incumplimiento por parte del Usuario al presente Convenio,
incluyendo, sin limitación de alguna de las derivadas:</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>14.1.- De
cualquier aspecto relativo al uso de <a href="/"><b>www.nuestroempleo.com</b></a>;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>14.2.- De la
información contenida o disponible en o a través de <a
href="/"><b>www.nuestroempleo.com</b></a>;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD> </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>14.3.- De
injurias, difamación o cualesquier otra conducta violatoria del presente
convenio por parte del usuario en el uso de <a
href="/"><b>www.nuestroempleo.com</b></a>; </span></p>

<p class=MsoNormal style='text-align:justify'><span class=Hipervnculo1><span
lang=ES-TRAD style='color:black;text-decoration:none'>&nbsp;</span></span></p>

<p class=MsoNormal style='text-align:justify'><span class=Hipervnculo1><span
lang=ES-TRAD style='color:black;text-decoration:none'>14.4.- </span></span><span
lang=ES-TRAD>De violación a las leyes aplicables o tratados internacionales
relativos a los derechos de autor o propiedad intelectual, contenidos o
disponibles en, o a través de <a href="/"><b>www.nuestroempleo.com</b></a><b>.</b></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>15.- Terminación.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>“NUESTRO
EMPLEO”</span></b><span lang=ES-TRAD> se reserva el derecho, a su exclusiva
discreción, y sin necesidad de aviso o notificación al Usuario, para:</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>15.1.- Terminar
definitivamente el presente Convenio; </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>15.2.- Descontinuar
o dejar de publicar definitivamente <b>www.nuestroempleo.com,</b> sin
responsabilidad alguna para <b>“NUESTRO EMPLEO”</b>, sus Afiliados o
Proveedores.</span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>16.- Subsistencia.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>16.1.- Estos
términos y condiciones, así como los Términos Adicionales constituyen el
acuerdo íntegro entre las partes, y sustituye cualquier otro acuerdo o convenio
celebrado con anterioridad. Cualesquier cláusula o provisión del presente
Convenio así como de los Términos Adicionales, legalmente declarada inválida,
será eliminada o modificada, a elección de <b>“NUESTRO EMPLEO”</b>, a fin de
corregir su vicio o defecto. Sin embargo, el resto de las cláusulas o
provisiones mantendrán su fuerza, obligatoriedad y validez.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>17.- No
Renuncia de Derechos.</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>17.1.- La
inactividad por parte de <b>“NUESTRO EMPLEO”</b>, sus Afiliados o Proveedores
al ejercicio de cualquier derecho o acción derivados del presente Convenio, en
ningún momento deberá interpretarse como renuncia a dichos derechos o acciones.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span lang=ES-TRAD>18.-</span></i></b><i><span
lang=ES-TRAD> <b>Legislación Aplicable y Jurisdicción.</b></span></i></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=ES-TRAD>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD>18<a
name="_GoBack"></a>.1.- En caso de que se presente una controversia que se
derive del presente contrato o se relacione con él, las partes se obligan a
tratar de llegar a una transacción amistosa de esa controversia mediante la
mediación; ésta tendrá lugar de conformidad con el Reglamento de Mediación de
la Cámara Nacional de Comercio de la Ciudad de México, vigente al momento del
inicio de la mediación. De no ser así, las partes podrán acudir ante los
Tribunales de la Ciudad de México, Distrito Federal, México, renunciando a cualquier
otro fuero que pudiera corresponderles, quedando este Convenio a la
interpretación de acuerdo con las leyes de la República Mexicana.</span></p>

</div>


