<div class=" container">
          <div class="forma_genral_tit">
                <h2>Nuestro Empleo</h2>
            </div>
        <div class="row" style="padding-left:70px;">
        <table style="width:100%;" border="0">
        <tbody>
  <tr>
    <td style="width:33%;"><ul class="thumbnails">
  <li>
    <div class="thumbnail rapido-menu2 ">
      <i class="icon-screenshot icon-5x"></i>
       <div class="caption" style="height:200px;margin-top:25px;">
      <h5>Nuestra misión</h5>
      <p class="center" style="padding-left:25px;padding-right:25px;text-align: justify;">Contribuir a la inserción y desarrollo laboral del capital humano que requiere el sector productivo, para que, con responsabilidad y compromiso social, fortalezcan e impulsen el desarrollo sustentable a nivel local, nacional y global.</p>
 </div></div>
  </li>

</ul></td>
    <td style="width:33%;"><ul class="thumbnails">
  <li>
     <div class="thumbnail rapido-menu2">
      <i class="icon-bullseye icon-5x"></i>
       <div class="caption" style="height:200px;margin-top:25px;">
      <h5>Nuestra visión</h5>
      <p class="center" style="padding-left:25px;padding-right:25px;text-align: justify;">Convertirnos en el intermediario más confiable entre Candidatos y Compañias empleadoras, contribuyendo día con día a erradicar el desempleo e integrar a los Recursos Humanos necesarios en las Corporaciones.</p>
 </div></div>
  </li>

</ul></td>
<td style="width:33%;"><ul class="thumbnails">
  <li>
   <div class="thumbnail rapido-menu2 ">
      <i class="icon-trophy icon-5x"></i>
       <div class="caption" style="height:200px;margin-top:25px;">
      <h5>Nuestros valores</h5>
    <div class=" span1">  
<p class="vision_columnas left">Compromiso</p>
<p class="vision_columnas left">Confianza </p>
<p class="vision_columnas left">Ética</p> 
<p class="vision_columnas left">Iniciativa</p> 
</div>
 <div class="span2" style="margin-left:18px;">  
<p class="vision_columnas left">Motivación</p> 
<p class="vision_columnas left">Orientación al cliente</p> 
<p class="left vision_columnas">Responsabilidad</p> 
<p class="left vision_columnas">Trabajo en equipo</p> 
</div></div></div>
  </li>

</ul></td>
  </tr>
  </tbody>
</table>
          


<br><br>

        
          
        </div>    
        </div>