<div id="contenido_derecho">
  <br>
  <div class="row">
    <div class="col-xs-12 text-center">
      <?php
        echo $this->Html->image('assets/logo.png', array(
          'width' => 426,
          'height' => 188
        ));
      ?>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 text-center">
      <h1>
        <i class="icon-unlink icon-2x"></i>Lo sentimos
      </h1>
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-xs-6 col-md-offset-3">
      <div class="well">
        <p class="">
          <strong>La página no está disponible o se ha roto el enlace</strong>
          <br>
          <br>
          Sugerimos:<br>
          <br>
          1. Verificar que la dirección esté escrita correctamente<br>
          2. Intentar acceder a la página nuevamente<br>
          <br>
          Te invitamos a seguir navegando en&nbsp;<?php echo $this->Html->here(); ?>
        </p>
      </div>
    </div>
  </div>
</div>