<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 clearfix">
        <div class="row border-top">
          <div class="col-xs-10">
            <div style="font-size:0.8em;">
              <p>
                D.R. ©; iGenter México S. de R.L. de C.V., Nuevo León No. 202 Piso 5, Colonia Hipódromo Condesa, C.P. 06170, Delegación Cuauhtémoc, México, D.F., 2014.
                Prohibida la reproducción total o parcial de esta obra sin la previa autorización de su titular.
              </p>
              <p class="text-center">
                <a href="/informacion/terminos_condiciones" target="_blank" class="footer a">
                  <?php echo __('Términos y Condiciones'); ?>
                </a> -
                <a href="/informacion/aviso_privacidad" target="_blank" class="footer a">
                  <?php echo __('Aviso de Privacidad'); ?>
                </a>
              </p>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="pull-right text-right">
              <img src="/img/assets/footer_ne.jpg" width="90%" height="90%" alt="Nuestro Empleo">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
