<form class="form-search pull-right buscador_index_candidatos">
              <fieldset>
            <legend>ENCUENTRA TU EMPLEO AHORA:</legend>
              <input type="" class="buscador_alto input-large search-query" id="inputInfo" placeholder="Ingresa tus palabras clave: Empresa, ciudad, estado, sueldo...">
              <button type="submit" class="btn_color btn-large">Buscar</button><br>
              <p class="help-block pull-right strong"><a onclick="javascript: visibilidadDiv('content');" class="btn-slide active">Búsqueda avanzada</a></p>
       
              
         
    <div id="content" class="center" style="display: block;">
      <h4>Búsqueda Avanzada</h4>
      <fieldset class="well form-search">
              <div class="control-group">
                  <p class="help-block pull-left strong"><a onclick="javascript: visibilidadDiv('content');" class="btn-slide"><i class="icon-minus-sign"></i> Cerrar</a></p></div>
<div class="control-group">
              <label class="control-label" for="input01">Empleo solicitado:</label>
              <input type="text" class="input-medium" id="input01">
              </div>
              <div class="control-group">
              <label class="control-label" for="input02">Salario estimado:</label>
              <input type="text" class="input-medium" id="input02">
              </div>
              <div class="control-group">
              <label class="control-label" for="input03">Ciudad o estado:</label>
              <input type="text" class="input-medium" id="input03">
              </div>
              <div class="control-group">
              <label class="control-label" for="input04">Sector de empleo:</label>
              <input type="text" class="input-medium" id="input04">
              </div>
               <div class="control-group">
              <label class="control-label" for="input04">Fecha de publicación:</label>
              <input type="text" class="input-medium" id="input04">
              </div>
               <div class="control-group">
              <label class="control-label" for="input04">Jerarquía de puesto:</label>
              <input type="text" class="input-medium" id="input04">
              </div>
                <button type="submit" class="btn">Buscar</button>
              </fieldset>
    </div>
               
               </fieldset>
            </form>