 


   <?=$this->element("candidatos/editar_foto") ?>
 <div class="datos_candidato row">

           <div class="tabular center"><img class="foto-candidato" src="/img/candidatos/default.jpg" width="100" height="130">
<p><a href="#" id="subefoto01" title="Tu fotografía debe  mostrar el rostro de frente, vestimenta apropiada para el puesto, una apariencia seria y responsable. Evita im&aacute;genes en reuniones sociales, desenfocadas y con exceso de maquillaje." data-component="tooltip" data-placement="bottom" class=" subir-foto"><span >Subir fotograf&iacute;a</span></a></p>
           </div>
            <div class="row">
             	<?=$this->element("candidatos/status_cv"); ?>
            </div>   
   </div>


