<div class="container" style="padding-top:20px; padding-bottom:20px;">
    <div class="row">
        <div class="span5 pull-left">
            <a href="http://www.unit.edu.mx/" target="_blank">
                <img src="/img/clientes/convenio/univ_interamericana.jpg" style="width:560px;height:155px" class="img-polaroid">
            </a>
        	
        </div>
        <div class="span5 pull-right">


            <a href="http://www.techo.org/" target="_blank">
                <img src="/img/publicidad/techo_banner_vertical.jpg" style="width:560px;height:155px;margin-left: -5px;"  class="img-polaroid" style="width:100%">
            </a>
        	
			
        </div>
    </div>
</div>