<div class="container" style="padding-top:20px; padding-bottom:20px;">
    <div class="row">
        <div class="span5 pull-left">
            <a href="http://ednica.org.mx/" target="_blank">
                <img src="/img/clientes/convenio/ednica_vertical.jpg" class="img-polaroid">
            </a>
        	
        </div>
        <div class="span5 pull-right">


            <a href="http://www.techo.org/" target="_blank">
                <img src="/img/publicidad/techo_banner_vertical.jpg"  class="img-polaroid" style="width:100%">
            </a>
        	
			
        </div>
    </div>
</div>