   <form class="form-horizontal">
                          <fieldset>
                            <div class="row-fluid left">
                              <div class="span4">
                                <label class="checkbox">
                                  <input type="checkbox"> Auditiva
                                </label>
                                <label class="checkbox">
                                  <input type="checkbox"> Visual
                                </label>
                                <label class="checkbox">
                                  <input type="checkbox"> Mental
                                </label>
                                <label class="checkbox">
                                  <input type="checkbox"> Motora
                                </label>
                                <label class="checkbox">
                                  <input type="checkbox"> Intelectual
                                </label>
                              </div>
                            </div>
                            <div class="form-actions">
                              <button type="submit" class="btn_color pull-right">Guardar</button>
                            </div>
                          </fieldset>
                        </form>