<div id="bar_tool0" class="bar_tool">  
	<div class="container">
		<div class="row-fluid no-top"> 
			<div class="span9">
				<div class="control"> 
					<div class="area clearfix">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

						<div class="bottons text-left float-left" > 
																				
						</div>
						<div class="loading float-left"> 
								<img src='<?php echo $this->webroot;?>img/candidatos/load.gif'  />  
						</div> 
						<div class="text-center float-left">

							<div class="status">  </div> 							
						</div>
					</div>
				</div>									
			</div>
		</div>
	</div>  
</div>
