<div class="row">
  <div class="col-xs-12">
    <h3 class="modal-title text-center">Membresía Diamond $39,600.00</h3>
    <div class="paquete" id="membresia-diamond">
      <div class="border">
        <div class="heading-icon">
          <i class="icon-trophy round-icon"></i>
        </div>
        <h5 class="text-center">
          Invierte sólo:
          <h4><center><span class="label label-info">&nbsp;&nbsp;&nbsp;$110.00 al día&nbsp;&nbsp;&nbsp;</span>&nbsp;
          <span class="label label-warning">$3,300.00 al mes</span>&nbsp;
          </center></h4>
        </h5>
        <div class="paquete-body">
          <div class="row">
            <div class="col-xs-6">
              <ol>
                <li>Administración de usuarios Ilimitados</li>
                <li>Publicación de Ofertas Ilimitadas</li>
                <li>Ofertas Recomendadas Ilimitadas</li>
                <li>Liberaciones de Currículums Ilimitadas</li>
                <li>Administración de Ofertas</li>
                <li>Cartera de candidatos</li>
                <li>Anotaciones en Currículums</li>
                <li>Notificaciones</li>
                <li>Publicación en Redes Sociales</li>
                <li>Mensajes</li>
                <li>Capacitación</li>
              </ol>
            </div>
            <div class="col-xs-6">
              <ol start="12">
                <li>Publicación de Eventos</li>
                <li>180 Ofertas Distinguidas</li>
                <li>Evaluaciones</li>
                <li>Referencias y Portafolio de Candidato</li>
                <li>Preguntas al Reclutador</li>
                <li>Reportes</li>
                <li>Logo en la Página Principal</li>
                <li>Atención Personalizada</li>
                <li>Micrositio</li>
                <li>Nota de Semblanza</li>
                <li>Sello de Empresa Premium</li>
                <li>365 Días de Vigencia</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>