<div class="row">
  <div class="col-xs-12">
    <h3 class="modal-title text-center">Membresía Golden $ 28,800.00</h3>
    <div class="paquete" id="membresia-golden">
      <div class="border">
        <div class="heading-icon">
          <i class="icon-magic round-icon"></i>
        </div>
        <h5 class="text-center">
          Invierte sólo:
          <h4><center><span class="label label-info">&nbsp;&nbsp;&nbsp;$80.00 al día&nbsp;&nbsp;&nbsp;</span>&nbsp;
            <span class="label label-warning">$2,400.00 al mes</span>&nbsp;
          </center></h4>
        </h5>
        <br/>
        <div class="paquete-body">
          <div class="row">
            <div class="col-xs-6">
              <ol>
                <li>Administración de usuarios ilimitados</li>
                <li>Publicación de Ofertas Ilimitadas</li>
                <li>60 Ofertas Recomendadas</li>
                <li>Liberaciones de Currículums ilimitadas</li>
                <li>Administración de ofertas</li>
                <li>Cartera de candidatos</li>
                <li>Anotaciones en Currículums</li>
                <li>Notificaciones</li>
                <li>Publicación en Redes Sociales</li>
              </ol>
            </div>
            <div class="col-xs-6">
              <ol start="10">
                <li>Mensajes</li>
                <li>Capacitación</li>
                <li>Reportes</li>
                <li>Publicación de Eventos</li>
                <li>12 Ofertas Distinguidas</li>
                <li>Evaluaciones</li>
                <li>Referencias y Portafolio del Candidato</li>
                <li>Preguntas al Reclutador</li>
                <li>Sello de Empresa Premium</li>
                <li>365 Días de Vigencia</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>