<div class="row">
  <div class="col-xs-12">
    <h3 class="modal-title text-center">Búsqueda y Liberación</h3>
    <div class="paquete" id="membresia-liberacion-cvs">
      <div class="border">
        <div class="heading-icon">
          <i class="icon-search round-icon"></i>
        </div>
        <h5 class="text-center">
          <strong>Búsqueda y Liberación de Currículums</strong>
        </h5>
        <div class="paquete-body">
          <div class="row">
            <div class="col-xs-4">
              <div>Currículums</div>
              <p>100</p>
              <p>200</p>
              <p>300</p>
              <p>500</p>
              <p>1000</p>
              <p>2000</p>
            </div>
            <div class="col-xs-4">
              <div>Vigencia</div>
              <p>30 días</p>
              <p>45 días</p>
              <p>60 días</p>
              <p>60 días</p>
              <p>90 días</p>
              <p>180 días</p>
            </div>
            <div class="col-xs-4">
              <div>Precio</div>
              <p><b>$ 999.00</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
              <p><b>$ 1,900.00</b>&nbsp;&nbsp;&nbsp; </p>
              <p><b>$ 2,703.00</b>&nbsp;&nbsp;&nbsp; </p>
              <p><b>$ 4,250.00</b>&nbsp;&nbsp;&nbsp; </p>
              <p><b>$ 7,500.00</b>&nbsp;&nbsp;&nbsp; </p>
              <p><b>$ 12,000.00</b>&nbsp; </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>