<div class="row">
  <div class="col-xs-12">
    <h3 class="modal-title text-center">Publicidad</h3>
    <div class="paquete" id="membresia-publicidad">
      <div class="border">
        <div class="heading-icon">
          <i class="icon-star round-icon"></i>
        </div>
        <div class="paquete-body">
          <div class="row">
            <div class="col-xs-4">
              <div class="thumbnail">
                <h6>Bannner de publicidad secundario</h6>
                <img src="/img/assets/info-1.jpg" width="274" height="180">
                <div class="caption">
                  <p style="text-align:justify">Banner presentado en  cualquier página secundaria con exposición destacada, 30 días de vigencia.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="thumbnail">
                <h6>Bannner de publicidad emergente</h6>
                <img src="/img/assets/info-2.jpg" width="274" height="180">
                <div class="caption">
                  <p style="text-align:justify">Banner de publicidad relacionada con vacantes expuesto a todos los usuarios que ingresen a la página, 30 días de vigencia.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="thumbnail">
                <h6>Nota de semblanza</h6>
                <img src="/img/assets/info-3.jpg" width="274" height="180">
                <div class="caption">
                  <p style="text-align:justify">Banner de publicidad relacionada con vacantes expuesto a todos los usuarios que ingresen a la página, 30 días de vigencia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>