<div class="row">
  <div class="col-xs-12">
    <h3 class="modal-title text-center">Ofertas</h3>
    <div id="membresia-publicaciones" class="paquete">
      <div class="">
        <div class="border">
          <div class="heading-icon">
            <i class="icon-file-text round-icon"></i>
          </div>
          <h5 class="text-center">
            <strong>Ofertas Simple</strong>
          </h5>
          <div class="paquete-body">
            <div class="row">
              <div class="col-xs-3">
                <div>Ofertas</div>
                <p>1</p>
                <p>3</p>
                <p>5</p>
                <p>10</p>
              </div>
              <div class="col-xs-3">
                <div>Vigencia</div>
                <p>30 días</p>
                <p>30 días</p>
                <p>30 días</p>
                <p>30 días</p>
              </div>
              <div class="col-xs-3">
                <div>Currículums</div>
                <p>30</p>
                <p>90</p>
                <p>150</p>
                <p>300</p>
              </div>
              <div class="col-xs-3">
                <div>Precio</div>
                <p><b>$ 299.00</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p><b>$ 807.00</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p><b>$ 1,200.00</b>&nbsp;&nbsp;&nbsp;</p>
                <p><b>$ 2,140.00</b>&nbsp;&nbsp;&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="border">
            <div class="heading-icon">
              <i class="icon-star round-icon"></i>
            </div>
            <h5 class="text-center">
              <strong>Publicación Recomendada</strong>
            </h5>
            <div class="paquete-body">
              <div class="row">
                <div class="col-xs-12">
                 <div class="col-xs-4">
                  <div class="btn_dis btn-small">Vigencia</div>
                  <p class="vision_columnas ">30 días</p>
                </div>
                <div class="col-xs-4">
                  <div class="btn_dis btn-small">Currículums</div>
                  <p class="vision_columnas ">30</p>
                </div>
                <div class="col-xs-4">
                  <div class="btn_dis btn-small">Precio</div>
                  <p class="vision_columnas "><b>$897.00</b></p>
                </div>
                 <div class="col-xs-12">
                  <p class="vision_columnas "><center></center></p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="border">
            <div class="heading-icon">
              <i class="icon-thumbs-up round-icon"></i>
            </div>
            <h5 class="text-center">
              <strong>Publicación Distinguida</strong>
            </h5>
            <div class="paquete-body">
              <div class="row">
                <div class="col-xs-12">
                 <div class="col-xs-4">
                  <div class="btn_dis btn-small">Vigencia</div>
                  <p class="vision_columnas ">10 días</p>
                </div>
                <div class="col-xs-4">
                  <div class="btn_dis btn-small">Currículums</div>
                  <p class="vision_columnas ">30</p>
                </div>
                <div class="col-xs-4">
                  <div class="btn_dis btn-small">Precio</div>
                  <p class="vision_columnas "><b>$1,794.00</b></p>
                </div>
                 <div class="col-xs-12">
                  <p class="vision_columnas "><center></center></p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>