<div class="row">
  <div class="col-xs-12">
    <h3 class="modal-title text-center">Membresía Silver $18,000.00</h3>
    <div class="paquete" id="membresia-silver">
      <div class="border">
        <div class="heading-icon">
          <i class="icon-certificate round-icon"></i>
        </div>
        <h5 class="text-center">
          Invierte sólo:
          <h4><center><span class="label label-info">&nbsp;&nbsp;&nbsp;$50.00 al día&nbsp;&nbsp;&nbsp;</span>&nbsp;
          <span class="label label-warning">$1,500.00 al mes</span>&nbsp;
          </center></h4>
        </h5>
        <div class="paquete-body">
          <div class="row">
            <div class="col-xs-6">
              <ol class="">
                <li>Administración de 1 usuario</li>
                <li>Publicación de Ofertas Ilimitadas</li>
                <li>30 Ofertas Recomendadas</li>
                <li>6,000 liberaciones de Currículums</li>
                <li>Administración de ofertas</li>
                <li>Cartera de candidatos</li>
                <li>Anotaciones en Currículums</li>
                <li>Evaluaciones</li>
              </ol>
            </div>
            <div class="col-xs-6">
              <ol class="" start="9">
                <li>Notificaciones</li>
                <li>Publicación en Redes Sociales</li>
                <li>Mensajes</li>
                <li>Capacitación</li>
                <li>6 Ofertas Distinguidas</li>
                <li>Reportes</li>
                <li>Referencias y Portafolio del Candidato</li>
                <li>Sello de Empresa Premium</li>
                <li>365 Días de Vigencia</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>