
<div id="laboral_" class="view_" >
		<div class="row-fluid"> 
			<div class="span2"> </div>
			<div class="span8">
						
				<div class="row-fluid"> 
					<div class="span6 label_">
						Experiencia Laboral
					</div>
					<div class="span6 formulario">
						<input id="target" type="hidden" value="form_exp_laboral"  /> 
						<button id="agregar_laboral" class="btn agregar"  > Agregar  </button>
					</div>
				</div>
			
				
				
				
			</div>
			<div class="span2"> 
			
			</div>
		
		</div>
		
		<div class="row-fluid " id="captura" > 			
				<div id="capturas"> 
					
				
				</div>
				<div id="model">
				<?php echo $this->element('Candidatos/editar_candidato/laboral/captura'); ?>	

				</div>
		</div>
		
		
		<div class="row-fluid" >
			<div class="agregado" id="agregados">  </div>
	
		</div>
		<div class="row-fluid " id="ajax">

		</div>

		<div class="row-fluid">
			<div class="span12"> </div>
		</div>
	
</div>