<div class="container">
  <div class="forma_genral_tit"><h2>Mis mensajes</h2></div>
   <div class="pull-right span12 tabular"> 
    <form class="form-search pull-right  margen_derecho">
      <fieldset>
        <input type="text" class="input-medium search-query" placeholder="Buscar mensajes">
        <button type="submit" class="btn_color">Buscar</button><br>
        <!-- div despegable -->
        <div id="panel" class="span3">
         <fieldset class="well form-search">
          <div class="control-group">
            <p class="help-block pull-right strong"><a href="#" class="btn-slide active">Cerrar</a></p><br>

            <label class="control-label" for="input01">Por remitente:</label>
            <input type="text" class="input-medium" id="input01">
          </div>
          <div class="control-group">
            <label class="control-label" for="input02">Por asunto:</label>
            <input type="text" class="input-medium" id="input02">
          </div>
          <div class="control-group">
            <label class="control-label" for="input03">Por categor&iacute;a:</label>
            <input type="text" class="input-medium" id="input03">
          </div>
          <div class="control-group">
            <label class="control-label" for="input04">Por fecha:</label>
            <input type="text" class="input-medium" id="input04">
          </div>
          <button type="submit" class="btn">Buscar</button>
        </fieldset>
      </div>
      <p class="help-block pull-right strong"><a href="#" class="btn-slide search-btn-main active">B&uacute;squeda avanzada</a></p>
    </fieldset>
  </form>
</div>
</div>