
<div id="help">
 	<a data-toggle="collapse" data-parent="#help" href="#contenido" >	
 		<i class="icon-question-sign"></i> Ayuda 
 	</a>
	<div  id="contenido" class="panel-collapse collapse ">
		  <div class="alert alert-info"> 	 
		  		<h5>Estado de Candidato </h5>
		  		<p>
		  			Para poder obtener el estado de los candidatos registrados en NE, el archivo a subir debe tener lo siguiente:		  					  		
		  		</p>

		  		<p>* El archivo solo debe contener una columna con los correos del usuario que se quiere consultar, tanto para un archivo txt como xls.</p>

		  		<p>
  					* En el archivo excel debe iniciar en la primera, hoja, en el primera columna y la primera fila
  				</p>
		  </div>
	</div>
</div>