<div class="container" style="padding-top:10px;">
  <div class="forma_genral_tit">
    <h2>Nuestros servicios</h2>
  </div>
  <div class="row">
    <p class="span12 left">
      Nuestro Empleo es una renovada bolsa de trabajo que ayuda al reclutamiento y administración de vacantes, con herramientas mejoradas que facilitan la selección de candidatos  y el control de las entrevistas.
      <br><br>
      Con nuestros servicios, usted podrá publicar rápidamente sus ofertas y buscar candidatos acordes a los perfiles que necesita con los costos más bajos del mercado.
    </p>
  </div>
  <?php echo $this->element('empresas/inicio/slides'); ?>
  <?php echo $this->element('empresas/inicio/caracteristicas'); ?>
</div>