<footer class="footer">
  <div class="row-fluid">
    <div class="span3"></div>
    <div class="span3">
      <ul>
        <li><a href="#">¿Qui&eacute;nes somos?</a></li>
        <li><a href="#">Misi&oacute;n</a></li>
        <li><a href="#">Visi&oacute;n</a></li>
        <li><a href="#">Valores</a></li>
        <li><a href="#">Ayuda Candidatos</a></li>
        <li><a href="#">Ayuda Empresas</a></li> 
      </ul>
    </div>
    <div class="span3"><ul>
      <li><a href="www.imss.gob.mx">IMSS</a></li>
      <li><a href="www.stps.gob.mx">Secretar&iacute;a del Trabajo</a></li>
      <li><a href="www.infonavit.org.mx">INFONAVIT</a></li>
      <li><a href="www.empleo.gob.mx">Sistema Nacional de Empleo</a></li>
      <li><a href="www.fonacot.gob.mx ">FONACOT</a></li>
    </ul></div>
    <div class="span3"><ul>
      <li><a href="">iGenter</a></li>
      <li><a href="">CANDIDATO</a></li>
      <li><a href="">EMPRESAS</a></li>
    </ul></div>
  </div>
  <div class="pull-right">
    <a href="">Aviso de Privacidad</a> | <a href="">T&eacute;rminos y Condiciones</a>
  </div>
</footer>