<div class="row-fluid">
	<div class="offset3 span7">
	<h4>
		Gracias por realizar esta evaluación, haz clic en regresar y selecciona la opción ver resultados.
	</h4>
	<br>

	<div style="text-align:center">
		<?=$this->Html->link("Regresar",array('controller' => 'Evaluaciones',
	                                'action' => 'index',                                  
	                                'full_base' => true  ),array('data-component' =>"linkref", 
                                                               "class"=>"btn_color btn-large link-href" )  )  ?> 

		
	</div>
		
</div>
<div>
<br>
