<div class="contacto">
  <h6>¿Tienes alguna duda?</h6>
  <p>Entra en contacto con nosotros: <br>
    Lada sin Costo: 01800.849.2487 <br>
    D.F. y Área Metropolitana: <br>(0155) 5564.1071 / (0155) 5264.2678 <br>
    <?php
      echo $this->Html->link('contacto.ne@nuestroempleo.com.mx',
        'mailto:contacto.ne@nuestroempleo.com.mx', array(
        'target' => '_self'
      ));
    ?>
  </p>
</div>
<div class="social">
  <span>S&iacute;guenos en:</span>
  <div class="">
    <a class="social-icon facebook" href="https://www.facebook.com/NuestroEmpleo" target="_blank" ></a>
    <a class="social-icon linkedin" href="http://mx.linkedin.com/company/nuestro-empleo" target="_blank"></a>
    <a class="social-icon twitter" href="https://twitter.com/NuestroEmpleo" target="_blank"></a>
    <a class="social-icon googleplus" href="https://plus.google.com/111610607829310871158/posts" target="_blank"></a>
  </div>
</div>