<div style="margin:10px 0 0;">
  <div class="well">
    <p>Ya sea en efectivo o con cheque,  acude a la sucursal más cercana de BBVA Bancomer y deposita el importe de tu compra a la cuenta:</p>
    <ul>
      <li>
        <?php echo __('%s <strong>%s</strong>', 'BANCO:', 'BBVA Bancomer'); ?>
      </li>
      <li>
        <?php echo __('%s <strong>%s</strong>', 'CUENTA:', '00162914905'); ?>
      </li>
      <li>
        <?php echo __('%s <strong>%s</strong>', 'BENEFICIARIO:', 'iGenter Mexico S. de R.L. de C.V.'); ?>
      </li>
      <li>
        <?php echo __('%s <strong>%s</strong>', 'REFERENCIA:', 'Número de Folio'); ?><em style="color:red;">*</em>
      </li>
    </ul>
    <p>
      Una vez realizado el pago envía el comprobante a <a href="mailto:facturacion.ne@nuestroempleo.com.mx" target="_blank">facturacion.ne@nuestroempleo.com.mx</a>
      para ser verificado, el servicio se activará en un lapso no mayor a 12 hrs, en caso de tener algún problema en el proceso
      de activación, por favor envíanos un correo a <a href="mailto:ventas.ne@nuestroempleo.com.mx" target="_blank">ventas.ne@nuestroempleo.com.mx</a>
      para asesorarte a la brevedad.
    </p>
    <small>
      <em style="color:red;">*</em>El número de folio se generará una vez que hayas confirmado tu compra.
    </small>
  </div>
</div>