<div style="margin:10px 0 0;">
  <div class="well">
    <ol>
      <li>
        <strong>Pago con Cuenta Paypal</strong>
      </li>
      <li>
        <strong>Pago con Tarjeta de Crédito (Visa, o MasterCard)</strong>
      </li>
      <li>
        <strong>Pago con Tarjeta de Débito (BBVA Bancomer)</strong>
      </li>
    </ol>
    <p>
      Contamos con el registro en <?php
        echo $this->Html->link('www.paypal.com', 'www.paypal.com', array(
          'target' => '_blank'
        ));
      ?> una empresa establecida en Estados Unidos 100% legal y
      confiable, por medio de ella se realiza el cobro en tu tarjeta, tu información es completamente confidencia
      y el proceso está debidamente verificado por Visa o Master Card, no tienes de que preocuparte puedes entrar
      a su web para verificar su información y/o dudas: <?php
        echo $this->Html->link('www.paypal.com', 'www.paypal.com', array(
          'target' => '_blank'
        ));
      ?>
    </p>
    <p>
      Una vez que elegiste la forma de pago, PayPal te direccionará a una ventana para ingresar los datos de
      la tarjeta a la que se realizará el cargo, Nuestro Empleo <strong>NO</strong> maneja los datos de tu tarjeta,
      el proceso es 100% por medio de PayPal.
    </p>
    <p>
      Para realizar el pago con una cuenta de Paypal es necesario leer y aceptar los Términos y Condiciones del servicio de Nuestro Empleo.
      Una vez realizado y verificado el pago, el servicio se activará en un lapso no mayor a 12 hrs, en caso de tener algún problema en el
      proceso de activación por favor envíanos un correo a <a href="mailto:ventas.ne@nuestroempleo.com.mx" target="_blank">ventas.ne@nuestroempleo.com.mx</a>
      para asesorarte a la brevedad.
    </p>
  </div>
</div>