<div style="margin:10px 0 0;">
  <div class="well">
    <p>
      Si tienes una cuenta bancaria en México, sin importar cuál sea el banco y tienes acceso vía internet puedes hacer una transferencia electrónica con la CLABE:
    </p>
    <ul>
      <li>
        <?php echo __('%s <strong>%s</strong>', 'BANCO:', 'BBVA BANCOMER'); ?>
      </li>
      <li>
        <?php echo __('%s <strong>%s</strong>', 'CLABE:', '012180001629149055'); ?>
      </li>
      <li>
        <?php echo __('%s <strong>%s</strong>', 'BENEFICIARIO:', 'iGenter México S. de R.L. de C.V.'); ?>
      </li>
      <li>
        <?php echo __('%s <strong>%s</strong>', 'REFERENCIA:', 'Número de Folio'); ?><em style="color:red;">*</em>
      </li>
    </ul>
    <p>
      Una vez realizado y verificado el pago, el servicio se activará en un lapso no mayor a 12 hrs, en caso de tener algún problema
      en el proceso de activación, por favor envíanos un correo a
      <a href="mailto:ventas.ne@nuestroempleo.com.mx" target="_blank">ventas.ne@nuestroempleo.com.mx</a> para asesorarte a la brevedad.
    </p>
    <small>
      <em style="color:red;">*</em>El número de folio se generará una vez que hayas confirmado tu compra.
    </small>
  </div>
</div>
