//.btn {
[class^="icon-"], [class*=" icon-"] {
  margin: 0 5px;
}
//}

.ms-ctn {
  position: static;
}

.ms-sel-item {
  .inline .form-control {
    width: auto;
  }
}

// .ms-sel-ctn {
//   input {
//     padding: 4px 0;
//     text-indent: 6px;
//   }
// }
// .ms-helper {
//   top:100%;
// }

.jcrop-holder {
  margin: auto;
}

.dataTables_length {
  margin-left: 20px;
  select {
    width:50px;
  }
}

.excel-btn {
  background-color: rgb(239, 239, 239);
  color: rgb(0, 0, 0);
  display: block;
  font-family: Verdana;
  font-size: 11px;
  margin: 0px;
  padding: 6px;
  text-align: left;
  text-decoration: none;
  &:hover {
    background-color: rgb(221, 221, 221);
    color: rgb(204, 0, 0);
  }
}