.input {
  position: relative;
  margin: 5px 5px 0;
  .spinner {
    margin-left: -15px !important;
    left: 100% !important;
    position: absolute !important;
    top:10px !important;
  }
  &.inline {
    input + input {
      margin: 0 5px;
    }
  }
  &.checkbox, &.radio {
    > label {
      font-weight: bold;
    }
  }
  > [type=checkbox], > [type=radio] {
    cursor: pointer;
    height: @tableSelectInputSize;
    width: @tableSelectInputSize;
  }
}

.two-input-column {
  .input {
    display: inline-block;
    width: 45%;
  }
}

div.error-msg {
  background: @errorMsgColor;
  border: @errorMsgBorder;
  border-radius: 6px;
  box-shadow: 0 0 6px #000;
  color: @errorMsgTextColor;
  cursor: pointer;
  display: block;
  font-size: 10px;
  //.opacity(0.5);
  padding: 4px 10px 4px 10px;
  position: absolute;
  right: 50%;
  top:0px;
  white-space: nowrap;
  z-index: 990;
  &:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
  }
  &:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid @errorMsgColor 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
  }
}

.input-as-btn {
  > input[type=checkbox], > input[type=radio] {
    visibility: hidden;
    display: none;
    &:checked + label {
      &.orange {
        background: @orange;
        color:#fff;
      }
    }
  }
  > label {
    background: @btn-default-bg;
    border: 1px solid @btn-default-border;
    color: @btn-default-color;
    cursor: pointer;
    display: block;
    font-size: 12px;
    padding: 4px 30px 4px 20px;
    text-align: center;
    vertical-align: middle;
    &:hover, &:focus {
      background-color: darken(@btn-default-bg, 8%);
      border-color: darken(@btn-default-border, 12%);
      color: @btn-default-color;
    }
    &:active {
      .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }
  }
}

/*.input.checkbox, .input.radio {
  > input[type=checkbox], > input[type=radio] {
    visibility: hidden;
    display: none;
    &:checked + label:after,
    &:checked + div + label:after {
      color: @green;
    }
  }
  > input[type=checkbox] {
    &:checked + label:after,
    &:checked + div + label:after {
      content: "\f046"; // checkbox
    }
    + label:after,
    + div + label:after {
      content:"\f096";
    }
  }
  > input[type=radio] {
    &:checked + label:after {
      content: "\f05d"; // radio
    }
    + label:after {
      content:"\f10c";
    }
  }
  > label {
    background: @btn-default-bg;
    border: 1px solid @btn-default-border;
    color: @btn-default-color;
    cursor: pointer;
    display: block;
    font-size: 12px;
    padding: 4px 30px 4px 20px;
    text-align: center;
    vertical-align: middle;
    &:hover, &:focus {
      background-color: darken(@btn-default-bg, 8%);
      border-color: darken(@btn-default-border, 12%);
      color: @btn-default-color;
    }
    &:active {
      .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }
    &:after {
      font-family:'FontAwesome';
      font-size: 16px;
      color: #bbb;
      position: absolute;
      right: 5px;
      top: 0;
    }
  }
}*/

// @iconWidth: 30px;
// @searchBarWidth: 250px;

// input {
//   table & {
//     &[type=checkbox], &[type=radio] {
//       //opacity: 0;
//       //position: absolute;
//       //z-index: 12;
//       height: 18px;
//       width: 18px;
//     }
//   }
// }

/*form {
  fieldset {
    .box-sizing(border-box);
    position: relative;
    width:100%;
  }
}

.input {
  position: relative;
  .form-inline & {
    margin: 5px 0;
  }
  input, label {
    display: inline-block;
  }
  .spinner {
    color: red;
    margin-left: -15px !important;
    left: 100% !important;
    position: absolute !important;
    top:15px !important;
  }
}*/

/**
  * Arreglo para magicSuggest
  */
// .ms-sel-ctn {
//   input {
//     padding: 4px 0;
//     text-indent: 6px;
//   }
// }

// #search-form {
//   display: inline-block;
//   margin: 0 auto auto 15px;
//   vertical-align: top;
//   .input {
//     display: inline-block;
//     &.link {
//       padding: 5px;
//       vertical-align: top;
//     }
//   }
//   #query {
//     margin: 0;
//     width: @searchBarWidth;
//     + label {
//       background: none;
//       border: none;
//       margin-left: -20px;
//       color: #ccc;
//       padding: 0;
//       position: absolute;
//       right: 5px;
//       top: 5px;
//     }
//     &:focus{
//       width: @searchBarWidth + 100px;
//       + label {
//         color:#09f;
//       }
//     }
//   }
// }