h1.title {
  background: url("/img/line.png") left center repeat;
  font-size: 2.5em;
  margin: 0 0 5px;
  text-align: center;
  text-transform: uppercase;
}

.subtitle {
  border-bottom: @input-border solid thin;
  color: @sidebarLinkColorHover;
  font-style: italic;
  font-size: 14px;
  line-height: 1;
  margin: 10px 0;
  padding: 30px 0 10px;
  i {
    margin-right: 5px;
  }
}

.container-header {
  margin-bottom: 15px;
}

.alerts-container.navbar-fixed-top {
  .alert-container {
    margin-left: 50%;
    margin-top: 5px;
    position: absolute;
    .alert {
      border-width: 3px;
      .box-shadow(0 0 5px rgba(0, 0, 0, 0.4));
      left: -50%;
      position: relative;
    }
  }
}

/*.crumb-container {
  position: relative;
  .info {
    height: 100%;
    position: absolute;
    right: 20px;
    top: 0px;
    p, .element {
      display: inline-block;
      vertical-align: top;
    }
    p {
      padding-top:10px;
    }
    .element {
      //height: 100%;
      padding: 10px 0 10px 20px;
    }
  }
}*/
// .toolbar-btn {
//   margin-top: 0;
//   .btn {
//     margin-left: 5px;
//   }
// }
// .container-header {
//   border-bottom: 1px dotted #e2e2e2;
//   //margin-bottom: 10px;
//   padding: 0;
// }