@inactiva:    #ff6565;
@borrador:       #ccc;
@publicada:   #009a00;
@recomendada: #ecb300;
@distinguida: #2169f9;

.label,
.badge {
  &.inactiva { background-color: @inactiva; }
  &.borrador { background-color: @borrador; }
  &.publicada { background-color: @publicada; }
  &.recomendada { background-color: @recomendada; }
  &.distinguida { background-color: @distinguida; }
}