.lead {
  small {
    color: @gray-light;
  }
}

[data-alert-before-send] {
  display: none;
}

.btn-actions {
  text-align: center;
  //padding: 10px;
  margin: 10px 0;
  &.text-right, &.right {
    text-align: right;
  }
  &.text-left, &.left {
    text-align: left;
  }
  &.fixed {
    padding: 5px;
    position: fixed;
    right: 0;
    top: 120px;
    z-index: 2001;
  }
  > .btn + .btn, >.btn-group + .btn, > .btn + .btn-group, > .btn-group + .btn-group {
    margin-left: 5px;
  }
  .btn-block + .btn-block {
    margin-left: 0;
  }
  .close {
    margin-right: 10px;
  }
}

.btn-multiline {
  padding: 5px;
  white-space: normal;
  > i, > span {
    display: table-cell;
    line-height: inherit;
    vertical-align: middle;
  }
  > span {
    width: 100%;
  }
}

.actions-link {
  display: block;
}

tr {
  .unread {
    font-weight: bold;
  }
}

.msg-container {
  padding: 15px 10px;
  text-align: left;
}

// #mensajes-table {
//   .info-row {
//     background: #fff;
//     max-height: 300px;
//     overflow-y: scroll;
//   }
// }

// #min-max-age {
//   .input {
//     margin:0;
//   }
// }

// #event-form {
//   .modal-body {
//     padding: 0 15px;
//   }
// }

// #map-container {
//   height: 340px;
//   position: absolute;
//   width: 530px;
// }

.nowrap {
  white-space: nowrap;
}

.shorten-url {
  background: #4c416a;
  border: 1px solid #cecece;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-size: 1.5em;
  padding: 15px 30px;
}

.locate-map {
  color:#128D04;
  position: absolute;
  right: 5px;
  top:0;
  &:hover {
    text-decoration: underline;
  }
}

ul.explorer {
  background-color: #fff;
  //.border-radius(6px);
  .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
  //bottom: 100%;
  border:1px solid #cecece;
  list-style: none;
  margin: 0;
  max-height: 200px;
  overflow-y: scroll;
  padding: 5px 0;
  position: absolute;
  //right: 100%;
  z-index:10001;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
  li {
    margin: 2px 4px;
    a {
      display: block;
      color: #4c416a;
      padding: 3px 15px 3px 5px;
      text-align: left;
      white-space: nowrap;
      &:hover {
        background-color: #4c416a;
        color:#fff;
      }
    }
  }
}

// .pass-checkbox {
//   width: 15px;
//   height: 15px;
//   position: absolute;
//   input[type=checkbox], label, label:after {
//     bottom: 0;
//     cursor: pointer;
//     height: 15px;
//     margin: 0;
//     padding: 0;
//     position: absolute;
//     top:0;
//     width: 15px;
//   }
//   input[type=checkbox] {
//     visibility: hidden;
//   }
//   label {
//     font-family:'FontAwesome';
//   }
//   label:after {
//     content:"\f06a";
//     color:#333;
//     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
//     filter: alpha(opacity=30);
//     opacity: 0.3;
//   }
//   label:hover::after {
//     color: @red;
//     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
//     filter: alpha(opacity=100);
//     opacity: 1;
//   }
//   input[type=checkbox]:checked + label:after {
//     color: @green;
//     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
//     filter: alpha(opacity=100);
//     opacity: 1;
//   }
// }

